Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.chess.core;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.polarsys.chess.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.polarsys.chess.core,
 org.polarsys.chess.core.constraint;uses:="org.eclipse.core.runtime,org.eclipse.emf.common.notify",
 org.polarsys.chess.core.extensionpoint,
 org.polarsys.chess.core.internal.extensionpoint,
 org.polarsys.chess.core.internal.views.permissions,
 org.polarsys.chess.core.natures;uses:="org.eclipse.core.resources",
 org.polarsys.chess.core.notifications;uses:="org.eclipse.papyrus.ui.toolbox.notification",
 org.polarsys.chess.core.preferences,
 org.polarsys.chess.core.profiles;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.jface.viewers",
 org.polarsys.chess.core.resourcelistener;
  uses:="org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.emf.common.command,
   org.eclipse.emf.transaction",
 org.polarsys.chess.core.transformationExecutor,
 org.polarsys.chess.core.util;
  uses:="org.eclipse.papyrus.core.services,
   org.eclipse.ui.console,
   org.eclipse.core.resources,
   org.eclipse.emf.common.notify",
 org.polarsys.chess.core.util.commands;
  uses:="org.eclipse.papyrus.core.utils,
   org.eclipse.core.resources,
   org.eclipse.emf.common.command,
   org.eclipse.emf.transaction,
   org.eclipse.uml2.uml",
 org.polarsys.chess.core.util.uml;uses:="org.eclipse.emf.ecore.resource,org.eclipse.emf.common.util,org.eclipse.uml2.uml",
 org.polarsys.chess.core.views
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.papyrus.editor;bundle-version="0.8.1",
 org.eclipse.papyrus.sysml;bundle-version="0.8.1",
 org.eclipse.debug.ui,
 org.eclipse.papyrus.infra.constraints.editor;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.core;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.discovery;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.discovery.ui;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.extendedtypes;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.extendedtypes.emf;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.gmfdiag.css.model;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.services.controlmode.history;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="0.10.1",
 org.eclipse.uml2.codegen.ecore.ui;bundle-version="1.8.0",
 org.eclipse.uml2.uml.ecore.importer;bundle-version="2.7.0",
 org.eclipse.uml2.uml.resources;bundle-version="4.1.0",
 org.eclipse.papyrus.uml.tools;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.diagram.composite;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="0.10.1",
 org.eclipse.papyrus.marte.static.profile,
 org.eclipse.papyrus.infra.core.log,
 org.eclipse.emf.ecore,
 org.polarsys.chess.chessmlprofile,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.papyrus.emf.facet.custom.metamodel,
 org.eclipse.gmf.tooling.runtime;bundle-version="3.3.0"
