Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.polarsys.chess.xtext.fladsl
Bundle-Vendor: Intecs
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.polarsys.chess.xtext.fladsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.1.1";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.uml2.uml;bundle-version="5.0.0",
 org.eclipse.uml2.codegen.ecore;bundle-version="2.0.1",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="5.0.1";resolution:=optional,
 org.eclipse.equinox.common;bundle-version="3.6.200",
 org.eclipse.xtext.xbase.lib,
 org.polarsys.chess.xtext.global;bundle-version="1.0.0",
 org.polarsys.chess.chessmlprofile;bundle-version="0.9.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.polarsys.chess.xtext.flaDsl,
 org.polarsys.chess.xtext.flaDsl.impl,
 org.polarsys.chess.xtext.flaDsl.util,
 org.polarsys.chess.xtext.parser.antlr,
 org.polarsys.chess.xtext.parser.antlr.internal,
 org.polarsys.chess.xtext.serializer,
 org.polarsys.chess.xtext.services,
 org.polarsys.chess.xtext,
 org.polarsys.chess.xtext.formatting,
 org.polarsys.chess.xtext.generator,
 org.polarsys.chess.xtext.scoping,
 org.polarsys.chess.xtext.validation
