# This Makefile was automatically generated by Mobius MakeFileWriter
#

.SUFFIXES: .o .cpp

MOBIUSROOT=     /usr/local/sim/mobius/Mobius-2.3-i386
ROOTDIR= ../..
MOBIUSPROJECT= ../..
USERINCLUDE= -I$(ROOTDIR) -I$(MOBIUSROOT)

override Linux_CC=/usr/bin/g++-4.3
override Linux_LD=/usr/bin/ld
override Linux_MAKE=/usr/bin/make
override Linux_AR=/usr/bin/ar
override Linux_RANLIB=/usr/bin/ranlib
override Linux_OCFLAGS=
override Linux_LINK_FLAGS=-L/lib32 -L/lib64 -L/usr/lib32 -L /usr/lib64
override Linux_MKDIR= mkdir

override Windows_CC=c:\cygwin\bin\g++
override Windows_LD=c:\cygwin\bin\ld
override Windows_MAKE=c:\cygwin\bin\make
override Windows_AR=c:\cygwin\bin\ar
override Windows_RANLIB=c:\cygwin\bin\ranlib
override Windows_OCFLAGS=
override Windows_LINK_FLAGS=
override Windows_MKDIR=/usr/bin/mkdir

override Mac_CC=/usr/bin/g++
override Mac_LD=/usr/bin/ld
override Mac_MAKE=/usr/bin/make
override Mac_AR=/usr/bin/ar
override Mac_RANLIB=/usr/bin/ranlib
override Mac_OCFLAGS=
override Mac_LINK_FLAGS=
override Mac_MKDIR= mkdir


