<?xml version="1.0" encoding="ISO-8859-1"?>
<class id="Mobius.ProjectManager.ProjectInfo">
	<int id="ClassVersion">8</int>
	<string id="TheProjectName">TestPerDEEM</string>
	<string id="LastSavedByMobius">2.3.1</string>
	<vector id="AtomicNames">
		<string id="0">Test01</string>
	</vector>
	<vector id="AtomicFormalismTypes">
		<string id="0">SAN Model</string>
	</vector>
	<int id="AtomicStatusLength">1</int>
	<class id="Mobius.ProjectManager.ModelStatus">
		<int id="ClassVersion">2</int>
		<boolean id="Modified">true</boolean>
		<string id="VersionNumber">10</string>
	</class>
	<vector id="ComposedNames">
	</vector>
	<vector id="ComposedFormalismTypes">
	</vector>
	<int id="ComposedChildrenLength">0</int>
	<int id="ComposedStatusLength">0</int>
	<vector id="RewardNames">
		<string id="0">RewTest01</string>
	</vector>
	<vector id="RewardFormalismTypes">
		<string id="0">Performance Variable Model</string>
	</vector>
	<int id="RewardChildrenLength">1</int>
	<vector id="RewardChildVector">
		<string id="0">Test01</string>
	</vector>
	<int id="RewardStatusLength">1</int>
	<class id="Mobius.ProjectManager.ModelStatus">
		<int id="ClassVersion">2</int>
		<boolean id="Modified">false</boolean>
		<string id="VersionNumber">9</string>
	</class>
	<vector id="StudyNames">
		<string id="0">StudyTest01</string>
	</vector>
	<vector id="StudyFormalismTypes">
		<string id="0">Set Study</string>
	</vector>
	<int id="StudyChildrenLength">1</int>
	<vector id="StudyChildVector">
		<string id="0">RewTest01</string>
	</vector>
	<int id="StudyStatusLength">1</int>
	<class id="Mobius.ProjectManager.ModelStatus">
		<int id="ClassVersion">2</int>
		<boolean id="Modified">false</boolean>
		<string id="VersionNumber">4</string>
	</class>
	<vector id="TransformerNames">
	</vector>
	<vector id="TransformerFormalismTypes">
	</vector>
	<int id="TransformerChildrenLength">0</int>
	<int id="TransformerStatusLength">0</int>
	<vector id="SolverNames">
		<string id="0">SimTest01</string>
	</vector>
	<vector id="SolverFormalismTypes">
		<string id="0">Mobius Simulator</string>
	</vector>
	<int id="SolverChildrenLength">1</int>
	<vector id="SolverChildVector">
		<string id="0">StudyTest01</string>
	</vector>
	<int id="SolverStatusLength">1</int>
	<class id="Mobius.ProjectManager.ModelStatus">
		<int id="ClassVersion">2</int>
		<boolean id="Modified">true</boolean>
		<string id="VersionNumber">3</string>
	</class>
	<string id="UserDefinedLibrary"></string>
	<string id="UserDefinedHeader"></string>
	<class id="Mobius.AtomicModels.San.SanTypeManager">
		<int id="ClassVersion">1</int>
		<int id="typeListModelSize">0</int>
	</class>
</class>
