Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Patterns
Bundle-SymbolicName: org.polarsys.chess.patterns;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.commands,
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.papyrus.infra.core,
 org.polarsys.chess.core,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.editor,
 org.polarsys.chess.service,
 org.polarsys.chess.patterns.profile,
 org.eclipse.papyrus.emf.facet.custom.metamodel,
 org.eclipse.emf.ecore,
 org.polarsys.chess.patterns.library,
 org.eclipse.uml2.uml.resources,
 org.polarsys.chess.contracts.profile
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.papyrus.uml.tools.utils
