Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.chess.service;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.polarsys.chess.service.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core,
 org.polarsys.chess.core,
 org.eclipse.papyrus.editor,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.papyrus.views.modelexplorer,
 org.eclipse.papyrus.emf.facet.custom.metamodel,
 org.eclipse.uml2.uml,
 org.eclipse.emf.cdo.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.polarsys.chess.service.internal.utils;x-internal:=true,
 org.polarsys.chess.service.utils;
  uses:="org.eclipse.ui,
   org.eclipse.papyrus.infra.core.services,
   org.eclipse.papyrus.editor,
   org.eclipse.gmf.runtime.diagram.ui.parts,
   org.eclipse.jface.dialogs,
   org.eclipse.gmf.runtime.diagram.ui.editparts,
   org.eclipse.gmf.runtime.notation,
   org.polarsys.chess.core.views,
   org.eclipse.ui.part"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
