Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CHESS Service plug-in (Incubation)
Bundle-SymbolicName: org.polarsys.chess.service;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polarsys.chess.service.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core,
 org.eclipse.emf.transaction,
 org.polarsys.chess.core,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.emf.cdo.ui.ide;bundle-version="4.1.100",
 org.eclipse.gef,
 org.eclipse.papyrus.editor,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.views.modelexplorer,
 org.eclipse.papyrus.emf.facet.custom.metamodel,
 com.google.guava,
 org.eclipse.papyrus.infra.gmfdiag.common,
 org.eclipse.uml2.uml.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.polarsys.chess.service.utils
Bundle-ActivationPolicy: lazy
