Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.chess.service;singleton:=true
Bundle-Version: 0.11.0.qualifier
Bundle-Activator: org.polarsys.chess.service.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core,
 org.polarsys.chess.core,
 org.eclipse.papyrus.editor,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.papyrus.views.modelexplorer,
 org.eclipse.papyrus.emf.facet.custom.metamodel,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.infra.ui,
 org.eclipse.emf.cdo;bundle-version="4.5.0",
 org.eclipse.papyrus.cdo.core;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.tools
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.polarsys.chess.service.internal.commands.switchers,
 org.polarsys.chess.service.internal.utils;x-internal:=true,
 org.polarsys.chess.service.utils;
  uses:="org.eclipse.ui,
   org.eclipse.papyrus.infra.core.services,
   org.eclipse.papyrus.editor,
   org.eclipse.gmf.runtime.diagram.ui.parts,
   org.eclipse.jface.dialogs,
   org.eclipse.gmf.runtime.diagram.ui.editparts,
   org.eclipse.gmf.runtime.notation,
   org.polarsys.chess.core.views,
   org.eclipse.ui.part"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Import-Package: org.eclipse.emf.common.ui,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.papyrus.infra.gmfdiag.css,
 org.eclipse.papyrus.infra.gmfdiag.css.notation,
 org.eclipse.papyrus.infra.widgets.toolbox.notification,
 org.polarsys.chess.chessmlprofile.Core,
 org.polarsys.chess.chessmlprofile.util,
 org.polarsys.chess.contracts.profile.chesscontract.util
