','=14
'->'=12
'.'=16
';'=13
'FLA:'=11
'all_or_compensation'=34
'all_or_nothing'=33
'commission'=23
'early'=21
'full_consistency'=35
'impermanence'=32
'incompletion'=27
'inconsistency'=30
'interference'=31
'late'=22
'noFailure'=19
'no_loss'=39
'none'=28
'omission'=24
'partial_loss_allowed'=40
'portable_level'=38
'range_violation_allowed'=36
'serializable'=37
'undefined'=15
'unspecified'=29
'valueCoarse'=26
'valueSubtle'=25
'wildcard'=20
'{'=17
'}'=18
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
