<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.polarsys.chess.fla.flamm/src" modelPluginID="org.polarsys.chess.fla.flamm"
    modelName="Flamm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFTypes="true" suppressInterfaces="true" booleanFlagsField="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" publicConstructors="true" interfaceNamePattern=""
    classNamePattern="" operationReflection="true" importOrganizing="true">
  <foreignModel>flamm.ecore</foreignModel>
  <genPackages prefix="Flamm" basePackage="org.polarsys.chess.fla" resource="XML"
      disposableProviderFactory="true" ecorePackage="flamm.ecore#/" publicationLocation="">
    <genClasses ecoreClass="flamm.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flamm.ecore#//NamedElement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flamm.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="flamm.ecore#//FlaBehaviour">
      <genOperations ecoreOperation="flamm.ecore#//FlaBehaviour/propagateFailures"/>
      <genOperations ecoreOperation="flamm.ecore#//FlaBehaviour/initialize">
        <genParameters ecoreParameter="flamm.ecore#//FlaBehaviour/initialize/initNoFailure"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="flamm.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flamm.ecore#//Component/inputPorts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flamm.ecore#//Component/outputPorts"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference flamm.ecore#//Component/parent"/>
    </genClasses>
    <genClasses ecoreClass="flamm.ecore#//CompositeComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flamm.ecore#//CompositeComponent/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flamm.ecore#//CompositeComponent/connections"/>
    </genClasses>
    <genClasses ecoreClass="flamm.ecore#//SimpleComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flamm.ecore#//SimpleComponent/rules"/>
    </genClasses>
    <genClasses ecoreClass="flamm.ecore#//Port">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flamm.ecore#//Port/connectedPorts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flamm.ecore#//Port/failures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flamm.ecore#//Port/newFailures"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flamm.ecore#//Port/owner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flamm.ecore#//Port/incomingConnections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flamm.ecore#//Port/outgoingConnections"/>
      <genOperations ecoreOperation="flamm.ecore#//Port/propagateFailures"/>
      <genOperations ecoreOperation="flamm.ecore#//Port/initialize"/>
    </genClasses>
    <genClasses ecoreClass="flamm.ecore#//Connection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flamm.ecore#//Connection/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flamm.ecore#//Connection/to"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flamm.ecore#//Connection/rules"/>
    </genClasses>
    <genClasses ecoreClass="flamm.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flamm.ecore#//Rule/inputExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flamm.ecore#//Rule/outputExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flamm.ecore#//Rule/specificity"/>
    </genClasses>
    <genClasses ecoreClass="flamm.ecore#//Expression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flamm.ecore#//Expression/port"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flamm.ecore#//Expression/failures"/>
    </genClasses>
    <genClasses ecoreClass="flamm.ecore#//Failure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flamm.ecore#//Failure/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flamm.ecore#//Failure/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flamm.ecore#//Failure/acidAvoidable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flamm.ecore#//Failure/acidMitigation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flamm.ecore#//Failure/previousFailures"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flamm.ecore#//Failure/specialization"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flamm.ecore#//Failure/vulnerability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flamm.ecore#//Failure/attack"/>
    </genClasses>
    <genClasses ecoreClass="flamm.ecore#//ACIDavoidable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flamm.ecore#//ACIDavoidable/a"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flamm.ecore#//ACIDavoidable/c"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flamm.ecore#//ACIDavoidable/i"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flamm.ecore#//ACIDavoidable/d"/>
    </genClasses>
    <genClasses ecoreClass="flamm.ecore#//ACIDmitigation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flamm.ecore#//ACIDmitigation/a"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flamm.ecore#//ACIDmitigation/c"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flamm.ecore#//ACIDmitigation/i"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flamm.ecore#//ACIDmitigation/d"/>
    </genClasses>
    <nestedGenPackages prefix="FailureTypes" basePackage="org.polarsys.chess.fla.flamm"
        disposableProviderFactory="true" ecorePackage="flamm.ecore#//FailureTypes">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="flamm.ecore#//FailureTypes/FailureType">
        <genEnumLiterals ecoreEnumLiteral="flamm.ecore#//FailureTypes/FailureType/noFailure"/>
        <genEnumLiterals ecoreEnumLiteral="flamm.ecore#//FailureTypes/FailureType/failure"/>
        <genEnumLiterals ecoreEnumLiteral="flamm.ecore#//FailureTypes/FailureType/variable"/>
        <genEnumLiterals ecoreEnumLiteral="flamm.ecore#//FailureTypes/FailureType/wildcard"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="flamm.ecore#//FailureTypes/A_avoidable">
        <genEnumLiterals ecoreEnumLiteral="flamm.ecore#//FailureTypes/A_avoidable/unspecified"/>
        <genEnumLiterals ecoreEnumLiteral="flamm.ecore#//FailureTypes/A_avoidable/incompletion"/>
        <genEnumLiterals ecoreEnumLiteral="flamm.ecore#//FailureTypes/A_avoidable/none"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="flamm.ecore#//FailureTypes/C_avoidable">
        <genEnumLiterals ecoreEnumLiteral="flamm.ecore#//FailureTypes/C_avoidable/unspecified"/>
        <genEnumLiterals ecoreEnumLiteral="flamm.ecore#//FailureTypes/C_avoidable/inconsistency"/>
        <genEnumLiterals ecoreEnumLiteral="flamm.ecore#//FailureTypes/C_avoidable/none"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="flamm.ecore#//FailureTypes/I_avoidable">
        <genEnumLiterals ecoreEnumLiteral="flamm.ecore#//FailureTypes/I_avoidable/unspecified"/>
        <genEnumLiterals ecoreEnumLiteral="flamm.ecore#//FailureTypes/I_avoidable/interference"/>
        <genEnumLiterals ecoreEnumLiteral="flamm.ecore#//FailureTypes/I_avoidable/none"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="flamm.ecore#//FailureTypes/D_avoidable">
        <genEnumLiterals ecoreEnumLiteral="flamm.ecore#//FailureTypes/D_avoidable/unspecified"/>
        <genEnumLiterals ecoreEnumLiteral="flamm.ecore#//FailureTypes/D_avoidable/impermanence"/>
        <genEnumLiterals ecoreEnumLiteral="flamm.ecore#//FailureTypes/D_avoidable/none"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="flamm.ecore#//FailureTypes/A_mitigation">
        <genEnumLiterals ecoreEnumLiteral="flamm.ecore#//FailureTypes/A_mitigation/unspecified"/>
        <genEnumLiterals ecoreEnumLiteral="flamm.ecore#//FailureTypes/A_mitigation/all_or_nothing"/>
        <genEnumLiterals ecoreEnumLiteral="flamm.ecore#//FailureTypes/A_mitigation/all_or_compensation"/>
        <genEnumLiterals ecoreEnumLiteral="flamm.ecore#//FailureTypes/A_mitigation/none"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="flamm.ecore#//FailureTypes/C_mitigation">
        <genEnumLiterals ecoreEnumLiteral="flamm.ecore#//FailureTypes/C_mitigation/unspecified"/>
        <genEnumLiterals ecoreEnumLiteral="flamm.ecore#//FailureTypes/C_mitigation/full_consistency"/>
        <genEnumLiterals ecoreEnumLiteral="flamm.ecore#//FailureTypes/C_mitigation/range_violation_allowed"/>
        <genEnumLiterals ecoreEnumLiteral="flamm.ecore#//FailureTypes/C_mitigation/none"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="flamm.ecore#//FailureTypes/I_mitigation">
        <genEnumLiterals ecoreEnumLiteral="flamm.ecore#//FailureTypes/I_mitigation/unspecified"/>
        <genEnumLiterals ecoreEnumLiteral="flamm.ecore#//FailureTypes/I_mitigation/portable_level"/>
        <genEnumLiterals ecoreEnumLiteral="flamm.ecore#//FailureTypes/I_mitigation/serializable"/>
        <genEnumLiterals ecoreEnumLiteral="flamm.ecore#//FailureTypes/I_mitigation/none"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="flamm.ecore#//FailureTypes/D_mitigation">
        <genEnumLiterals ecoreEnumLiteral="flamm.ecore#//FailureTypes/D_mitigation/unspecified"/>
        <genEnumLiterals ecoreEnumLiteral="flamm.ecore#//FailureTypes/D_mitigation/no_loss"/>
        <genEnumLiterals ecoreEnumLiteral="flamm.ecore#//FailureTypes/D_mitigation/partial_loss_allowed"/>
        <genEnumLiterals ecoreEnumLiteral="flamm.ecore#//FailureTypes/D_mitigation/none"/>
      </genEnums>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
