Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: diagram listener example
Bundle-SymbolicName: org.polarsys.chess.tabbedproperties;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.polarsys.chess.tabbedproperties.Activator
Bundle-Vendor: unipd.it
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.chess.tabbedproperties,
 org.polarsys.chess.tabbedproperties.filters,
 org.polarsys.chess.tabbedproperties.sections,
 org.polarsys.chess.tabbedproperties.widgets,
 org.polarsys.chess.tabbedproperties.xtext
Require-Bundle: org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.papyrus.editor;bundle-version="0.7.2",
 org.eclipse.uml2.uml;bundle-version="3.1.1",
 org.eclipse.uml2.uml.edit;bundle-version="3.1.0",
 org.eclipse.papyrus.uml.diagram.composite;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.0.0",
 org.polarsys.chess.core;bundle-version="0.9.0",
 org.eclipse.papyrus.uml.profile;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.0.0",
 org.polarsys.chess.service;bundle-version="0.9.0",
 org.polarsys.chess.chessmlprofile,
 org.eclipse.papyrus.emf.facet.custom.metamodel;bundle-version="1.0.0",
 org.eclipse.swt,
 org.eclipse.papyrus.emf.facet.custom.metamodel;bundle-version="1.0.0",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.papyrus.infra.widgets,
 org.eclipse.papyrus.views.properties,
 org.polarsys.chess.xtext.fladsl.ui,
 org.eclipse.xtext.ui;bundle-version="2.7.3",
 org.eclipse.gmf.runtime.diagram.ui.properties,
 com.google.inject,
 org.eclipse.papyrus.infra.tools;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.tools,
 org.eclipse.papyrus.infra.emf;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.services.openelement,
 org.eclipse.papyrus.views.search,
 org.eclipse.ui.workbench,
 org.eclipse.papyrus.marte.static.profile,
 org.eclipse.papyrus.infra.properties.ui,
 org.polarsys.chess.xtext.global;bundle-version="1.0.0",
 org.eclipse.emf.ecore
