Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CHESS ML profile plug-in (Incubation)
Bundle-SymbolicName: org.polarsys.chess.chessmlprofile;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Polarsys CHESS Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.emf.common,
 org.eclipse.papyrus.marte.static.profile;visibility:=reexport,
 org.eclipse.emf,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.papyrus.uml.diagram.common;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.chess.chessmlprofile;
  uses:="org.eclipse.ui.plugin,
   org.osgi.framework",
 org.polarsys.chess.chessmlprofile.ComponentModel,
 org.polarsys.chess.chessmlprofile.ComponentModel.impl,
 org.polarsys.chess.chessmlprofile.ComponentModel.util,
 org.polarsys.chess.chessmlprofile.Core,
 org.polarsys.chess.chessmlprofile.Core.CHESSViews,
 org.polarsys.chess.chessmlprofile.Core.CHESSViews.impl,
 org.polarsys.chess.chessmlprofile.Core.CHESSViews.util,
 org.polarsys.chess.chessmlprofile.Core.impl,
 org.polarsys.chess.chessmlprofile.Core.util,
 org.polarsys.chess.chessmlprofile.Dependability.DataFlowCallGraph,
 org.polarsys.chess.chessmlprofile.Dependability.DataFlowCallGraph.impl,
 org.polarsys.chess.chessmlprofile.Dependability.DataFlowCallGraph.util,
 org.polarsys.chess.chessmlprofile.Dependability.DependableComponent,
 org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.impl,
 org.polarsys.chess.chessmlprofile.Dependability.DependableComponent.util,
 org.polarsys.chess.chessmlprofile.Dependability.FMEA,
 org.polarsys.chess.chessmlprofile.Dependability.FMEA.FMEADataTypes,
 org.polarsys.chess.chessmlprofile.Dependability.FMEA.FMEADataTypes.impl,
 org.polarsys.chess.chessmlprofile.Dependability.FMEA.impl,
 org.polarsys.chess.chessmlprofile.Dependability.FMEA.util,
 org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation,
 org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes,
 org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.FailurePropagationDataTypes.impl,
 org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.impl,
 org.polarsys.chess.chessmlprofile.Dependability.FailurePropagation.util,
 org.polarsys.chess.chessmlprofile.Dependability.MitigationMeans,
 org.polarsys.chess.chessmlprofile.Dependability.MitigationMeans.impl,
 org.polarsys.chess.chessmlprofile.Dependability.MitigationMeans.util,
 org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance,
 org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance.impl,
 org.polarsys.chess.chessmlprofile.Dependability.StateBased.FaultTolerance.util,
 org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring,
 org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.impl,
 org.polarsys.chess.chessmlprofile.Dependability.StateBased.MaintenanceMonitoring.util,
 org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis,
 org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis.impl,
 org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedAnalysis.util,
 org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedComponents,
 org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedComponents.impl,
 org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedComponents.util,
 org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes,
 org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes.impl,
 org.polarsys.chess.chessmlprofile.Dependability.StateBased.StateBasedDataTypes.util,
 org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation,
 org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.impl,
 org.polarsys.chess.chessmlprofile.Dependability.ThreatsPropagation.util,
 org.polarsys.chess.chessmlprofile.Predictability.DeploymentConfiguration.DeploymentConfAnalysis,
 org.polarsys.chess.chessmlprofile.Predictability.DeploymentConfiguration.DeploymentConfAnalysis.impl,
 org.polarsys.chess.chessmlprofile.Predictability.DeploymentConfiguration.DeploymentConfAnalysis.util,
 org.polarsys.chess.chessmlprofile.Predictability.DeploymentConfiguration.HardwareBaseline,
 org.polarsys.chess.chessmlprofile.Predictability.DeploymentConfiguration.HardwareBaseline.impl,
 org.polarsys.chess.chessmlprofile.Predictability.DeploymentConfiguration.HardwareBaseline.util,
 org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel,
 org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.RTDataTypes,
 org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.RTDataTypes.impl,
 org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.RTDataTypes.util,
 org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.impl,
 org.polarsys.chess.chessmlprofile.Predictability.RTComponentModel.util,
 org.polarsys.chess.chessmlprofile.Predictability.TimingAnalysis,
 org.polarsys.chess.chessmlprofile.Predictability.TimingAnalysis.TimingConstraints,
 org.polarsys.chess.chessmlprofile.Predictability.TimingAnalysis.TimingConstraints.impl,
 org.polarsys.chess.chessmlprofile.Predictability.TimingAnalysis.TimingConstraints.util,
 org.polarsys.chess.chessmlprofile.Predictability.TimingAnalysis.impl,
 org.polarsys.chess.chessmlprofile.Predictability.TimingAnalysis.util,
 org.polarsys.chess.chessmlprofile.Safety,
 org.polarsys.chess.chessmlprofile.Safety.impl,
 org.polarsys.chess.chessmlprofile.Safety.util,
 org.polarsys.chess.chessmlprofile.SystemModel.STS,
 org.polarsys.chess.chessmlprofile.SystemModel.STS.impl,
 org.polarsys.chess.chessmlprofile.SystemModel.STS.util,
 org.polarsys.chess.chessmlprofile.impl,
 org.polarsys.chess.chessmlprofile.util
