Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF-IncQuery Instance View for CHESS
Bundle-SymbolicName: org.polarsys.chess.instance.view;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: Budapest University of Technology and Economics
Export-Package: org.polarsys.chess.instance.view,
 org.polarsys.chess.instance.view.util
Require-Bundle: org.eclipse.papyrus.marte.static.profile,
 org.polarsys.chess.chessmlprofile,
 org.eclipse.uml2.uml,
 org.eclipse.emf.ecore,
 org.eclipse.incquery.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.e4.ui.css.swt,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit,
 org.eclipse.incquery.viewers.runtime,
 org.eclipse.incquery.tooling.ui,
 org.eclipse.papyrus.editor,
 org.eclipse.papyrus.infra.core,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.papyrus.infra.services.labelprovider,
 org.eclipse.papyrus.infra.emf,
 org.eclipse.ui.workbench,
 org.eclipse.swt,
 org.eclipse.papyrus.views.search,
 org.eclipse.papyrus.infra.services.openelement,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j,
 org.polarsys.chess.core.util,
 org.polarsys.chess.core.util.uml,
 org.polarsys.chess.core.views,
 org.polarsys.chess.service.utils
