Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CHESS Validator plugin
Bundle-SymbolicName: org.polarsys.chess.validator;singleton:=true
Bundle-Version: 0.9.2.qualifier
Bundle-Activator: org.polarsys.chess.validator.Activator
Require-Bundle: org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.0.0",
 org.eclipse.papyrus.marte.static.profile,
 org.eclipse.papyrus.editor,
 org.polarsys.chess.core,
 org.eclipse.papyrus.uml.diagram.clazz,
 org.eclipse.papyrus.uml.diagram.composite,
 org.eclipse.papyrus.uml.tools,
 org.eclipse.papyrus.infra.gmfdiag.commands,
 org.eclipse.papyrus.infra.services.edit,
 org.polarsys.chess.chessmlprofile,
 org.eclipse.ocl.uml,
 org.eclipse.papyrus.infra.widgets.toolbox,
 org.eclipse.emf.edit.ui;bundle-version="2.10.0",
 org.eclipse.papyrus.infra.services.markerlistener;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.services.validation;bundle-version="1.0.0",
 org.polarsys.chess.service
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: University of Padova
Export-Package: org.polarsys.chess.validator;
  uses:="org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.osgi.framework,
   org.eclipse.emf.common.command,
   org.eclipse.emf.transaction,
   org.polarsys.chess.core.resourcelistener",
 org.polarsys.chess.validator.command,
 org.polarsys.chess.validator.constraints,
 org.polarsys.chess.validator.managers;
  uses:="org.eclipse.osgi.util,
   it.unipd.chess.views,
   org.eclipse.emf.common.command,
   org.eclipse.emf.transaction,
   org.eclipse.uml2.uml,
   org.eclipse.emf.common.notify"
Import-Package: org.eclipse.uml2.uml
