import uml.metamodel.uml;
import petrinet.metamodel;

entity(ad2petri) {
	entity(helpermetamodel) {
		entity(forkJoinFinalNode){
			supertypeOf(forkJoinFinalNode, 'FinalNode');
			supertypeOf(forkJoinFinalNode, 'ForkNode');
			supertypeOf(forkJoinFinalNode, 'JoinNode');
		}	
		entity(decisionMergeNode){
			supertypeOf(decisionMergeNode, 'DecisionNode');
			supertypeOf(decisionMergeNode, 'MergeNode');
		}		
	}
}
	
// TRACE METAMODEL
relation(placeTraceNode, place, 'ActivityNode');				

