Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.chess.monitoring;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.polarsys.chess.monitoring.monitoringxml,
 org.polarsys.chess.monitoring.monitoringxml.impl,
 org.polarsys.chess.monitoring.monitoringxml.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui.workbench,
 org.eclipse.ui,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.m2m.qvt.oml,
 org.eclipse.m2m.qvt.oml.util,
 org.eclipse.papyrus.infra.onefile.model,
 org.eclipse.xtext.resource,
 org.polarsys.chess.core.util
Bundle-Activator: org.polarsys.chess.monitoring.monitoringxml.Activator
