[comment encoding = UTF-8 /]
[comment
-----------------------------------------------------------------------
--                Ada infrastructural code generator                 -- 
--                  for the CHESS component model                    --
--                                                                   --
--                    Copyright (C) 2011-2012                        --
--                 University of Padova, ITALY                       --
--                                                                   --
-- Author: Marco Panunzio         panunzio@math.unipd.it             --
--                                                                   --
-- All rights reserved. This program and the accompanying materials  --
-- are made available under the terms of the Eclipse Public License  --
-- v1.0 which accompanies this distribution, and is available at     --
-- http://www.eclipse.org/legal/epl-v10.html                         --
-----------------------------------------------------------------------
/]
[module Copyright('http://www.eclipse.org/uml2/3.0.0/UML')]

[template public generateCopyrightAda(model : Model)]
-----------------------------------------------------------------------
--           This file was automatically generated by the            --
--                                                                   --
--                Ada infrastructural code generator                 -- 
--                  for the CHESS component model                    --
--                                                                   --
--                   Copyright (C) 2011-2012                         --
--                 University of Padova, ITALY                       --
--                                                                   --
-- Author: Marco Panunzio         panunzio@math.unipd.it             --
--                                                                   --
-- All rights reserved. This program and the accompanying materials  --
-- are made available under the terms of the Eclipse Public License  --
-- v1.0 which accompanies this distribution, and is available at     --
-- http://www.eclipse.org/legal/epl-v10.html                         --
-----------------------------------------------------------------------
[/template]

[template public generateCopyrightC(model : Model)]
-----------------------------------------------------------------------
--           This file was automatically generated by the            --
--                                                                   --
--                Ada infrastructural code generator                 -- 
--                  for the CHESS component model                    --
--                                                                   --
--                   Copyright (C) 2011-2012                         --
--                 University of Padova, ITALY                       --
--                                                                   --
-- Author: Marco Panunzio         panunzio@math.unipd.it             --
--                                                                   --
-- All rights reserved. This program and the accompanying materials  --
-- are made available under the terms of the Eclipse Public License  --
-- v1.0 which accompanies this distribution, and is available at     --
-- http://www.eclipse.org/legal/epl-v10.html                         --
-----------------------------------------------------------------------
[/template]


[template public generateReducedCopyrightAda(model : Model)]
-----------------------------------------------------------------------
--   The skeleton of this file was automatically generated by the    --
--                                                                   --
--                Ada infrastructural code generator                 -- 
--                  for the CHESS component model                    --
--                                                                   --
--                   Copyright (C) 2011-2012                         --
--                 University of Padova, ITALY                       --
--                                                                   --
-- Author: Marco Panunzio         panunzio@math.unipd.it             --
--                                                                   --
-----------------------------------------------------------------------
[/template]

[template public generateReducedCopyrightC(model : Model)]
/*
-----------------------------------------------------------------------
--   The skeleton of this file was automatically generated by the    --
--                                                                   --
--                Ada infrastructural code generator                 -- 
--                  for the CHESS component model                    --
--                                                                   --
--                   Copyright (C) 2011-2012                         --
--                 University of Padova, ITALY                       --
--                                                                   --
-- Author: Marco Panunzio         panunzio@math.unipd.it             --
--                                                                   --
-----------------------------------------------------------------------
*/
[/template]

[template public generateCopyrightAIT(model : Model)]
######################################################################
#            This file was automatically generated by the            #
#                                                                    #
#                 Ada infrastructural code generator                 # 
#                   for the CHESS component model                    #
#                                                                    #
#                    Copyright (C) 2011-2012                         #
#                  University of Padova, ITALY                       #
#                                                                    #
#  Author: Marco Panunzio         panunzio@math.unipd.it             #
#                                                                    #
# All rights reserved. This program and the accompanying materials   #
# are made available under the terms of the Eclipse Public License   #
# v1.0 which accompanies this distribution, and is available at      #
# http://www.eclipse.org/legal/epl-v10.html                          #
#                                                                    #
######################################################################
[/template]
