Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CHESS Contracts Transformations (Incubation)
Bundle-SymbolicName: org.polarsys.chess.contracts.transformations;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.polarsys.chess.contracts.transformations.Activator
Bundle-Vendor: Intecs
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.1.2",
 org.eclipse.acceleo.parser;bundle-version="3.1.2";resolution:=optional,
 org.eclipse.acceleo.model;bundle-version="3.1.2",
 org.eclipse.acceleo.profiler;bundle-version="3.1.2",
 org.eclipse.acceleo.engine;bundle-version="3.1.2",
 org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.polarsys.chess.contracts.profile;bundle-version="0.9.0",
 org.eclipse.papyrus.editor;bundle-version="0.8.2",
 org.eclipse.papyrus.marte.static.profile;bundle-version="0.8.2",
 org.polarsys.chess.contracts.integration;bundle-version="0.9.0",
 org.polarsys.chess.contracts.validation;bundle-version="0.9.0",
 org.eclipse.debug.core;bundle-version="3.7.1",
 org.eclipse.papyrus.infra.core;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.7.0",
 org.eclipse.papyrus.infra.services.decoration;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.services.validation;bundle-version="1.0.0",
 org.polarsys.chess.validator;bundle-version="0.9.0",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.7.0",
 org.eclipse.emf.edit.ui;bundle-version="2.10.0",
 org.polarsys.chess.chessmlprofile,
 org.eclipse.swt,
 org.polarsys.chess.core,
 org.eclipse.papyrus.infra.widgets.toolbox,
 org.eclipse.papyrus.emf.facet.custom.metamodel,
 eu.fbk.eclipse.standardTools.XSapExecService,
 org.polarsys.chess.smvExporter,
 org.eclipse.papyrus.uml.tools
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.polarsys.chess.contracts.transformations,
 org.polarsys.chess.contracts.transformations.main,
 org.polarsys.chess.contracts.transformations.service
Bundle-ClassPath: .
Import-Package: eu.fbk.eclipse.standardtools.utils.ui.utils,
 org.eclipse.m2m.internal.qvt.oml.emf.util,
 org.eclipse.papyrus.commands.wrappers,
 org.eclipse.papyrus.infra.services.markerlistener.util,
 org.eclipse.papyrus.infra.services.validation,
 org.eclipse.papyrus.infra.services.validation.handler,
 org.eclipse.papyrus.views.modelexplorer.handler,
 org.polarsys.chess.core,
 org.polarsys.chess.core.util,
 org.polarsys.chess.core.util.uml,
 org.polarsys.chess.service.gui.utils,
 org.polarsys.chess.validator.command

