Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CHESS Contracts Extension (Incubation)
Bundle-SymbolicName: org.polarsys.chess.contracts.chessextension;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.polarsys.chess.contracts.chessextension.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.chess.contracts.profile;bundle-version="0.9.0",
 org.eclipse.papyrus.editor;bundle-version="0.8.2",
 org.polarsys.chess.contracts.profile;bundle-version="0.9.0",
 org.eclipse.core.resources,
 org.eclipse.papyrus.sysml.diagram.common;bundle-version="0.8.2",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.polarsys.chess.core;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.uml.tools.utils,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.0.0",
 org.polarsys.chess.service;bundle-version="0.9.0",
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.tools;bundle-version="1.0.0",
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.papyrus.views.properties;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.properties;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.7.0",
 org.eclipse.papyrus.infra.constraints;bundle-version="1.0.0",
 org.eclipse.swt,
 org.eclipse.emf.transaction,
 org.eclipse.papyrus.uml.diagram.composite;bundle-version="1.0.0",
 org.eclipse.papyrus.emf.facet.query.java.core,
 org.eclipse.papyrus.emf.facet.efacet.metamodel;bundle-version="1.0.0",
 org.eclipse.net4j.util.ui;bundle-version="3.6.0",
 org.eclipse.jface,
 eu.fbk.eclipse.standardtools.utils
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Intecs
Import-Package: org.eclipse.emf.cdo.internal.explorer.checkouts;version="4.5.0",
 org.eclipse.emf.cdo.transfer,
 org.eclipse.emf.cdo.transfer.ui;version="4.2.300",
 org.eclipse.ui.navigator.resources
