Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.polarsys.chess.xtext.fladsl.ui
Bundle-Vendor: Intecs
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.polarsys.chess.xtext.fladsl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.uml2.uml.editor;bundle-version="5.0.1",
 org.polarsys.chess.xtext.fladsl,
 org.antlr.runtime
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.polarsys.chess.xtext.ui.contentassist.antlr,
 org.polarsys.chess.xtext.ui.internal,
 org.polarsys.chess.xtext.ui,
 org.polarsys.chess.xtext.ui.contentassist,
 org.polarsys.chess.xtext.ui.quickfix
Bundle-Activator: org.polarsys.chess.xtext.ui.internal.FlaDslActivator
