Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.polarsys.chess.contracts.contractPropertyManager
Bundle-SymbolicName: org.polarsys.chess.contracts.contractPropertyManager;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Fondazione Bruno Kessler
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.papyrus.uml.tools;bundle-version="2.0.2",
 org.eclipse.papyrus.uml.diagram.composite;bundle-version="2.0.1",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="1.0.0",
 org.polarsys.chess.contracts.profile
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
