
# <copyright>
# </copyright>
#
# $Id$

pluginName = IM2 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Sistema_type = Sistema
_UI_Component_type = Component
_UI_Threat_type = Threat
_UI_Fault_type = Fault
_UI_InternalFault_type = Internal Fault
_UI_ExternalFault_type = External Fault
_UI_Error_type = Error
_UI_NamedElement_type = Named Element
_UI_Distribution_type = Distribution
_UI_Exponential_type = Exponential
_UI_Gaussian_type = Gaussian
_UI_Deterministic_type = Deterministic
_UI_Uniform_type = Uniform
_UI_Gamma_type = Gamma
_UI_Weibull_type = Weibull
_UI_FailureMode_type = Failure Mode
_UI_FaultsExpressionNode_type = Faults Expression Node
_UI_FaultsExpressionAndNode_type = Faults Expression And Node
_UI_FaultsExpressionOrNode_type = Faults Expression Or Node
_UI_FaultsExpressionFaultNode_type = Faults Expression Fault Node
_UI_FaultsExpressionNotNode_type = Faults Expression Not Node
_UI_ErrorsExpressionNode_type = Errors Expression Node
_UI_ErrorsExpressionErrorNode_type = Errors Expression Error Node
_UI_ErrorsExpressionNotNode_type = Errors Expression Not Node
_UI_ErrorsExpressionAndNode_type = Errors Expression And Node
_UI_ErrorsExpressionOrNode_type = Errors Expression Or Node
_UI_FaultsGenerateErrors_type = Faults Generate Errors
_UI_InternalPropagation_type = Internal Propagation
_UI_ErrorsPropagation_type = Errors Propagation
_UI_ErrorsProduceFailures_type = Errors Produce Failures
_UI_Activity_type = Activity
_UI_MaintenanceActivity_type = Maintenance Activity
_UI_RepairActivity_type = Repair Activity
_UI_ReplaceActivity_type = Replace Activity
_UI_DetectionActivity_type = Detection Activity
_UI_SchedulingEvent_type = Scheduling Event
_UI_SchedulingConditionExpressionNode_type = Scheduling Condition Expression Node
_UI_SchedulingConditionExpressionDetectionNode_type = Scheduling Condition Expression Detection Node
_UI_SchedulingConditionExpressionFailedNode_type = Scheduling Condition Expression Failed Node
_UI_SchedulingConditionExpressionNotNode_type = Scheduling Condition Expression Not Node
_UI_SchedulingConditionExpressionTrueNode_type = Scheduling Condition Expression True Node
_UI_SchedulingConditionExpressionAndNode_type = Scheduling Condition Expression And Node
_UI_SchedulingConditionExpressionOrNode_type = Scheduling Condition Expression Or Node
_UI_ScheduleImmediately_type = Schedule Immediately
_UI_ScheduleAtTime_type = Schedule At Time
_UI_SchedulePeriodic_type = Schedule Periodic
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Sistema_components_feature = Components
_UI_Sistema_Activities_feature = Activities
_UI_Component_intermediateModel_feature = Intermediate Model
_UI_Component_FailureModes_feature = Failure Modes
_UI_Component_Errors_feature = Errors
_UI_Component_Faults_feature = Faults
_UI_Component_FaultsGeneratesErrors_feature = Faults Generates Errors
_UI_Component_InternalPropagation_feature = Internal Propagation
_UI_Component_ErrorsGeneratesFailures_feature = Errors Generates Failures
_UI_Fault_Component_feature = Component
_UI_InternalFault_Occurrence_feature = Occurrence
_UI_InternalFault_PermanentProbability_feature = Permanent Probability
_UI_InternalFault_TransientDuration_feature = Transient Duration
_UI_ExternalFault_Source_feature = Source
_UI_Error_VanishingTime_feature = Vanishing Time
_UI_Error_Component_feature = Component
_UI_NamedElement_Name_feature = Name
_UI_Distribution_Sistema_feature = Sistema
_UI_Exponential_Rate_feature = Rate
_UI_Gaussian_Mean_feature = Mean
_UI_Gaussian_Variance_feature = Variance
_UI_Deterministic_Value_feature = Value
_UI_Uniform_Lower_feature = Lower
_UI_Uniform_Upper_feature = Upper
_UI_Gamma_Alpha_feature = Alpha
_UI_Gamma_Beta_feature = Beta
_UI_Weibull_Alpha_feature = Alpha
_UI_Weibull_Beta_feature = Beta
_UI_FailureMode_Domain_feature = Domain
_UI_FailureMode_Detectability_feature = Detectability
_UI_FailureMode_Consistency_feature = Consistency
_UI_FailureMode_Consequences_feature = Consequences
_UI_FailureMode_Component_feature = Component
_UI_FaultsExpressionNode_faultsGenerateErrors_feature = Faults Generate Errors
_UI_FaultsExpressionAndNode_FaultsExpression1_feature = Faults Expression1
_UI_FaultsExpressionAndNode_FaultsExpression2_feature = Faults Expression2
_UI_FaultsExpressionOrNode_FaultsExpression1_feature = Faults Expression1
_UI_FaultsExpressionOrNode_FaultsExpression2_feature = Faults Expression2
_UI_FaultsExpressionFaultNode_Fault_feature = Fault
_UI_FaultsExpressionNotNode_FaultsExpression_feature = Faults Expression
_UI_ErrorsExpressionNode_errorPropagation_feature = Error Propagation
_UI_ErrorsExpressionErrorNode_Error_feature = Error
_UI_ErrorsExpressionNotNode_ErrorsExpression_feature = Errors Expression
_UI_ErrorsExpressionAndNode_ErrorsExpression1_feature = Errors Expression1
_UI_ErrorsExpressionAndNode_ErrorsExpression2_feature = Errors Expression2
_UI_ErrorsExpressionOrNode_ErrorsExpression1_feature = Errors Expression1
_UI_ErrorsExpressionOrNode_ErrorsExpression2_feature = Errors Expression2
_UI_FaultsGenerateErrors_Source_feature = Source
_UI_FaultsGenerateErrors_Destination_feature = Destination
_UI_FaultsGenerateErrors_ActivationDelay_feature = Activation Delay
_UI_FaultsGenerateErrors_PropagationProbability_feature = Propagation Probability
_UI_FaultsGenerateErrors_PropagationLogic_feature = Propagation Logic
_UI_FaultsGenerateErrors_Weight_feature = Weight
_UI_FaultsGenerateErrors_PropagationLogicStringFormat_feature = Propagation Logic String Format
_UI_FaultsGenerateErrors_component_feature = Component
_UI_FaultsGenerateErrors_Name_feature = Name
_UI_InternalPropagation_Source_feature = Source
_UI_InternalPropagation_Destination_feature = Destination
_UI_InternalPropagation_PropagationDelay_feature = Propagation Delay
_UI_InternalPropagation_PropagationProbability_feature = Propagation Probability
_UI_InternalPropagation_Weight_feature = Weight
_UI_ErrorsPropagation_PropagationLogic_feature = Propagation Logic
_UI_ErrorsPropagation_component_feature = Component
_UI_ErrorsPropagation_Name_feature = Name
_UI_ErrorsPropagation_PropagationLogicStringFormat_feature = Propagation Logic String Format
_UI_ErrorsProduceFailures_Source_feature = Source
_UI_ErrorsProduceFailures_Destination_feature = Destination
_UI_ErrorsProduceFailures_PropagationDelay_feature = Propagation Delay
_UI_ErrorsProduceFailures_Weight_feature = Weight
_UI_ErrorsProduceFailures_PropagationProbability_feature = Propagation Probability
_UI_Activity_Duration_feature = Duration
_UI_Activity_When_feature = When
_UI_Activity_Component_feature = Component
_UI_MaintenanceActivity_SuccessProbability_feature = Success Probability
_UI_RepairActivity_Target_feature = Target
_UI_ReplaceActivity_Target_feature = Target
_UI_ReplaceActivity_Replacement_feature = Replacement
_UI_DetectionActivity_Coverage_feature = Coverage
_UI_DetectionActivity_FalsePositiveRatio_feature = False Positive Ratio
_UI_DetectionActivity_DetectableErrors_feature = Detectable Errors
_UI_SchedulingEvent_Condition_feature = Condition
_UI_SchedulingEvent_Activity_feature = Activity
_UI_SchedulingConditionExpressionNode_SchedulingEvent_feature = Scheduling Event
_UI_SchedulingConditionExpressionDetectionNode_Error_feature = Error
_UI_SchedulingConditionExpressionFailedNode_FailureMode_feature = Failure Mode
_UI_SchedulingConditionExpressionNotNode_SchedulingConditionExpression_feature = Scheduling Condition Expression
_UI_SchedulingConditionExpressionAndNode_SchedulingConditionExpression1_feature = Scheduling Condition Expression1
_UI_SchedulingConditionExpressionAndNode_SchedulingConditionExpression2_feature = Scheduling Condition Expression2
_UI_SchedulingConditionExpressionOrNode_SchedulingConditionExpression1_feature = Scheduling Condition Expression1
_UI_SchedulingConditionExpressionOrNode_SchedulingConditionExpression2_feature = Scheduling Condition Expression2
_UI_ScheduleImmediately_Before_feature = Before
_UI_ScheduleImmediately_After_feature = After
_UI_ScheduleAtTime_Time_feature = Time
_UI_SchedulePeriodic_Before_feature = Before
_UI_SchedulePeriodic_After_feature = After
_UI_SchedulePeriodic_Distribution_feature = Distribution
_UI_Unknown_feature = Unspecified

_UI_ConfidenceKindEnum_relative_literal = relative
_UI_ConfidenceKindEnum_absolute_literal = absolute
_UI_FailureDomain_Content_literal = Content
_UI_FailureDomain_EarlyTiming_literal = EarlyTiming
_UI_FailureDomain_LateTiming_literal = LateTiming
_UI_FailureDomain_Halt_literal = Halt
_UI_FailureDomain_Erratic_literal = Erratic
_UI_FailureDetectability_Signaled_literal = Signaled
_UI_FailureDetectability_Unsignaled_literal = Unsignaled
_UI_FailureConsequences_Insignificant_literal = Insignificant
_UI_FailureConsequences_Marginal_literal = Marginal
_UI_FailureConsequences_Critical_literal = Critical
_UI_FailureConsequences_Catastrophic_literal = Catastrophic
_UI_FailureConsistency_Consistent_literal = Consistent
_UI_FailureConsistency_Inconsistent_literal = Inconsistent
