Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FtaGenerator
Bundle-SymbolicName: org.polarsys.chess.fla.faultTreeGenerator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polarsys.chess.fla.faultTreeGenerator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.epsilon.eol.engine;bundle-version="1.4.0",
 org.eclipse.epsilon.etl.engine;bundle-version="1.4.0",
 org.eclipse.epsilon.emc.plainxml;bundle-version="1.4.0",
 org.eclipse.emf.ecore,
 org.polarsys.chess.fla.flamm;bundle-version="0.1.0",
 org.eclipse.epsilon.emc.emf;bundle-version="1.4.0",
 eu.fbk.eclipse.standardtools.utils;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.ext.base,
 org.eclipse.sirius.common,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.sirius.common.acceleo.aql.ide;bundle-version="4.0.0",
 org.eclipse.sirius.common.acceleo.mtl;bundle-version="4.0.0",
 org.eclipse.sirius.common.acceleo.mtl.ide;bundle-version="4.0.0",
 org.eclipse.sirius.common.ui,
 org.eclipse.sirius.common.ui.ext,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.diagram.layoutdata,
 org.eclipse.sirius.diagram.sequence,
 org.eclipse.sirius.diagram.sequence.edit,
 org.eclipse.sirius.diagram.sequence.ui,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.sirius.diagram.ui.ext,
 org.eclipse.sirius.doc;bundle-version="4.0.0",
 org.eclipse.sirius.ecore.extender,
 org.eclipse.sirius.editor;bundle-version="4.0.0",
 org.eclipse.sirius.editor.diagram;bundle-version="4.0.0",
 org.eclipse.sirius.editor.sequence;bundle-version="4.0.0",
 org.eclipse.sirius.editor.table;bundle-version="4.0.0",
 org.eclipse.sirius.editor.tree;bundle-version="4.0.0",
 org.eclipse.sirius.ext.draw2d;bundle-version="4.0.0",
 org.eclipse.sirius.ext.e3,
 org.eclipse.sirius.ext.e3.ui,
 org.eclipse.sirius.ext.emf,
 org.eclipse.sirius.ext.emf.edit,
 org.eclipse.sirius.ext.emf.tx,
 org.eclipse.sirius.ext.emf.ui,
 org.eclipse.sirius.ext.gef,
 org.eclipse.sirius.ext.gmf.notation,
 org.eclipse.sirius.ext.gmf.runtime,
 org.eclipse.sirius.ext.jface,
 org.eclipse.sirius.ext.swt,
 org.eclipse.sirius.interpreter;bundle-version="4.0.0",
 org.eclipse.sirius.samples.family,
 org.eclipse.sirius.synchronizer,
 org.eclipse.sirius.table,
 org.eclipse.sirius.table.ui,
 org.eclipse.sirius.table.ui.ext,
 org.eclipse.sirius.tree,
 org.eclipse.sirius.tree.ui,
 org.eclipse.sirius.tree.ui.ext,
 org.eclipse.sirius.ui,
 org.eclipse.sirius.ui.ext,
 eu.fbk.eclipse.standardtools.logger;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.equinox.registry,
 eu.fbk.eclipse.standardtools.faultTreeViewer;bundle-version="1.0.0",
 eu.fbk.eclipse.standardtools.faultTreeViewer.emfta;bundle-version="0.1.0",
 eu.fbk.eclipse.standardtools.faultTreeViewer.emfta.design;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15",
 org.eclipse.epsilon.emc.emf,
 org.eclipse.sirius.business.api.session;version="3.0.0",
 org.eclipse.sirius.business.internal.movida;version="2.0.4",
 org.eclipse.sirius.diagram;version="4.0.0",
 org.eclipse.sirius.ext.base;version="2.1.0",
 org.eclipse.sirius.ui.business.api.viewpoint;version="2.0.4"
