Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FtaGenerator
Bundle-SymbolicName: org.polarsys.chess.fla.faultTreeGenerator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polarsys.chess.fla.faultTreeGenerator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.epsilon.eol.engine;bundle-version="1.4.0",
 org.eclipse.epsilon.etl.engine;bundle-version="1.4.0",
 org.eclipse.epsilon.emc.plainxml;bundle-version="1.4.0",
 org.eclipse.emf.ecore,
 eu.fbk.eclipse.standardtools.faultTreeViewer;bundle-version="1.0.0",
 eu.fbk.eclipse.standardtools.faultTreeViewer.emfta;bundle-version="0.1.0",
 eu.fbk.eclipse.standardtools.faultTreeViewer.emfta.design;bundle-version="0.1.0",
 org.polarsys.chess.fla.flamm;bundle-version="0.1.0",
 org.eclipse.epsilon.emc.emf;bundle-version="1.4.0",
 eu.fbk.eclipse.standardtools.utils;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.sirius;bundle-version="4.1.3",
 org.eclipse.sirius.ext.base;bundle-version="4.1.3",
 org.eclipse.sirius.common;bundle-version="4.1.3",
 org.eclipse.sirius.common.acceleo.aql;bundle-version="4.1.3",
 org.eclipse.sirius.common.acceleo.aql.ide;bundle-version="4.0.0",
 org.eclipse.sirius.common.acceleo.mtl;bundle-version="4.0.0",
 org.eclipse.sirius.common.acceleo.mtl.ide;bundle-version="4.0.0",
 org.eclipse.sirius.common.ocl;bundle-version="4.0.0",
 org.eclipse.sirius.common.ui;bundle-version="4.1.3",
 org.eclipse.sirius.common.ui.ext;bundle-version="4.1.3",
 org.eclipse.sirius.common.xtext;bundle-version="4.1.3",
 org.eclipse.sirius.diagram;bundle-version="4.1.3",
 org.eclipse.sirius.diagram.formatdata;bundle-version="4.1.3",
 org.eclipse.sirius.diagram.layoutdata;bundle-version="4.1.3",
 org.eclipse.sirius.diagram.sequence;bundle-version="4.1.3",
 org.eclipse.sirius.diagram.sequence.edit;bundle-version="4.1.3",
 org.eclipse.sirius.diagram.sequence.ui;bundle-version="4.1.3",
 org.eclipse.sirius.diagram.ui;bundle-version="4.1.3",
 org.eclipse.sirius.diagram.ui.ext;bundle-version="4.1.3",
 org.eclipse.sirius.doc;bundle-version="4.0.0",
 org.eclipse.sirius.ecore.extender;bundle-version="4.1.3",
 org.eclipse.sirius.editor;bundle-version="4.0.0",
 org.eclipse.sirius.editor.diagram;bundle-version="4.0.0",
 org.eclipse.sirius.editor.sequence;bundle-version="4.0.0",
 org.eclipse.sirius.editor.table;bundle-version="4.0.0",
 org.eclipse.sirius.editor.tree;bundle-version="4.0.0",
 org.eclipse.sirius.ext.draw2d;bundle-version="4.0.0",
 org.eclipse.sirius.ext.e3;bundle-version="4.1.3",
 org.eclipse.sirius.ext.e3.ui;bundle-version="4.1.3",
 org.eclipse.sirius.ext.emf;bundle-version="4.1.3",
 org.eclipse.sirius.ext.emf.edit;bundle-version="4.1.3",
 org.eclipse.sirius.ext.emf.tx;bundle-version="4.1.3",
 org.eclipse.sirius.ext.emf.ui;bundle-version="4.1.3",
 org.eclipse.sirius.ext.gef;bundle-version="4.1.3",
 org.eclipse.sirius.ext.gmf.notation;bundle-version="4.1.3",
 org.eclipse.sirius.ext.gmf.runtime;bundle-version="4.1.3",
 org.eclipse.sirius.ext.jface;bundle-version="4.1.3",
 org.eclipse.sirius.ext.swt;bundle-version="4.1.3",
 org.eclipse.sirius.interpreter;bundle-version="4.0.0",
 org.eclipse.sirius.samples.family;bundle-version="4.1.3",
 org.eclipse.sirius.synchronizer;bundle-version="4.1.3",
 org.eclipse.sirius.table;bundle-version="4.1.3",
 org.eclipse.sirius.table.ui;bundle-version="4.1.3",
 org.eclipse.sirius.table.ui.ext;bundle-version="4.1.3",
 org.eclipse.sirius.tree;bundle-version="4.1.3",
 org.eclipse.sirius.tree.ui;bundle-version="4.1.3",
 org.eclipse.sirius.tree.ui.ext;bundle-version="4.1.3",
 org.eclipse.sirius.ui;bundle-version="4.1.3",
 org.eclipse.sirius.ui.ext;bundle-version="4.1.3",
 eu.fbk.eclipse.standardtools.logger;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.equinox.registry
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15",
 org.eclipse.epsilon.emc.emf,
 org.eclipse.sirius.business.api.session;version="3.0.0"
