Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.polarsys.chess.diagram.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.polarsys.chess.service.utils
Require-Bundle: org.eclipse.core.commands,
 org.eclipse.swt,
 org.eclipse.core.jobs,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml,
 eu.fbk.eclipse.standardtools.diagram.ui;bundle-version="1.0.0",
 eu.fbk.eclipse.standardtools.diagram;bundle-version="1.0.0",
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.papyrus.infra.emf,
 org.eclipse.papyrus.sysml.diagram.common,
 org.eclipse.papyrus.uml.diagram.stereotype.edition,
 org.eclipse.gmf.runtime.notation.edit,
 org.eclipse.papyrus.infra.gmfdiag.css,
 eu.fbk.eclipse.standardtools.utils,
 eu.fbk.eclipse.standardtools.ModelTranslatorToOcra,
 eu.fbk.tools.editor.oss,
 org.polarsys.chess.contracts.verificationService;bundle-version="1.0.0",
 org.polarsys.chess.core,
 org.polarsys.chess.contracts.profile,
 org.eclipse.papyrus.uml.tools,
 org.eclipse.papyrus.sysml.diagram.internalblock;bundle-version="2.0.0",
 org.eclipse.papyrus.sysml.diagram.blockdefinition;bundle-version="2.0.0",
 org.eclipse.papyrus.uml.diagram.profile;bundle-version="2.0.0",
 org.eclipse.papyrus.uml.diagram.common
