<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/org.polarsys.chess.contracts.profile/src" modelPluginID="org.polarsys.chess.contracts.profile"
    modelName="CHESSContract" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.uml2.uml.profile.standard/model/Standard.genmodel#//standard ../../org.eclipse.papyrus.sysml/model/SysML.profile.genmodel#//sysml ../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>CHESSContract.profile.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="CHESSContract" basePackage="org.polarsys.chess.contracts.profile"
      disposableProviderFactory="true" ecorePackage="chesscontract.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="chesscontract.ecore#//System"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="chesscontract.ecore#//Contract">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference chesscontract.ecore#//Contract/Assume"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference chesscontract.ecore#//Contract/Guarantee"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference chesscontract.ecore#//Contract/Formalize"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute chesscontract.ecore#//Contract/Language"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="chesscontract.ecore#//FormalProperty">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference chesscontract.ecore#//FormalProperty/base_Constraint"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="chesscontract.ecore#//ForeverRequirement">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute chesscontract.ecore#//ForeverRequirement/Author"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute chesscontract.ecore#//ForeverRequirement/Status"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute chesscontract.ecore#//ForeverRequirement/Type"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute chesscontract.ecore#//ForeverRequirement/Priority"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute chesscontract.ecore#//ForeverRequirement/Performance"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute chesscontract.ecore#//ForeverRequirement/Tolerance"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute chesscontract.ecore#//ForeverRequirement/Severity"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute chesscontract.ecore#//ForeverRequirement/Maturity"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute chesscontract.ecore#//ForeverRequirement/Risk"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="chesscontract.ecore#//Formalize">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference chesscontract.ecore#//Formalize/base_Abstraction"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="chesscontract.ecore#//SubSystem"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="chesscontract.ecore#//ContractProperty">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference chesscontract.ecore#//ContractProperty/RefinedBy"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute chesscontract.ecore#//ContractProperty/ContractType"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="chesscontract.ecore#//ContractRefinement">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference chesscontract.ecore#//ContractRefinement/base_DataType"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference chesscontract.ecore#//ContractRefinement/Instance"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference chesscontract.ecore#//ContractRefinement/Contract"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="chesscontract.ecore#//DelegationConstraint">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference chesscontract.ecore#//DelegationConstraint/base_Constraint"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="chesscontract.ecore#//Platform">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference chesscontract.ecore#//Platform/base_Component"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="chesscontract.ecore#//SRAComponent">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference chesscontract.ecore#//SRAComponent/base_Class"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="chesscontract.ecore#//ComponentInstance">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference chesscontract.ecore#//ComponentInstance/base_Property"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference chesscontract.ecore#//ComponentInstance/WeakGuarantees"/>
    </genClasses>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="DataTypes" disposableProviderFactory="true"
        ecorePackage="chesscontract.ecore#//DataTypes">
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="chesscontract.ecore#//DataTypes/ReqStatuses">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="chesscontract.ecore#//DataTypes/ReqStatuses/Initial"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="chesscontract.ecore#//DataTypes/ReqStatuses/Derived"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="chesscontract.ecore#//DataTypes/ReqStatuses/Final"/>
      </genEnums>
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="chesscontract.ecore#//DataTypes/ReqTypes">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="chesscontract.ecore#//DataTypes/ReqTypes/Functional"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="chesscontract.ecore#//DataTypes/ReqTypes/Mission"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="chesscontract.ecore#//DataTypes/ReqTypes/Interface"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="chesscontract.ecore#//DataTypes/ReqTypes/Environmental"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="chesscontract.ecore#//DataTypes/ReqTypes/Physical"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="chesscontract.ecore#//DataTypes/ReqTypes/Operational"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="chesscontract.ecore#//DataTypes/ReqTypes/HumanFactor"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="chesscontract.ecore#//DataTypes/ReqTypes/LogisticsSupport"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="chesscontract.ecore#//DataTypes/ReqTypes/Configuration"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="chesscontract.ecore#//DataTypes/ReqTypes/Design"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="chesscontract.ecore#//DataTypes/ReqTypes/Verification"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="chesscontract.ecore#//DataTypes/ReqTypes/ProductAssurance"/>
      </genEnums>
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="chesscontract.ecore#//DataTypes/ReqPriorities">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="chesscontract.ecore#//DataTypes/ReqPriorities/High"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="chesscontract.ecore#//DataTypes/ReqPriorities/Medium"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="chesscontract.ecore#//DataTypes/ReqPriorities/Low"/>
      </genEnums>
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="chesscontract.ecore#//DataTypes/ReqMaturities">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="chesscontract.ecore#//DataTypes/ReqMaturities/TBC"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="chesscontract.ecore#//DataTypes/ReqMaturities/TBD"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="chesscontract.ecore#//DataTypes/ReqMaturities/InAnalysis"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="chesscontract.ecore#//DataTypes/ReqMaturities/Analyzed"/>
      </genEnums>
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="chesscontract.ecore#//DataTypes/ReqRisks">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="chesscontract.ecore#//DataTypes/ReqRisks/High"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="chesscontract.ecore#//DataTypes/ReqRisks/Medium"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="chesscontract.ecore#//DataTypes/ReqRisks/Low"/>
      </genEnums>
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="chesscontract.ecore#//DataTypes/Languages">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="chesscontract.ecore#//DataTypes/Languages/OCRA"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="chesscontract.ecore#//DataTypes/Languages/FPTC"/>
      </genEnums>
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="chesscontract.ecore#//DataTypes/ContractTypes">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="chesscontract.ecore#//DataTypes/ContractTypes/Strong"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="chesscontract.ecore#//DataTypes/ContractTypes/Weak"/>
      </genEnums>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="chesscontract.ecore#//DataTypes/OthelloConstraint">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute chesscontract.ecore#//DataTypes/OthelloConstraint/Expression"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="chesscontract.ecore#//DataTypes/Continuous"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
