Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Multicore support
Bundle-SymbolicName: org.polarsys.chess.multicore;singleton:=true
Bundle-Version: 0.9.2.qualifier
Bundle-Activator: org.polarsys.chess.multicore.Activator
Bundle-Vendor: UPD
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.core.resources,
 org.eclipse.core.commands,
 org.polarsys.chess.core;bundle-version="0.9.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.m2m.atl.core,
 org.eclipse.m2m.atl.core.emf,
 org.eclipse.m2m.atl.engine.emfvm.launch,
 org.eclipse.papyrus.marte.static.profile;bundle-version="1.0.0",
 org.polarsys.chess.chessmlprofile;bundle-version="0.9.0",
 org.eclipse.uml2.uml;bundle-version="5.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.papyrus.infra.core,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.papyrus.uml.diagram.clazz,
 org.eclipse.papyrus.uml.diagram.composite,
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.diagram.common,
 org.eclipse.papyrus.infra.widgets.toolbox,
 org.eclipse.papyrus.infra.core.log,
 org.eclipse.papyrus.editor;bundle-version="1.0.0",
 org.eclipse.papyrus.sysml.diagram.common,
 org.eclipse.papyrus.sysml.diagram.internalblock;bundle-version="1.0.0",
 org.polarsys.chess.service,
 org.eclipse.papyrus.uml.tools,
 org.polarsys.chess.service,
 org.eclipse.papyrus.infra.widgets,
 org.eclipse.papyrus.infra.services.labelprovider,
 org.eclipse.emf.ecore.xmi,
 org.polarsys.chess.validator,
 org.polarsys.chess.m2m
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.chess.multicore.commands,
 org.polarsys.chess.multicore.dialogs,
 org.polarsys.chess.multicore.model,
 org.polarsys.chess.multicore.partitioning,
 org.polarsys.chess.multicore.utils
