Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.polarsys.chess.functionBehaviors.functionBehaviorEditor
Bundle-SymbolicName: org.polarsys.chess.functionBehaviors.functionBehaviorEditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Fondazione Bruno Kessler
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui.views.properties.tabbed,
 org.polarsys.chess.contracts.profile,
 org.polarsys.chess.service,
 org.polarsys.chess.contracts.contractEditor,
 eu.fbk.eclipse.standardtools.contractEditor.core,
 org.eclipse.emf.transaction,
 org.eclipse.papyrus.infra.widgets,
 org.eclipse.papyrus.uml.tools,
 eu.fbk.eclipse.standardtools.utils,
 org.eclipse.papyrus.uml.diagram.composite
