Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fla
Bundle-SymbolicName: org.polarsys.chess.fla;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polarsys.chess.fla.launch.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.editor,
 org.eclipse.papyrus.uml.diagram.composite,
 org.eclipse.papyrus.uml.diagram.clazz,
 org.eclipse.papyrus.sysml.diagram.internalblock,
 org.eclipse.papyrus.infra.gmfdiag.common,
 org.eclipse.papyrus.infra.widgets.toolbox,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.m2m.qvt.oml,
 org.polarsys.chess.chessmlprofile,
 org.polarsys.chess.core,
 org.polarsys.chess.service,
 org.polarsys.chess.fla.flamm,
 org.polarsys.chess.fla.flaxml,
 org.polarsys.chess.m2m,
 org.eclipse.uml2.uml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
