#Configuration File
#Mon Mar 28 00:07:05 CEST 2011
org.eclipse.update.reconcile=false
osgi.install.area=file\:/usr/local/lib/eclipse/eclipse32-3.6
eclipse.p2.profile=epp.package.modeling
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/usr/local/lib/eclipse/eclipse32-3.6/plugins/org.eclipse.osgi_3.6.2.R36x_v20110210.jar
equinox.use.ds=true
eclipse.buildId=M20110210-1200
osgi.bundles=reference\:file\:/usr/local/lib/eclipse/eclipse32-3.6/plugins/org.eclipse.equinox.simpleconfigurator_1.0.200.v20100503.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/montex/Projects/CHESS/workspace/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.sdk.ide
osgi.splashPath=file\:/usr/local/lib/eclipse/eclipse32-3.6/plugins/org.eclipse.platform_3.6.2.v201102101200
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=
