#
#Mon Mar 28 00:07:05 CEST 2011
it.unifi.rcl.transformations.idm.tests=bin
it.unifi.rcl.transformations.idm.editor=bin
it.unipd.chess.validator.livebatch=bin
it.unipd.chess=bin
it.unipd.chess.newmodelwizard=bin
it.unipd.chess.validator=bin
it.unipd.chess.help=bin
it.unipd.chess.chessmlprofile=bin
org.chess.commands=bin
@ignoredot@=true
org.chess.diagram.palette=bin
it.unipd.chess.tabbedproperties=bin
it.unipd.chess.editor=bin
it.unifi.rcl.transformations.idm=bin
it.unifi.rcl.transformations.idm.edit=bin
