Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CHESS Contracts Integration (Incubation)
Bundle-SymbolicName: org.polarsys.chess.contracts.integration;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.polarsys.chess.contracts.integration.Activator
Bundle-Vendor: Intecs
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml;bundle-version="3.2.100",
 org.eclipse.ui.ide;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.chess.contracts.integration,
 org.polarsys.chess.contracts.integration.preferences
Import-Package: org.eclipse.ui.console
