bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               build.properties,\
               icons/
jars.compile.order = .
source.. = src/
output.. = bin/
