Manifest-Version: 1.0
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.polarsys.chess.cdo;singleton:=true
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0",
 org.eclipse.papyrus.cdo.core;bundle-version="1.2.0",
 org.eclipse.papyrus.cdo.ui;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="1.2.0",
 com.google.guava;bundle-version="11.0.0",
 org.eclipse.emf.cdo.explorer.ui;bundle-version="4.4.0",
 org.eclipse.ui.navigator;bundle-version="3.5.500",
 org.polarsys.chess.wizards;bundle-version="0.9.0",
 org.eclipse.ui.ide,
 org.eclipse.papyrus.editor,
 org.eclipse.papyrus.infra.gmfdiag.commands,
 org.polarsys.chess.core,
 org.eclipse.ui.workbench,
 org.eclipse.emf.cdo.transfer,
 org.eclipse.emf.cdo.dawn.util;bundle-version="2.0.300",
 org.eclipse.net4j.tcp,
 org.eclipse.uml2.uml,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Intecs
Export-Package: org.polarsys.chess.cdo,
 org.polarsys.chess.cdo.wizards
Bundle-Version: 0.9.0.qualifier
Bundle-Name: CHESS CDO Integration
Bundle-Activator: org.polarsys.chess.cdo.Activator
Import-Package: org.eclipse.emf.cdo.dawn.preferences

