[comment encoding = UTF-8 /]
[comment
-----------------------------------------------------------------------
--                Ada infrastructural code generator                 -- 
--                  for the CHESS component model                    --
--                                                                   --
--                    Copyright (C) 2011-2012                        --
--                 University of Padova, ITALY                       --
--                                                                   --
-- Author: Marco Panunzio         panunzio@math.unipd.it             --
--                                                                   --
-- All rights reserved. This program and the accompanying materials  --
-- are made available under the terms of the Eclipse Public License  --
-- v1.0 which accompanies this distribution, and is available at     --
-- http://www.eclipse.org/legal/epl-v10.html                         --
-----------------------------------------------------------------------
/]
[module MiddlewareRealTimeAttribute('http://www.eclipse.org/uml2/3.0.0/UML', 'http://www.eclipse.org/papyrus/GCM/1')]
[import org::polarsys::chess::codegen::ada::main::Copyright /]

[template public generateMiddlewareRealTimeAttribute(model : Model, procNode: InstanceSpecification) {
    procNodeName : String = procNode.name;
 }
]

[comment RemoteMsgServer.ads /]
[file (procNodeName.concat('/middleware/src/middleware_realtime_attribute.ads').toLower(), false, 'UTF-8')]
[generateCopyrightAda(model)/]

with System;

package Middleware_Realtime_Attribute is

 --  pragma Pure(Middleware_Realtime_Attribute);

   Remote_Msg_Server_Priority : constant System.Priority := 27;
   Remote_Msg_Server_Period : constant Natural := 125;
   Remote_Msg_Server_Init_Delay : constant Natural := 2_000;

end Middleware_Realtime_Attribute;
[/file]
[/template]