/*
* generated by Xtext
*/
grammar InternalFlaDsl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.polarsys.chess.xtext.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.polarsys.chess.xtext.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.polarsys.chess.xtext.services.FlaDslGrammarAccess;

}

@parser::members {
 
 	private FlaDslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(FlaDslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleBehaviour
entryRuleBehaviour 
:
{ before(grammarAccess.getBehaviourRule()); }
	 ruleBehaviour
{ after(grammarAccess.getBehaviourRule()); } 
	 EOF 
;

// Rule Behaviour
ruleBehaviour
    @init {
		int stackSize = keepStackSize();
    }
	:
(
(
{ before(grammarAccess.getBehaviourAccess().getRulesAssignment()); }
(rule__Behaviour__RulesAssignment)
{ after(grammarAccess.getBehaviourAccess().getRulesAssignment()); }
)
(
{ before(grammarAccess.getBehaviourAccess().getRulesAssignment()); }
(rule__Behaviour__RulesAssignment)*
{ after(grammarAccess.getBehaviourAccess().getRulesAssignment()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExpression
entryRuleExpression 
:
{ before(grammarAccess.getExpressionRule()); }
	 ruleExpression
{ after(grammarAccess.getExpressionRule()); } 
	 EOF 
;

// Rule Expression
ruleExpression
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExpressionAccess().getGroup()); }
(rule__Expression__Group__0)
{ after(grammarAccess.getExpressionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLhs
entryRuleLhs 
:
{ before(grammarAccess.getLhsRule()); }
	 ruleLhs
{ after(grammarAccess.getLhsRule()); } 
	 EOF 
;

// Rule Lhs
ruleLhs
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLhsAccess().getGroup()); }
(rule__Lhs__Group__0)
{ after(grammarAccess.getLhsAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRhs
entryRuleRhs 
:
{ before(grammarAccess.getRhsRule()); }
	 ruleRhs
{ after(grammarAccess.getRhsRule()); } 
	 EOF 
;

// Rule Rhs
ruleRhs
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRhsAccess().getGroup()); }
(rule__Rhs__Group__0)
{ after(grammarAccess.getRhsAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleInputExpression
entryRuleInputExpression 
:
{ before(grammarAccess.getInputExpressionRule()); }
	 ruleInputExpression
{ after(grammarAccess.getInputExpressionRule()); } 
	 EOF 
;

// Rule InputExpression
ruleInputExpression
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getInputExpressionAccess().getGroup()); }
(rule__InputExpression__Group__0)
{ after(grammarAccess.getInputExpressionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOutputExpression
entryRuleOutputExpression 
:
{ before(grammarAccess.getOutputExpressionRule()); }
	 ruleOutputExpression
{ after(grammarAccess.getOutputExpressionRule()); } 
	 EOF 
;

// Rule OutputExpression
ruleOutputExpression
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOutputExpressionAccess().getGroup()); }
(rule__OutputExpression__Group__0)
{ after(grammarAccess.getOutputExpressionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleInFailureExpr
entryRuleInFailureExpr 
:
{ before(grammarAccess.getInFailureExprRule()); }
	 ruleInFailureExpr
{ after(grammarAccess.getInFailureExprRule()); } 
	 EOF 
;

// Rule InFailureExpr
ruleInFailureExpr
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getInFailureExprAccess().getAlternatives()); }
(rule__InFailureExpr__Alternatives)
{ after(grammarAccess.getInFailureExprAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOutFailureExpr
entryRuleOutFailureExpr 
:
{ before(grammarAccess.getOutFailureExprRule()); }
	 ruleOutFailureExpr
{ after(grammarAccess.getOutFailureExprRule()); } 
	 EOF 
;

// Rule OutFailureExpr
ruleOutFailureExpr
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOutFailureExprAccess().getAlternatives()); }
(rule__OutFailureExpr__Alternatives)
{ after(grammarAccess.getOutFailureExprAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleFailureDefinition
entryRuleFailureDefinition 
:
{ before(grammarAccess.getFailureDefinitionRule()); }
	 ruleFailureDefinition
{ after(grammarAccess.getFailureDefinitionRule()); } 
	 EOF 
;

// Rule FailureDefinition
ruleFailureDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFailureDefinitionAccess().getGroup()); }
(rule__FailureDefinition__Group__0)
{ after(grammarAccess.getFailureDefinitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNoFailureDefinition
entryRuleNoFailureDefinition 
:
{ before(grammarAccess.getNoFailureDefinitionRule()); }
	 ruleNoFailureDefinition
{ after(grammarAccess.getNoFailureDefinitionRule()); } 
	 EOF 
;

// Rule NoFailureDefinition
ruleNoFailureDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNoFailureDefinitionAccess().getGroup()); }
(rule__NoFailureDefinition__Group__0)
{ after(grammarAccess.getNoFailureDefinitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleComplexNofailureDefinition
entryRuleComplexNofailureDefinition 
:
{ before(grammarAccess.getComplexNofailureDefinitionRule()); }
	 ruleComplexNofailureDefinition
{ after(grammarAccess.getComplexNofailureDefinitionRule()); } 
	 EOF 
;

// Rule ComplexNofailureDefinition
ruleComplexNofailureDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getComplexNofailureDefinitionAccess().getGroup()); }
(rule__ComplexNofailureDefinition__Group__0)
{ after(grammarAccess.getComplexNofailureDefinitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleWildcardDefinition
entryRuleWildcardDefinition 
:
{ before(grammarAccess.getWildcardDefinitionRule()); }
	 ruleWildcardDefinition
{ after(grammarAccess.getWildcardDefinitionRule()); } 
	 EOF 
;

// Rule WildcardDefinition
ruleWildcardDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getWildcardDefinitionAccess().getGroup()); }
(rule__WildcardDefinition__Group__0)
{ after(grammarAccess.getWildcardDefinitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleVariableDefinition
entryRuleVariableDefinition 
:
{ before(grammarAccess.getVariableDefinitionRule()); }
	 ruleVariableDefinition
{ after(grammarAccess.getVariableDefinitionRule()); } 
	 EOF 
;

// Rule VariableDefinition
ruleVariableDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getVariableDefinitionAccess().getGroup()); }
(rule__VariableDefinition__Group__0)
{ after(grammarAccess.getVariableDefinitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleACIDavoidable
entryRuleACIDavoidable 
:
{ before(grammarAccess.getACIDavoidableRule()); }
	 ruleACIDavoidable
{ after(grammarAccess.getACIDavoidableRule()); } 
	 EOF 
;

// Rule ACIDavoidable
ruleACIDavoidable
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getACIDavoidableAccess().getGroup()); }
(rule__ACIDavoidable__Group__0)
{ after(grammarAccess.getACIDavoidableAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleACIDMitigation
entryRuleACIDMitigation 
:
{ before(grammarAccess.getACIDMitigationRule()); }
	 ruleACIDMitigation
{ after(grammarAccess.getACIDMitigationRule()); } 
	 EOF 
;

// Rule ACIDMitigation
ruleACIDMitigation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getACIDMitigationAccess().getGroup()); }
(rule__ACIDMitigation__Group__0)
{ after(grammarAccess.getACIDMitigationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}








// Rule ActualFailureType
ruleActualFailureType
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActualFailureTypeAccess().getAlternatives()); }
(rule__ActualFailureType__Alternatives)
{ after(grammarAccess.getActualFailureTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}







// Rule Aavoidable
ruleAavoidable
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAavoidableAccess().getAlternatives()); }
(rule__Aavoidable__Alternatives)
{ after(grammarAccess.getAavoidableAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule Cavoidable
ruleCavoidable
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCavoidableAccess().getAlternatives()); }
(rule__Cavoidable__Alternatives)
{ after(grammarAccess.getCavoidableAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule Iavoidable
ruleIavoidable
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIavoidableAccess().getAlternatives()); }
(rule__Iavoidable__Alternatives)
{ after(grammarAccess.getIavoidableAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule Davoidable
ruleDavoidable
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDavoidableAccess().getAlternatives()); }
(rule__Davoidable__Alternatives)
{ after(grammarAccess.getDavoidableAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule Amitigation
ruleAmitigation
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAmitigationAccess().getAlternatives()); }
(rule__Amitigation__Alternatives)
{ after(grammarAccess.getAmitigationAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule Cmitigation
ruleCmitigation
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCmitigationAccess().getAlternatives()); }
(rule__Cmitigation__Alternatives)
{ after(grammarAccess.getCmitigationAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule Imitigation
ruleImitigation
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImitigationAccess().getAlternatives()); }
(rule__Imitigation__Alternatives)
{ after(grammarAccess.getImitigationAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule Dmitigation
ruleDmitigation
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDmitigationAccess().getAlternatives()); }
(rule__Dmitigation__Alternatives)
{ after(grammarAccess.getDmitigationAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__InputExpression__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputExpressionAccess().getRefAssignment_0_0()); }
(rule__InputExpression__RefAssignment_0_0)
{ after(grammarAccess.getInputExpressionAccess().getRefAssignment_0_0()); }
)

    |(
{ before(grammarAccess.getInputExpressionAccess().getUndefinedKeyword_0_1()); }

	'undefined' 

{ after(grammarAccess.getInputExpressionAccess().getUndefinedKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OutputExpression__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOutputExpressionAccess().getRefAssignment_0_0()); }
(rule__OutputExpression__RefAssignment_0_0)
{ after(grammarAccess.getOutputExpressionAccess().getRefAssignment_0_0()); }
)

    |(
{ before(grammarAccess.getOutputExpressionAccess().getUndefinedKeyword_0_1()); }

	'undefined' 

{ after(grammarAccess.getOutputExpressionAccess().getUndefinedKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InFailureExpr__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInFailureExprAccess().getFailuresAssignment_0()); }
(rule__InFailureExpr__FailuresAssignment_0)
{ after(grammarAccess.getInFailureExprAccess().getFailuresAssignment_0()); }
)

    |(
{ before(grammarAccess.getInFailureExprAccess().getFailuresAssignment_1()); }
(rule__InFailureExpr__FailuresAssignment_1)
{ after(grammarAccess.getInFailureExprAccess().getFailuresAssignment_1()); }
)

    |(
{ before(grammarAccess.getInFailureExprAccess().getFailuresAssignment_2()); }
(rule__InFailureExpr__FailuresAssignment_2)
{ after(grammarAccess.getInFailureExprAccess().getFailuresAssignment_2()); }
)

    |(
{ before(grammarAccess.getInFailureExprAccess().getGroup_3()); }
(rule__InFailureExpr__Group_3__0)
{ after(grammarAccess.getInFailureExprAccess().getGroup_3()); }
)

    |(
{ before(grammarAccess.getInFailureExprAccess().getFailuresAssignment_4()); }
(rule__InFailureExpr__FailuresAssignment_4)
{ after(grammarAccess.getInFailureExprAccess().getFailuresAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OutFailureExpr__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOutFailureExprAccess().getFailuresAssignment_0()); }
(rule__OutFailureExpr__FailuresAssignment_0)
{ after(grammarAccess.getOutFailureExprAccess().getFailuresAssignment_0()); }
)

    |(
{ before(grammarAccess.getOutFailureExprAccess().getFailuresAssignment_1()); }
(rule__OutFailureExpr__FailuresAssignment_1)
{ after(grammarAccess.getOutFailureExprAccess().getFailuresAssignment_1()); }
)

    |(
{ before(grammarAccess.getOutFailureExprAccess().getFailuresAssignment_2()); }
(rule__OutFailureExpr__FailuresAssignment_2)
{ after(grammarAccess.getOutFailureExprAccess().getFailuresAssignment_2()); }
)

    |(
{ before(grammarAccess.getOutFailureExprAccess().getGroup_3()); }
(rule__OutFailureExpr__Group_3__0)
{ after(grammarAccess.getOutFailureExprAccess().getGroup_3()); }
)

    |(
{ before(grammarAccess.getOutFailureExprAccess().getFailuresAssignment_4()); }
(rule__OutFailureExpr__FailuresAssignment_4)
{ after(grammarAccess.getOutFailureExprAccess().getFailuresAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__ActualFailureType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActualFailureTypeAccess().getEARLYEnumLiteralDeclaration_0()); }
(	'early' 
)
{ after(grammarAccess.getActualFailureTypeAccess().getEARLYEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getActualFailureTypeAccess().getLATEEnumLiteralDeclaration_1()); }
(	'late' 
)
{ after(grammarAccess.getActualFailureTypeAccess().getLATEEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getActualFailureTypeAccess().getCOMMISSIONEnumLiteralDeclaration_2()); }
(	'commission' 
)
{ after(grammarAccess.getActualFailureTypeAccess().getCOMMISSIONEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getActualFailureTypeAccess().getOMISSIONEnumLiteralDeclaration_3()); }
(	'omission' 
)
{ after(grammarAccess.getActualFailureTypeAccess().getOMISSIONEnumLiteralDeclaration_3()); }
)

    |(
{ before(grammarAccess.getActualFailureTypeAccess().getVALUE_SUBTLEEnumLiteralDeclaration_4()); }
(	'valueSubtle' 
)
{ after(grammarAccess.getActualFailureTypeAccess().getVALUE_SUBTLEEnumLiteralDeclaration_4()); }
)

    |(
{ before(grammarAccess.getActualFailureTypeAccess().getVALUE_COARSEEnumLiteralDeclaration_5()); }
(	'valueCoarse' 
)
{ after(grammarAccess.getActualFailureTypeAccess().getVALUE_COARSEEnumLiteralDeclaration_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Aavoidable__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAavoidableAccess().getINCOMPLETIONEnumLiteralDeclaration_0()); }
(	'incompletion' 
)
{ after(grammarAccess.getAavoidableAccess().getINCOMPLETIONEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getAavoidableAccess().getNONEEnumLiteralDeclaration_1()); }
(	'none' 
)
{ after(grammarAccess.getAavoidableAccess().getNONEEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getAavoidableAccess().getUNSPECIFIEDEnumLiteralDeclaration_2()); }
(	'unspecified' 
)
{ after(grammarAccess.getAavoidableAccess().getUNSPECIFIEDEnumLiteralDeclaration_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Cavoidable__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCavoidableAccess().getINCONSISTENCYEnumLiteralDeclaration_0()); }
(	'inconsistency' 
)
{ after(grammarAccess.getCavoidableAccess().getINCONSISTENCYEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getCavoidableAccess().getNONEEnumLiteralDeclaration_1()); }
(	'none' 
)
{ after(grammarAccess.getCavoidableAccess().getNONEEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getCavoidableAccess().getUNSPECIFIEDEnumLiteralDeclaration_2()); }
(	'unspecified' 
)
{ after(grammarAccess.getCavoidableAccess().getUNSPECIFIEDEnumLiteralDeclaration_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Iavoidable__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIavoidableAccess().getINTERFERENCEEnumLiteralDeclaration_0()); }
(	'interference' 
)
{ after(grammarAccess.getIavoidableAccess().getINTERFERENCEEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getIavoidableAccess().getNONEEnumLiteralDeclaration_1()); }
(	'none' 
)
{ after(grammarAccess.getIavoidableAccess().getNONEEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getIavoidableAccess().getUNSPECIFIEDEnumLiteralDeclaration_2()); }
(	'unspecified' 
)
{ after(grammarAccess.getIavoidableAccess().getUNSPECIFIEDEnumLiteralDeclaration_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Davoidable__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDavoidableAccess().getIMPERMANENCEEnumLiteralDeclaration_0()); }
(	'impermanence' 
)
{ after(grammarAccess.getDavoidableAccess().getIMPERMANENCEEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getDavoidableAccess().getNONEEnumLiteralDeclaration_1()); }
(	'none' 
)
{ after(grammarAccess.getDavoidableAccess().getNONEEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getDavoidableAccess().getUNSPECIFIEDEnumLiteralDeclaration_2()); }
(	'unspecified' 
)
{ after(grammarAccess.getDavoidableAccess().getUNSPECIFIEDEnumLiteralDeclaration_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Amitigation__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAmitigationAccess().getALL_OR_NOTHINGEnumLiteralDeclaration_0()); }
(	'all_or_nothing' 
)
{ after(grammarAccess.getAmitigationAccess().getALL_OR_NOTHINGEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getAmitigationAccess().getALL_OR_COMPENSATIONEnumLiteralDeclaration_1()); }
(	'all_or_compensation' 
)
{ after(grammarAccess.getAmitigationAccess().getALL_OR_COMPENSATIONEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getAmitigationAccess().getNONEEnumLiteralDeclaration_2()); }
(	'none' 
)
{ after(grammarAccess.getAmitigationAccess().getNONEEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getAmitigationAccess().getUNSPECIFIEDEnumLiteralDeclaration_3()); }
(	'unspecified' 
)
{ after(grammarAccess.getAmitigationAccess().getUNSPECIFIEDEnumLiteralDeclaration_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Cmitigation__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCmitigationAccess().getFULL_CONSISTENCYEnumLiteralDeclaration_0()); }
(	'full_consistency' 
)
{ after(grammarAccess.getCmitigationAccess().getFULL_CONSISTENCYEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getCmitigationAccess().getRANGE_VIOLATION_ALLOWEDEnumLiteralDeclaration_1()); }
(	'range_violation_allowed' 
)
{ after(grammarAccess.getCmitigationAccess().getRANGE_VIOLATION_ALLOWEDEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getCmitigationAccess().getNONEEnumLiteralDeclaration_2()); }
(	'none' 
)
{ after(grammarAccess.getCmitigationAccess().getNONEEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getCmitigationAccess().getUNSPECIFIEDEnumLiteralDeclaration_3()); }
(	'unspecified' 
)
{ after(grammarAccess.getCmitigationAccess().getUNSPECIFIEDEnumLiteralDeclaration_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Imitigation__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImitigationAccess().getSERIALIZABLEEnumLiteralDeclaration_0()); }
(	'serializable' 
)
{ after(grammarAccess.getImitigationAccess().getSERIALIZABLEEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getImitigationAccess().getPORTABLE_LEVELEnumLiteralDeclaration_1()); }
(	'portable_level' 
)
{ after(grammarAccess.getImitigationAccess().getPORTABLE_LEVELEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getImitigationAccess().getNONEEnumLiteralDeclaration_2()); }
(	'none' 
)
{ after(grammarAccess.getImitigationAccess().getNONEEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getImitigationAccess().getUNSPECIFIEDEnumLiteralDeclaration_3()); }
(	'unspecified' 
)
{ after(grammarAccess.getImitigationAccess().getUNSPECIFIEDEnumLiteralDeclaration_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Dmitigation__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDmitigationAccess().getNO_LOSSEnumLiteralDeclaration_0()); }
(	'no_loss' 
)
{ after(grammarAccess.getDmitigationAccess().getNO_LOSSEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getDmitigationAccess().getPARTIAL_LOSS_ALLOWEDEnumLiteralDeclaration_1()); }
(	'partial_loss_allowed' 
)
{ after(grammarAccess.getDmitigationAccess().getPARTIAL_LOSS_ALLOWEDEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getDmitigationAccess().getNONEEnumLiteralDeclaration_2()); }
(	'none' 
)
{ after(grammarAccess.getDmitigationAccess().getNONEEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getDmitigationAccess().getUNSPECIFIEDEnumLiteralDeclaration_3()); }
(	'unspecified' 
)
{ after(grammarAccess.getDmitigationAccess().getUNSPECIFIEDEnumLiteralDeclaration_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Expression__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression__Group__0__Impl
	rule__Expression__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionAccess().getFLAKeyword_0()); }

	'FLA:' 

{ after(grammarAccess.getExpressionAccess().getFLAKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression__Group__1__Impl
	rule__Expression__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionAccess().getLhsAssignment_1()); }
(rule__Expression__LhsAssignment_1)
{ after(grammarAccess.getExpressionAccess().getLhsAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression__Group__2__Impl
	rule__Expression__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionAccess().getHyphenMinusGreaterThanSignKeyword_2()); }

	'->' 

{ after(grammarAccess.getExpressionAccess().getHyphenMinusGreaterThanSignKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression__Group__3__Impl
	rule__Expression__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionAccess().getRhsAssignment_3()); }
(rule__Expression__RhsAssignment_3)
{ after(grammarAccess.getExpressionAccess().getRhsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionAccess().getSemicolonKeyword_4()); }

	';' 

{ after(grammarAccess.getExpressionAccess().getSemicolonKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Lhs__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Lhs__Group__0__Impl
	rule__Lhs__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Lhs__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLhsAccess().getFailuresAssignment_0()); }
(rule__Lhs__FailuresAssignment_0)
{ after(grammarAccess.getLhsAccess().getFailuresAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Lhs__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Lhs__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Lhs__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLhsAccess().getGroup_1()); }
(rule__Lhs__Group_1__0)*
{ after(grammarAccess.getLhsAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Lhs__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Lhs__Group_1__0__Impl
	rule__Lhs__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Lhs__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLhsAccess().getCommaKeyword_1_0()); }

	',' 

{ after(grammarAccess.getLhsAccess().getCommaKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Lhs__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Lhs__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Lhs__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLhsAccess().getFailuresAssignment_1_1()); }
(rule__Lhs__FailuresAssignment_1_1)
{ after(grammarAccess.getLhsAccess().getFailuresAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Rhs__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rhs__Group__0__Impl
	rule__Rhs__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rhs__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRhsAccess().getFailuresAssignment_0()); }
(rule__Rhs__FailuresAssignment_0)
{ after(grammarAccess.getRhsAccess().getFailuresAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rhs__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rhs__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rhs__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRhsAccess().getGroup_1()); }
(rule__Rhs__Group_1__0)*
{ after(grammarAccess.getRhsAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Rhs__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rhs__Group_1__0__Impl
	rule__Rhs__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rhs__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRhsAccess().getCommaKeyword_1_0()); }

	',' 

{ after(grammarAccess.getRhsAccess().getCommaKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rhs__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rhs__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rhs__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRhsAccess().getFailuresAssignment_1_1()); }
(rule__Rhs__FailuresAssignment_1_1)
{ after(grammarAccess.getRhsAccess().getFailuresAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__InputExpression__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputExpression__Group__0__Impl
	rule__InputExpression__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InputExpression__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputExpressionAccess().getAlternatives_0()); }
(rule__InputExpression__Alternatives_0)
{ after(grammarAccess.getInputExpressionAccess().getAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InputExpression__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputExpression__Group__1__Impl
	rule__InputExpression__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InputExpression__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputExpressionAccess().getFullStopKeyword_1()); }

	'.' 

{ after(grammarAccess.getInputExpressionAccess().getFullStopKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InputExpression__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputExpression__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InputExpression__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputExpressionAccess().getFailureExprAssignment_2()); }
(rule__InputExpression__FailureExprAssignment_2)
{ after(grammarAccess.getInputExpressionAccess().getFailureExprAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__OutputExpression__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OutputExpression__Group__0__Impl
	rule__OutputExpression__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OutputExpression__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOutputExpressionAccess().getAlternatives_0()); }
(rule__OutputExpression__Alternatives_0)
{ after(grammarAccess.getOutputExpressionAccess().getAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OutputExpression__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OutputExpression__Group__1__Impl
	rule__OutputExpression__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OutputExpression__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOutputExpressionAccess().getFullStopKeyword_1()); }

	'.' 

{ after(grammarAccess.getOutputExpressionAccess().getFullStopKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OutputExpression__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OutputExpression__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OutputExpression__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOutputExpressionAccess().getFailureExprAssignment_2()); }
(rule__OutputExpression__FailureExprAssignment_2)
{ after(grammarAccess.getOutputExpressionAccess().getFailureExprAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__InFailureExpr__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InFailureExpr__Group_3__0__Impl
	rule__InFailureExpr__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InFailureExpr__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInFailureExprAccess().getLeftCurlyBracketKeyword_3_0()); }

	'{' 

{ after(grammarAccess.getInFailureExprAccess().getLeftCurlyBracketKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InFailureExpr__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InFailureExpr__Group_3__1__Impl
	rule__InFailureExpr__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InFailureExpr__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInFailureExprAccess().getFailuresAssignment_3_1()); }
(rule__InFailureExpr__FailuresAssignment_3_1)
{ after(grammarAccess.getInFailureExprAccess().getFailuresAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InFailureExpr__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InFailureExpr__Group_3__2__Impl
	rule__InFailureExpr__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InFailureExpr__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getInFailureExprAccess().getGroup_3_2()); }
(rule__InFailureExpr__Group_3_2__0)
{ after(grammarAccess.getInFailureExprAccess().getGroup_3_2()); }
)
(
{ before(grammarAccess.getInFailureExprAccess().getGroup_3_2()); }
(rule__InFailureExpr__Group_3_2__0)*
{ after(grammarAccess.getInFailureExprAccess().getGroup_3_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InFailureExpr__Group_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InFailureExpr__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InFailureExpr__Group_3__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInFailureExprAccess().getRightCurlyBracketKeyword_3_3()); }

	'}' 

{ after(grammarAccess.getInFailureExprAccess().getRightCurlyBracketKeyword_3_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__InFailureExpr__Group_3_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InFailureExpr__Group_3_2__0__Impl
	rule__InFailureExpr__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InFailureExpr__Group_3_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInFailureExprAccess().getCommaKeyword_3_2_0()); }

	',' 

{ after(grammarAccess.getInFailureExprAccess().getCommaKeyword_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InFailureExpr__Group_3_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InFailureExpr__Group_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InFailureExpr__Group_3_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInFailureExprAccess().getFailuresAssignment_3_2_1()); }
(rule__InFailureExpr__FailuresAssignment_3_2_1)
{ after(grammarAccess.getInFailureExprAccess().getFailuresAssignment_3_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__OutFailureExpr__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OutFailureExpr__Group_3__0__Impl
	rule__OutFailureExpr__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OutFailureExpr__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOutFailureExprAccess().getLeftCurlyBracketKeyword_3_0()); }

	'{' 

{ after(grammarAccess.getOutFailureExprAccess().getLeftCurlyBracketKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OutFailureExpr__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OutFailureExpr__Group_3__1__Impl
	rule__OutFailureExpr__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OutFailureExpr__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOutFailureExprAccess().getFailuresAssignment_3_1()); }
(rule__OutFailureExpr__FailuresAssignment_3_1)
{ after(grammarAccess.getOutFailureExprAccess().getFailuresAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OutFailureExpr__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OutFailureExpr__Group_3__2__Impl
	rule__OutFailureExpr__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__OutFailureExpr__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getOutFailureExprAccess().getGroup_3_2()); }
(rule__OutFailureExpr__Group_3_2__0)
{ after(grammarAccess.getOutFailureExprAccess().getGroup_3_2()); }
)
(
{ before(grammarAccess.getOutFailureExprAccess().getGroup_3_2()); }
(rule__OutFailureExpr__Group_3_2__0)*
{ after(grammarAccess.getOutFailureExprAccess().getGroup_3_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OutFailureExpr__Group_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OutFailureExpr__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OutFailureExpr__Group_3__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOutFailureExprAccess().getRightCurlyBracketKeyword_3_3()); }

	'}' 

{ after(grammarAccess.getOutFailureExprAccess().getRightCurlyBracketKeyword_3_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__OutFailureExpr__Group_3_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OutFailureExpr__Group_3_2__0__Impl
	rule__OutFailureExpr__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OutFailureExpr__Group_3_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOutFailureExprAccess().getCommaKeyword_3_2_0()); }

	',' 

{ after(grammarAccess.getOutFailureExprAccess().getCommaKeyword_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OutFailureExpr__Group_3_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OutFailureExpr__Group_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OutFailureExpr__Group_3_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOutFailureExprAccess().getFailuresAssignment_3_2_1()); }
(rule__OutFailureExpr__FailuresAssignment_3_2_1)
{ after(grammarAccess.getOutFailureExprAccess().getFailuresAssignment_3_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__FailureDefinition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FailureDefinition__Group__0__Impl
	rule__FailureDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FailureDefinition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFailureDefinitionAccess().getFailureDefinitionAction_0()); }
(

)
{ after(grammarAccess.getFailureDefinitionAccess().getFailureDefinitionAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FailureDefinition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FailureDefinition__Group__1__Impl
	rule__FailureDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FailureDefinition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFailureDefinitionAccess().getTypeAssignment_1()); }
(rule__FailureDefinition__TypeAssignment_1)
{ after(grammarAccess.getFailureDefinitionAccess().getTypeAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FailureDefinition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FailureDefinition__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FailureDefinition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFailureDefinitionAccess().getGroup_2()); }
(rule__FailureDefinition__Group_2__0)?
{ after(grammarAccess.getFailureDefinitionAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__FailureDefinition__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FailureDefinition__Group_2__0__Impl
	rule__FailureDefinition__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FailureDefinition__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFailureDefinitionAccess().getFullStopKeyword_2_0()); }

	'.' 

{ after(grammarAccess.getFailureDefinitionAccess().getFullStopKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FailureDefinition__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FailureDefinition__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FailureDefinition__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFailureDefinitionAccess().getAcidAvoidableAssignment_2_1()); }
(rule__FailureDefinition__AcidAvoidableAssignment_2_1)
{ after(grammarAccess.getFailureDefinitionAccess().getAcidAvoidableAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__NoFailureDefinition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NoFailureDefinition__Group__0__Impl
	rule__NoFailureDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NoFailureDefinition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoFailureDefinitionAccess().getNoFailureDefinitionAction_0()); }
(

)
{ after(grammarAccess.getNoFailureDefinitionAccess().getNoFailureDefinitionAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NoFailureDefinition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NoFailureDefinition__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NoFailureDefinition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoFailureDefinitionAccess().getNoFailureKeyword_1()); }

	'noFailure' 

{ after(grammarAccess.getNoFailureDefinitionAccess().getNoFailureKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ComplexNofailureDefinition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComplexNofailureDefinition__Group__0__Impl
	rule__ComplexNofailureDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexNofailureDefinition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComplexNofailureDefinitionAccess().getNoFailureDefinitionAction_0()); }
(

)
{ after(grammarAccess.getComplexNofailureDefinitionAccess().getNoFailureDefinitionAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ComplexNofailureDefinition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComplexNofailureDefinition__Group__1__Impl
	rule__ComplexNofailureDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexNofailureDefinition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComplexNofailureDefinitionAccess().getNoFailureKeyword_1()); }

	'noFailure' 

{ after(grammarAccess.getComplexNofailureDefinitionAccess().getNoFailureKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ComplexNofailureDefinition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComplexNofailureDefinition__Group__2__Impl
	rule__ComplexNofailureDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexNofailureDefinition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComplexNofailureDefinitionAccess().getFullStopKeyword_2()); }

	'.' 

{ after(grammarAccess.getComplexNofailureDefinitionAccess().getFullStopKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ComplexNofailureDefinition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComplexNofailureDefinition__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexNofailureDefinition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComplexNofailureDefinitionAccess().getAcidMitigationAssignment_3()); }
(rule__ComplexNofailureDefinition__AcidMitigationAssignment_3)
{ after(grammarAccess.getComplexNofailureDefinitionAccess().getAcidMitigationAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__WildcardDefinition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WildcardDefinition__Group__0__Impl
	rule__WildcardDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WildcardDefinition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWildcardDefinitionAccess().getWildcardDefinitionAction_0()); }
(

)
{ after(grammarAccess.getWildcardDefinitionAccess().getWildcardDefinitionAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WildcardDefinition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WildcardDefinition__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WildcardDefinition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWildcardDefinitionAccess().getWildcardKeyword_1()); }

	'wildcard' 

{ after(grammarAccess.getWildcardDefinitionAccess().getWildcardKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__VariableDefinition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VariableDefinition__Group__0__Impl
	rule__VariableDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableDefinition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariableDefinitionAccess().getVariableDefinitionAction_0()); }
(

)
{ after(grammarAccess.getVariableDefinitionAccess().getVariableDefinitionAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VariableDefinition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VariableDefinition__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableDefinition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariableDefinitionAccess().getVariableNameAssignment_1()); }
(rule__VariableDefinition__VariableNameAssignment_1)
{ after(grammarAccess.getVariableDefinitionAccess().getVariableNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ACIDavoidable__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ACIDavoidable__Group__0__Impl
	rule__ACIDavoidable__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ACIDavoidable__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getACIDavoidableAccess().getAAssignment_0()); }
(rule__ACIDavoidable__AAssignment_0)
{ after(grammarAccess.getACIDavoidableAccess().getAAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ACIDavoidable__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ACIDavoidable__Group__1__Impl
	rule__ACIDavoidable__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ACIDavoidable__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getACIDavoidableAccess().getFullStopKeyword_1()); }

	'.' 

{ after(grammarAccess.getACIDavoidableAccess().getFullStopKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ACIDavoidable__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ACIDavoidable__Group__2__Impl
	rule__ACIDavoidable__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ACIDavoidable__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getACIDavoidableAccess().getCAssignment_2()); }
(rule__ACIDavoidable__CAssignment_2)
{ after(grammarAccess.getACIDavoidableAccess().getCAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ACIDavoidable__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ACIDavoidable__Group__3__Impl
	rule__ACIDavoidable__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ACIDavoidable__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getACIDavoidableAccess().getFullStopKeyword_3()); }

	'.' 

{ after(grammarAccess.getACIDavoidableAccess().getFullStopKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ACIDavoidable__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ACIDavoidable__Group__4__Impl
	rule__ACIDavoidable__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ACIDavoidable__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getACIDavoidableAccess().getIAssignment_4()); }
(rule__ACIDavoidable__IAssignment_4)
{ after(grammarAccess.getACIDavoidableAccess().getIAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ACIDavoidable__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ACIDavoidable__Group__5__Impl
	rule__ACIDavoidable__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ACIDavoidable__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getACIDavoidableAccess().getFullStopKeyword_5()); }

	'.' 

{ after(grammarAccess.getACIDavoidableAccess().getFullStopKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ACIDavoidable__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ACIDavoidable__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ACIDavoidable__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getACIDavoidableAccess().getDAssignment_6()); }
(rule__ACIDavoidable__DAssignment_6)
{ after(grammarAccess.getACIDavoidableAccess().getDAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__ACIDMitigation__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ACIDMitigation__Group__0__Impl
	rule__ACIDMitigation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ACIDMitigation__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getACIDMitigationAccess().getAAssignment_0()); }
(rule__ACIDMitigation__AAssignment_0)
{ after(grammarAccess.getACIDMitigationAccess().getAAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ACIDMitigation__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ACIDMitigation__Group__1__Impl
	rule__ACIDMitigation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ACIDMitigation__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getACIDMitigationAccess().getFullStopKeyword_1()); }

	'.' 

{ after(grammarAccess.getACIDMitigationAccess().getFullStopKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ACIDMitigation__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ACIDMitigation__Group__2__Impl
	rule__ACIDMitigation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ACIDMitigation__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getACIDMitigationAccess().getCAssignment_2()); }
(rule__ACIDMitigation__CAssignment_2)
{ after(grammarAccess.getACIDMitigationAccess().getCAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ACIDMitigation__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ACIDMitigation__Group__3__Impl
	rule__ACIDMitigation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ACIDMitigation__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getACIDMitigationAccess().getFullStopKeyword_3()); }

	'.' 

{ after(grammarAccess.getACIDMitigationAccess().getFullStopKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ACIDMitigation__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ACIDMitigation__Group__4__Impl
	rule__ACIDMitigation__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ACIDMitigation__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getACIDMitigationAccess().getIAssignment_4()); }
(rule__ACIDMitigation__IAssignment_4)
{ after(grammarAccess.getACIDMitigationAccess().getIAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ACIDMitigation__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ACIDMitigation__Group__5__Impl
	rule__ACIDMitigation__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ACIDMitigation__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getACIDMitigationAccess().getFullStopKeyword_5()); }

	'.' 

{ after(grammarAccess.getACIDMitigationAccess().getFullStopKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ACIDMitigation__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ACIDMitigation__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ACIDMitigation__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getACIDMitigationAccess().getDAssignment_6()); }
(rule__ACIDMitigation__DAssignment_6)
{ after(grammarAccess.getACIDMitigationAccess().getDAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}



















rule__Behaviour__RulesAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBehaviourAccess().getRulesExpressionParserRuleCall_0()); }
	ruleExpression{ after(grammarAccess.getBehaviourAccess().getRulesExpressionParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__LhsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionAccess().getLhsLhsParserRuleCall_1_0()); }
	ruleLhs{ after(grammarAccess.getExpressionAccess().getLhsLhsParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__RhsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionAccess().getRhsRhsParserRuleCall_3_0()); }
	ruleRhs{ after(grammarAccess.getExpressionAccess().getRhsRhsParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Lhs__FailuresAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLhsAccess().getFailuresInputExpressionParserRuleCall_0_0()); }
	ruleInputExpression{ after(grammarAccess.getLhsAccess().getFailuresInputExpressionParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Lhs__FailuresAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLhsAccess().getFailuresInputExpressionParserRuleCall_1_1_0()); }
	ruleInputExpression{ after(grammarAccess.getLhsAccess().getFailuresInputExpressionParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Rhs__FailuresAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRhsAccess().getFailuresOutputExpressionParserRuleCall_0_0()); }
	ruleOutputExpression{ after(grammarAccess.getRhsAccess().getFailuresOutputExpressionParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Rhs__FailuresAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRhsAccess().getFailuresOutputExpressionParserRuleCall_1_1_0()); }
	ruleOutputExpression{ after(grammarAccess.getRhsAccess().getFailuresOutputExpressionParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InputExpression__RefAssignment_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputExpressionAccess().getRefPortCrossReference_0_0_0()); }
(
{ before(grammarAccess.getInputExpressionAccess().getRefPortIDTerminalRuleCall_0_0_0_1()); }
	RULE_ID{ after(grammarAccess.getInputExpressionAccess().getRefPortIDTerminalRuleCall_0_0_0_1()); }
)
{ after(grammarAccess.getInputExpressionAccess().getRefPortCrossReference_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InputExpression__FailureExprAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputExpressionAccess().getFailureExprInFailureExprParserRuleCall_2_0()); }
	ruleInFailureExpr{ after(grammarAccess.getInputExpressionAccess().getFailureExprInFailureExprParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OutputExpression__RefAssignment_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOutputExpressionAccess().getRefPortCrossReference_0_0_0()); }
(
{ before(grammarAccess.getOutputExpressionAccess().getRefPortIDTerminalRuleCall_0_0_0_1()); }
	RULE_ID{ after(grammarAccess.getOutputExpressionAccess().getRefPortIDTerminalRuleCall_0_0_0_1()); }
)
{ after(grammarAccess.getOutputExpressionAccess().getRefPortCrossReference_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OutputExpression__FailureExprAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOutputExpressionAccess().getFailureExprOutFailureExprParserRuleCall_2_0()); }
	ruleOutFailureExpr{ after(grammarAccess.getOutputExpressionAccess().getFailureExprOutFailureExprParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InFailureExpr__FailuresAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInFailureExprAccess().getFailuresWildcardDefinitionParserRuleCall_0_0()); }
	ruleWildcardDefinition{ after(grammarAccess.getInFailureExprAccess().getFailuresWildcardDefinitionParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InFailureExpr__FailuresAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInFailureExprAccess().getFailuresNoFailureDefinitionParserRuleCall_1_0()); }
	ruleNoFailureDefinition{ after(grammarAccess.getInFailureExprAccess().getFailuresNoFailureDefinitionParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InFailureExpr__FailuresAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInFailureExprAccess().getFailuresFailureDefinitionParserRuleCall_2_0()); }
	ruleFailureDefinition{ after(grammarAccess.getInFailureExprAccess().getFailuresFailureDefinitionParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InFailureExpr__FailuresAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInFailureExprAccess().getFailuresFailureDefinitionParserRuleCall_3_1_0()); }
	ruleFailureDefinition{ after(grammarAccess.getInFailureExprAccess().getFailuresFailureDefinitionParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InFailureExpr__FailuresAssignment_3_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInFailureExprAccess().getFailuresFailureDefinitionParserRuleCall_3_2_1_0()); }
	ruleFailureDefinition{ after(grammarAccess.getInFailureExprAccess().getFailuresFailureDefinitionParserRuleCall_3_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InFailureExpr__FailuresAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInFailureExprAccess().getFailuresVariableDefinitionParserRuleCall_4_0()); }
	ruleVariableDefinition{ after(grammarAccess.getInFailureExprAccess().getFailuresVariableDefinitionParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OutFailureExpr__FailuresAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOutFailureExprAccess().getFailuresNoFailureDefinitionParserRuleCall_0_0()); }
	ruleNoFailureDefinition{ after(grammarAccess.getOutFailureExprAccess().getFailuresNoFailureDefinitionParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OutFailureExpr__FailuresAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOutFailureExprAccess().getFailuresComplexNofailureDefinitionParserRuleCall_1_0()); }
	ruleComplexNofailureDefinition{ after(grammarAccess.getOutFailureExprAccess().getFailuresComplexNofailureDefinitionParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OutFailureExpr__FailuresAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOutFailureExprAccess().getFailuresFailureDefinitionParserRuleCall_2_0()); }
	ruleFailureDefinition{ after(grammarAccess.getOutFailureExprAccess().getFailuresFailureDefinitionParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OutFailureExpr__FailuresAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOutFailureExprAccess().getFailuresFailureDefinitionParserRuleCall_3_1_0()); }
	ruleFailureDefinition{ after(grammarAccess.getOutFailureExprAccess().getFailuresFailureDefinitionParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OutFailureExpr__FailuresAssignment_3_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOutFailureExprAccess().getFailuresFailureDefinitionParserRuleCall_3_2_1_0()); }
	ruleFailureDefinition{ after(grammarAccess.getOutFailureExprAccess().getFailuresFailureDefinitionParserRuleCall_3_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OutFailureExpr__FailuresAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOutFailureExprAccess().getFailuresVariableDefinitionParserRuleCall_4_0()); }
	ruleVariableDefinition{ after(grammarAccess.getOutFailureExprAccess().getFailuresVariableDefinitionParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FailureDefinition__TypeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFailureDefinitionAccess().getTypeActualFailureTypeEnumRuleCall_1_0()); }
	ruleActualFailureType{ after(grammarAccess.getFailureDefinitionAccess().getTypeActualFailureTypeEnumRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FailureDefinition__AcidAvoidableAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFailureDefinitionAccess().getAcidAvoidableACIDavoidableParserRuleCall_2_1_0()); }
	ruleACIDavoidable{ after(grammarAccess.getFailureDefinitionAccess().getAcidAvoidableACIDavoidableParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexNofailureDefinition__AcidMitigationAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComplexNofailureDefinitionAccess().getAcidMitigationACIDMitigationParserRuleCall_3_0()); }
	ruleACIDMitigation{ after(grammarAccess.getComplexNofailureDefinitionAccess().getAcidMitigationACIDMitigationParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__VariableDefinition__VariableNameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariableDefinitionAccess().getVariableNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getVariableDefinitionAccess().getVariableNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ACIDavoidable__AAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getACIDavoidableAccess().getAAavoidableEnumRuleCall_0_0()); }
	ruleAavoidable{ after(grammarAccess.getACIDavoidableAccess().getAAavoidableEnumRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ACIDavoidable__CAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getACIDavoidableAccess().getCCavoidableEnumRuleCall_2_0()); }
	ruleCavoidable{ after(grammarAccess.getACIDavoidableAccess().getCCavoidableEnumRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ACIDavoidable__IAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getACIDavoidableAccess().getIIavoidableEnumRuleCall_4_0()); }
	ruleIavoidable{ after(grammarAccess.getACIDavoidableAccess().getIIavoidableEnumRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ACIDavoidable__DAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getACIDavoidableAccess().getDDavoidableEnumRuleCall_6_0()); }
	ruleDavoidable{ after(grammarAccess.getACIDavoidableAccess().getDDavoidableEnumRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ACIDMitigation__AAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getACIDMitigationAccess().getAAmitigationEnumRuleCall_0_0()); }
	ruleAmitigation{ after(grammarAccess.getACIDMitigationAccess().getAAmitigationEnumRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ACIDMitigation__CAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getACIDMitigationAccess().getCCmitigationEnumRuleCall_2_0()); }
	ruleCmitigation{ after(grammarAccess.getACIDMitigationAccess().getCCmitigationEnumRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ACIDMitigation__IAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getACIDMitigationAccess().getIImitigationEnumRuleCall_4_0()); }
	ruleImitigation{ after(grammarAccess.getACIDMitigationAccess().getIImitigationEnumRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ACIDMitigation__DAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getACIDMitigationAccess().getDDmitigationEnumRuleCall_6_0()); }
	ruleDmitigation{ after(grammarAccess.getACIDMitigationAccess().getDDmitigationEnumRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


