','=35
'->'=33
'.'=36
';'=34
'FLA:'=32
'all_or_compensation'=25
'all_or_nothing'=24
'commission'=14
'early'=12
'full_consistency'=26
'impermanence'=23
'incompletion'=18
'inconsistency'=21
'interference'=22
'late'=13
'noFailure'=39
'no_loss'=30
'none'=19
'omission'=15
'partial_loss_allowed'=31
'portable_level'=29
'range_violation_allowed'=27
'serializable'=28
'undefined'=11
'unspecified'=20
'valueCoarse'=17
'valueSubtle'=16
'wildcard'=40
'{'=37
'}'=38
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
