Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CHESS Contracts Profile (Incubation)
Bundle-SymbolicName: org.polarsys.chess.contracts.profile;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Intecs
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.polarsys.chess.contracts.profile.chesscontract,
 org.polarsys.chess.contracts.profile.chesscontract.DataTypes,
 org.polarsys.chess.contracts.profile.chesscontract.DataTypes.impl,
 org.polarsys.chess.contracts.profile.chesscontract.DataTypes.util,
 org.polarsys.chess.contracts.profile.chesscontract.impl,
 org.polarsys.chess.contracts.profile.chesscontract.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.papyrus.marte.static.profile;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.uml2.uml.profile.standard;visibility:=reexport,
 org.eclipse.papyrus.sysml;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="1.0.0",
 org.eclipse.papyrus.views.properties;bundle-version="2.0.0",
 org.eclipse.papyrus.customization.properties;bundle-version="2.0.0",
 org.eclipse.papyrus.uml.tools,
 org.eclipse.ui.navigator;bundle-version="3.6.101",
 org.eclipse.papyrus.views.modelexplorer
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15",
 org.eclipse.papyrus.sysml.service.types.element,
 org.eclipse.papyrus.uml.service.types.utils,
 org.eclipse.papyrus.views.modelexplorer,
 org.eclipse.papyrus.views.modelexplorer.core.ui.pagebookview,
 org.polarsys.chess.core.util.uml
