Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIngle node Ada infrastructural code generator
Bundle-SymbolicName: org.polarsys.chess.codegen.ada.singlenode;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.polarsys.chess.codegen.ada.singlenode.Activator
Bundle-Vendor: University of Padova
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common,
 org.eclipse.acceleo.parser,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.profiler,
 org.eclipse.acceleo.engine,
 org.polarsys.chess.chessmlprofile,
 org.eclipse.papyrus.marte.static.profile,
 org.polarsys.chess.m2m,
 org.polarsys.chess.core,
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.editor,
 org.polarsys.chess.validator,
 org.eclipse.m2m.qvt.oml.common,
 org.eclipse.m2m.qvt.oml.emf.util,
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.papyrus.sysml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.polarsys.chess.codegen.ada.singlenode,
 org.polarsys.chess.codegen.ada.singlenode.main,
 org.polarsys.chess.codegen.ada.singlenode.service

