Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.polarsys.chess.contracts.hierarchicalContractView
Bundle-SymbolicName: org.polarsys.chess.contracts.hierarchicalContractView;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.polarsys.chess.core,
 eu.fbk.eclipse.standardtools.hierarchicalContractView.core,
 org.eclipse.papyrus.uml.tools,
 org.polarsys.chess.contracts.profile
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect;version="10.0.1",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.eclipse.papyrus.sysml.blocks,
 org.eclipse.papyrus.sysml.diagram.common.edit.part,
 org.eclipse.papyrus.uml.diagram.clazz.edit.parts,
 org.eclipse.papyrus.uml.diagram.common.editparts,
 org.eclipse.ui.part,
 org.eclipse.uml2.uml.resources.util
Bundle-Vendor: Fondazione Bruno Kessler
