<?xml version="1.0" encoding="UTF-8"?>
<Composite
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns="http://www.eclipse.org/xwt/presentation" xmlns:x="http://www.eclipse.org/xwt"
	xmlns:j="clr-namespace:java.lang">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:InvalidWidget input="{Binding}"
			property="CHESS:Dependability:FailurePropagation:FPTCPortSlot:failure"></ppe:InvalidWidget>
	</Composite>
</Composite>