<?xml version="1.0" encoding="UTF-8"?>
<Composite
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets"
	xmlns:x="http://www.eclipse.org/xwt" xmlns:j="clr-namespace:java.lang"
	xmlns="http://www.eclipse.org/xwt/presentation">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:ReferenceDialog input="{Binding}"
			property="CHESS:Dependability:ThreatsPopagation:Failure:delay"></ppe:ReferenceDialog>
		<ppe:ReferenceDialog input="{Binding}"
			property="CHESS:Dependability:ThreatsPopagation:Failure:weight"></ppe:ReferenceDialog>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:MultiString input="{Binding}"
			property="CHESS:Dependability:ThreatsPopagation:Failure:mode"></ppe:MultiString>
	</Composite>
</Composite>