<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:j="clr-namespace:java.lang" xmlns:ppe="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets.layout"
	xmlns:x="http://www.eclipse.org/xwt">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:BooleanRadio input="{Binding}"
			property="MARTE:MARTE_Foundations:GRM:Resource:isProtected"></ppe:BooleanRadio>
		<ppe:BooleanRadio input="{Binding}"
			property="MARTE:MARTE_Foundations:GRM:Resource:isActive"></ppe:BooleanRadio>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:ReferenceDialog input="{Binding}"
			property="MARTE:MARTE_DesignModel:HRM:HwLogical:HwComputing:HwComputingResource:op_Frequencies"></ppe:ReferenceDialog>
		<ppe:ReferenceDialog input="{Binding}"
			property="MARTE:MARTE_Foundations:GRM:Resource:resMult"></ppe:ReferenceDialog>
		<ppe:ReferenceDialog input="{Binding}"
			property="MARTE:MARTE_DesignModel:HRM:HwGeneral:HwResource:description"></ppe:ReferenceDialog>
		<ppe:ReferenceDialog input="{Binding}"
			property="MARTE:MARTE_DesignModel:HRM:HwGeneral:HwResource:frequency"></ppe:ReferenceDialog>
		<ppe:ReferenceDialog input="{Binding}"
			property="CHESS:Predictability:DeploymentConfiguration:HardwareBaseline:CH_HwComputingResource:utilization"></ppe:ReferenceDialog>
		<ppe:ReferenceDialog input="{Binding}"
			property="MARTE:MARTE_Foundations:GRM:ProcessingResource:speedFactor"></ppe:ReferenceDialog>
		<ppe:ReferenceDialog input="{Binding}"
			property="MARTE:MARTE_Foundations:GRM:ProcessingResource:mainScheduler"></ppe:ReferenceDialog>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:MultiReference input="{Binding}"
			property="MARTE:MARTE_DesignModel:HRM:HwGeneral:HwResource:endPoints"></ppe:MultiReference>
		<ppe:MultiReference input="{Binding}"
			property="MARTE:MARTE_DesignModel:HRM:HwGeneral:HwResource:p_HW_Services"></ppe:MultiReference>
		<ppe:MultiReference input="{Binding}"
			property="MARTE:MARTE_DesignModel:HRM:HwGeneral:HwResource:r_HW_Services"></ppe:MultiReference>
		<ppe:MultiReference input="{Binding}"
			property="MARTE:MARTE_DesignModel:HRM:HwGeneral:HwResource:ownedHW"></ppe:MultiReference>
	</Composite>
</Composite>