<?xml version="1.0" encoding="UTF-8"?>
<Composite
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets"
	xmlns:x="http://www.eclipse.org/xwt" xmlns:j="clr-namespace:java.lang"
	xmlns="http://www.eclipse.org/xwt/presentation">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringEditor input="{Binding}"
			property="CHESS:Dependability:ThreatsPopagation:CHInternalFault:transfFunct"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="CHESS:Dependability:ThreatsPopagation:CHInternalFault:occurrence"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="CHESS:Dependability:ThreatsPopagation:CHInternalFault:transientDuration"></ppe:StringEditor>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:ReferenceDialog input="{Binding}"
			property="CHESS:Dependability:ThreatsPopagation:CHInternalFault:permanentProb"></ppe:ReferenceDialog>
		<ppe:ReferenceDialog input="{Binding}"
			property="CHESS:Dependability:ThreatsPopagation:CHInternalFault:property"></ppe:ReferenceDialog>
		<ppe:ReferenceDialog input="{Binding}"
			property="CHESS:Dependability:ThreatsPopagation:CHInternalFault:childFailure"></ppe:ReferenceDialog>
	</Composite>
</Composite>