<?xml version="1.0" encoding="UTF-8"?>
<Composite
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets"
	xmlns:x="http://www.eclipse.org/xwt" xmlns:j="clr-namespace:java.lang"
	xmlns="http://www.eclipse.org/xwt/presentation">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:BooleanRadio input="{Binding}"
			property="CHESS:Predictability:DeploymentConfiguration:HardwareBaseline:HWDataType:signed"></ppe:BooleanRadio>
		<ppe:BooleanRadio input="{Binding}"
			property="CHESS:Predictability:DeploymentConfiguration:HardwareBaseline:HWDataType:fixedPoint"></ppe:BooleanRadio>
		<ppe:BooleanRadio input="{Binding}"
			property="CHESS:Predictability:DeploymentConfiguration:HardwareBaseline:HWDataType:float"></ppe:BooleanRadio>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:IntegerEditor input="{Binding}"
			property="CHESS:Predictability:DeploymentConfiguration:HardwareBaseline:HWDataType:bitLength"></ppe:IntegerEditor>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:MultiReference input="{Binding}"
			property="CHESS:Predictability:DeploymentConfiguration:HardwareBaseline:HWDataType:execution"></ppe:MultiReference>
	</Composite>
</Composite>