<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:j="clr-namespace:java.lang" xmlns:ppe="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets.layout"
	xmlns:x="http://www.eclipse.org/xwt">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringEditor input="{Binding}"
			property="CHESS:Dependability:StateBased:StateBasedAnalysis:StateBasedAnalysis:measure"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="CHESS:Dependability:StateBased:StateBasedAnalysis:StateBasedAnalysis:measureEvaluationResult"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="CHESS:Dependability:StateBased:StateBasedAnalysis:StateBasedAnalysis:evalMethod"></ppe:StringEditor>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:MultiString input="{Binding}"
			property="CHESS:Dependability:StateBased:StateBasedAnalysis:StateBasedAnalysis:targetFailureMode"></ppe:MultiString>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:MultiReference input="{Binding}"
			property="MARTE:MARTE_Foundations:CoreElements:Configuration:mode"></ppe:MultiReference>
		<ppe:MultiReference input="{Binding}"
			property="CHESS:Dependability:StateBased:StateBasedAnalysis:StateBasedAnalysis:targetDepComponent"></ppe:MultiReference>
		<ppe:MultiReference input="{Binding}"
			property="CHESS:Dependability:StateBased:StateBasedAnalysis:StateBasedAnalysis:targetPort"></ppe:MultiReference>
		<ppe:MultiReference input="{Binding}"
			property="CHESS:Dependability:StateBased:StateBasedAnalysis:StateBasedAnalysis:initialConditions"></ppe:MultiReference>
		<ppe:MultiReference input="{Binding}"
			property="MARTE:MARTE_AnalysisModel:GQAM:GaAnalysisContext:context"></ppe:MultiReference>
		<ppe:MultiReference input="{Binding}"
			property="MARTE:MARTE_AnalysisModel:GQAM:GaAnalysisContext:workload"></ppe:MultiReference>
		<ppe:MultiReference input="{Binding}"
			property="MARTE:MARTE_AnalysisModel:GQAM:GaAnalysisContext:platform"></ppe:MultiReference>
	</Composite>
</Composite>