<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns:x="http://www.eclipse.org/xwt" xmlns:j="clr-namespace:java.lang"
	xmlns="http://www.eclipse.org/xwt/presentation">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringEditor input="{Binding}"
			property="CHESS:Dependability:StateBased:StateBasedComponents:SimpleStochasticBehavior:failureModesDistribution"></ppe:StringEditor>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringEditor input="{Binding}"
			property="CHESS:Dependability:StateBased:StateBasedComponents:SimpleStochasticBehavior:failureOccurrence "></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="CHESS:Dependability:StateBased:StateBasedComponents:SimpleStochasticBehavior:repairDelay"></ppe:StringEditor>
	</Composite>
</Composite>