<?xml version="1.0" encoding="UTF-8"?>
<Composite
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns="http://www.eclipse.org/xwt/presentation" xmlns:x="http://www.eclipse.org/xwt"
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets"
	xmlns:j="clr-namespace:java.lang">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringEditor input="{Binding}"
			property="CHESS:Predictability:RTComponentModel:RTDataTypes:TA_Pattern:offset"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="CHESS:Predictability:RTComponentModel:RTDataTypes:TA_Pattern:jitter"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="CHESS:Predictability:RTComponentModel:RTDataTypes:TA_Pattern:minInterarrival"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="CHESS:Predictability:RTComponentModel:RTDataTypes:TA_Pattern:period"></ppe:StringEditor>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:MultiString input="{Binding}"
			property="CHESS:Predictability:RTComponentModel:RTDataTypes:TA_Pattern:occurrence"></ppe:MultiString>
	</Composite>
</Composite>