<?xml version="1.0" encoding="UTF-8"?>
<Composite
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns="http://www.eclipse.org/xwt/presentation" xmlns:x="http://www.eclipse.org/xwt"
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets"
	xmlns:j="clr-namespace:java.lang">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringEditor input="{Binding}"
			property="CHESS:Dependability:StateBased:StateBasedAnalysis:StateBasedAnalysis:measure"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="CHESS:Dependability:StateBased:StateBasedAnalysis:StateBasedAnalysis:measureEvaluationResult"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="CHESS:Dependability:StateBased:StateBasedAnalysis:StateBasedAnalysis:evalMethod"></ppe:StringEditor>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:MultiString input="{Binding}"
			property="CHESS:Dependability:StateBased:StateBasedAnalysis:StateBasedAnalysis:targetFailureMode"></ppe:MultiString>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:MultiReference input="{Binding}"
			property="CHESS:Dependability:StateBased:StateBasedAnalysis:StateBasedAnalysis:targetDepComponent"></ppe:MultiReference>
		<ppe:MultiReference input="{Binding}"
			property="CHESS:Dependability:StateBased:StateBasedAnalysis:StateBasedAnalysis:targetPort"></ppe:MultiReference>
		<ppe:MultiReference input="{Binding}"
			property="CHESS:Dependability:StateBased:StateBasedAnalysis:StateBasedAnalysis:initialConditions"></ppe:MultiReference>
	</Composite>
</Composite>