Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ParamArchConfigurator
Bundle-SymbolicName: org.polarsys.chess.paramArchConfigurator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 eu.fbk.eclipse.standardtools.utils,
 eu.fbk.eclipse.standardtools.ExecOcraCommands,
 org.polarsys.chess.service,
 org.eclipse.uml2.uml;bundle-version="5.2.3",
 org.eclipse.equinox.registry,
 org.eclipse.xtext.common.types.ui,
 eu.fbk.tools.editor.contract.expression,
 org.eclipse.emf.emfstore.common,
 eu.fbk.eclipse.standardtools.ModelTranslatorToOcra,
 org.eclipse.papyrus.uml.tools,
 org.polarsys.chess.contracts.profile
Import-Package: org.apache.commons.lang3.tuple,
 org.apache.log4j;version="1.2.15",
 org.eclipse.draw2d.geometry,
 org.eclipse.emf.ecore.resource,
 org.polarsys.chess.chessmlprofile.ParameterizedArchitecture
