<?xml version="1.0" encoding="ISO-8859-1"?>
<Sistema xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://if.dsi.unifi.it/Modeling/DIM" Name="SB_Analysis">
  <components Name="PC">
    <FailureModes Name="PC_FailureMode1"/>
    <Errors Name="PC_Error"/>
    <Faults xsi:type="InternalFault" Name="PC_Fault" PermanentProbability="0.9">
      <Occurrence xsi:type="Exponential" Rate="1.0E-5"/>
      <TransientDuration xsi:type="Deterministic"/>
    </Faults>
    <FaultsGeneratesErrors Source="//@components.0/@Faults.0" Destination="//@components.0/@Errors.0" PropagationProbability="1.0" PropagationLogicStringFormat="PC_Fault" Name="fge1">
      <ActivationDelay xsi:type="Deterministic"/>
      <PropagationLogic xsi:type="FaultsExpressionFaultNode" faultsGenerateErrors="//@components.0/@FaultsGeneratesErrors.0" Fault="//@components.0/@Faults.0"/>
    </FaultsGeneratesErrors>
    <ErrorsGeneratesFailures Name="epf1" PropagationLogicStringFormat="PC_Error" Source="//@components.0/@Errors.0" Destination="//@components.0/@FailureModes.0">
      <PropagationLogic xsi:type="ErrorsExpressionErrorNode" errorPropagation="//@components.0/@ErrorsGeneratesFailures.0" Error="//@components.0/@Errors.0"/>
      <PropagationDelay xsi:type="Exponential" Rate="0.1"/>
    </ErrorsGeneratesFailures>
  </components>
  <components Name="BoardSystem">
    <FailureModes Name="BoardSystem_FailureMode1"/>
    <Errors Name="BoardSystem_Error"/>
    <Faults xsi:type="InternalFault" Name="BoardSystem_Fault" PermanentProbability="0.9">
      <Occurrence xsi:type="Exponential" Rate="1.0E-5"/>
      <TransientDuration xsi:type="Deterministic"/>
    </Faults>
    <Faults xsi:type="ExternalFault" Name="BoardSystem_Fault_Caused_By_SerialCable" Source="//@components.2/@FailureModes.0"/>
    <FaultsGeneratesErrors Source="//@components.1/@Faults.0" Destination="//@components.1/@Errors.0" PropagationProbability="1.0" PropagationLogicStringFormat="BoardSystem_Fault" Name="fge2">
      <ActivationDelay xsi:type="Deterministic"/>
      <PropagationLogic xsi:type="FaultsExpressionFaultNode" faultsGenerateErrors="//@components.1/@FaultsGeneratesErrors.0" Fault="//@components.1/@Faults.0"/>
    </FaultsGeneratesErrors>
    <FaultsGeneratesErrors Source="//@components.1/@Faults.1" Destination="//@components.1/@Errors.0" PropagationProbability="1.0" PropagationLogicStringFormat="BoardSystem_Fault_Caused_By_SerialCable" Name="fge8">
      <ActivationDelay xsi:type="Deterministic"/>
      <PropagationLogic xsi:type="FaultsExpressionFaultNode" faultsGenerateErrors="//@components.1/@FaultsGeneratesErrors.1" Fault="//@components.1/@Faults.1"/>
    </FaultsGeneratesErrors>
    <ErrorsGeneratesFailures Name="epf2" PropagationLogicStringFormat="BoardSystem_Error" Source="//@components.1/@Errors.0" Destination="//@components.1/@FailureModes.0">
      <PropagationLogic xsi:type="ErrorsExpressionErrorNode" errorPropagation="//@components.1/@ErrorsGeneratesFailures.0" Error="//@components.1/@Errors.0"/>
      <PropagationDelay xsi:type="Exponential" Rate="0.1"/>
    </ErrorsGeneratesFailures>
  </components>
  <components Name="SerialCable">
    <FailureModes Name="SerialCable_FailureMode1"/>
    <Errors Name="SerialCable_Error"/>
    <Faults xsi:type="InternalFault" Name="SerialCable_Fault" PermanentProbability="0.9">
      <Occurrence xsi:type="Exponential" Rate="1.0E-5"/>
      <TransientDuration xsi:type="Deterministic"/>
    </Faults>
    <Faults xsi:type="ExternalFault" Name="SerialCable_Fault_Caused_By_PC" Source="//@components.0/@FailureModes.0"/>
    <FaultsGeneratesErrors Source="//@components.2/@Faults.0" Destination="//@components.2/@Errors.0" PropagationProbability="1.0" PropagationLogicStringFormat="SerialCable_Fault" Name="fge3">
      <ActivationDelay xsi:type="Deterministic"/>
      <PropagationLogic xsi:type="FaultsExpressionFaultNode" faultsGenerateErrors="//@components.2/@FaultsGeneratesErrors.0" Fault="//@components.2/@Faults.0"/>
    </FaultsGeneratesErrors>
    <FaultsGeneratesErrors Source="//@components.2/@Faults.1" Destination="//@components.2/@Errors.0" PropagationProbability="1.0" PropagationLogicStringFormat="SerialCable_Fault_Caused_By_PC" Name="fge6">
      <ActivationDelay xsi:type="Deterministic"/>
      <PropagationLogic xsi:type="FaultsExpressionFaultNode" faultsGenerateErrors="//@components.2/@FaultsGeneratesErrors.1" Fault="//@components.2/@Faults.1"/>
    </FaultsGeneratesErrors>
    <ErrorsGeneratesFailures Name="epf3" PropagationLogicStringFormat="SerialCable_Error" Source="//@components.2/@Errors.0" Destination="//@components.2/@FailureModes.0">
      <PropagationLogic xsi:type="ErrorsExpressionErrorNode" errorPropagation="//@components.2/@ErrorsGeneratesFailures.0" Error="//@components.2/@Errors.0"/>
      <PropagationDelay xsi:type="Deterministic"/>
    </ErrorsGeneratesFailures>
  </components>
  <components Name="Analyzer_impl">
    <FailureModes Name="Analyzer_impl_FailureMode1"/>
    <Errors Name="Analyzer_impl_Error"/>
    <Faults xsi:type="InternalFault" Name="Analyzer_impl_Fault">
      <Occurrence xsi:type="Exponential" Rate="1.0E-5"/>
      <TransientDuration xsi:type="Deterministic"/>
    </Faults>
    <Faults xsi:type="ExternalFault" Name="Analyzer_impl_Fault_Caused_By_Receiver_impl" Source="//@components.4/@FailureModes.0"/>
    <Faults xsi:type="ExternalFault" Name="Analyzer_impl_Fault_Caused_By_PC" Source="//@components.0/@FailureModes.0"/>
    <FaultsGeneratesErrors Source="//@components.3/@Faults.0" Destination="//@components.3/@Errors.0" PropagationProbability="1.0" PropagationLogicStringFormat="Analyzer_impl_Fault" Name="fge4">
      <ActivationDelay xsi:type="Deterministic"/>
      <PropagationLogic xsi:type="FaultsExpressionFaultNode" faultsGenerateErrors="//@components.3/@FaultsGeneratesErrors.0" Fault="//@components.3/@Faults.0"/>
    </FaultsGeneratesErrors>
    <FaultsGeneratesErrors Source="//@components.3/@Faults.1" Destination="//@components.3/@Errors.0" PropagationProbability="1.0" PropagationLogicStringFormat="Analyzer_impl_Fault_Caused_By_Receiver_impl" Name="fge7">
      <ActivationDelay xsi:type="Deterministic"/>
      <PropagationLogic xsi:type="FaultsExpressionFaultNode" faultsGenerateErrors="//@components.3/@FaultsGeneratesErrors.1" Fault="//@components.3/@Faults.1"/>
    </FaultsGeneratesErrors>
    <FaultsGeneratesErrors Source="//@components.3/@Faults.2" Destination="//@components.3/@Errors.0" PropagationProbability="1.0" PropagationLogicStringFormat="Analyzer_impl_Fault_Caused_By_PC" Name="fge9">
      <ActivationDelay xsi:type="Deterministic"/>
      <PropagationLogic xsi:type="FaultsExpressionFaultNode" faultsGenerateErrors="//@components.3/@FaultsGeneratesErrors.2" Fault="//@components.3/@Faults.2"/>
    </FaultsGeneratesErrors>
    <ErrorsGeneratesFailures Name="epf4" PropagationLogicStringFormat="Analyzer_impl_Error" Source="//@components.3/@Errors.0" Destination="//@components.3/@FailureModes.0">
      <PropagationLogic xsi:type="ErrorsExpressionErrorNode" errorPropagation="//@components.3/@ErrorsGeneratesFailures.0" Error="//@components.3/@Errors.0"/>
      <PropagationDelay xsi:type="Deterministic"/>
    </ErrorsGeneratesFailures>
  </components>
  <components Name="Receiver_impl">
    <FailureModes Name="Receiver_impl_FailureMode1"/>
    <Errors Name="Receiver_impl_Error"/>
    <Faults xsi:type="InternalFault" Name="Receiver_impl_Fault">
      <Occurrence xsi:type="Exponential" Rate="1.0E-5"/>
      <TransientDuration xsi:type="Deterministic"/>
    </Faults>
    <Faults xsi:type="ExternalFault" Name="Receiver_impl_Fault_Caused_By_BoardSystem" Source="//@components.1/@FailureModes.0"/>
    <FaultsGeneratesErrors Source="//@components.4/@Faults.0" Destination="//@components.4/@Errors.0" PropagationProbability="1.0" PropagationLogicStringFormat="Receiver_impl_Fault" Name="fge5">
      <ActivationDelay xsi:type="Deterministic"/>
      <PropagationLogic xsi:type="FaultsExpressionFaultNode" faultsGenerateErrors="//@components.4/@FaultsGeneratesErrors.0" Fault="//@components.4/@Faults.0"/>
    </FaultsGeneratesErrors>
    <FaultsGeneratesErrors Source="//@components.4/@Faults.1" Destination="//@components.4/@Errors.0" PropagationProbability="1.0" PropagationLogicStringFormat="Receiver_impl_Fault_Caused_By_BoardSystem" Name="fge10">
      <ActivationDelay xsi:type="Deterministic"/>
      <PropagationLogic xsi:type="FaultsExpressionFaultNode" faultsGenerateErrors="//@components.4/@FaultsGeneratesErrors.1" Fault="//@components.4/@Faults.1"/>
    </FaultsGeneratesErrors>
    <ErrorsGeneratesFailures Name="epf5" PropagationLogicStringFormat="Receiver_impl_Error" Source="//@components.4/@Errors.0" Destination="//@components.4/@FailureModes.0">
      <PropagationLogic xsi:type="ErrorsExpressionErrorNode" errorPropagation="//@components.4/@ErrorsGeneratesFailures.0" Error="//@components.4/@Errors.0"/>
      <PropagationDelay xsi:type="Deterministic"/>
    </ErrorsGeneratesFailures>
  </components>
  <Activities xsi:type="RepairActivity" Component="//@components.0" Target="//@components.0">
    <Duration xsi:type="Exponential" Rate="0.25"/>
    <When xsi:type="ScheduleImmediately">
      <Condition xsi:type="SchedulingConditionExpressionFailedNode" FailureMode="//@components.0/@FailureModes.0"/>
    </When>
  </Activities>
  <Activities xsi:type="RepairActivity" Component="//@components.1" Target="//@components.1">
    <Duration xsi:type="Exponential" Rate="0.25"/>
    <When xsi:type="ScheduleImmediately">
      <Condition xsi:type="SchedulingConditionExpressionFailedNode" FailureMode="//@components.1/@FailureModes.0"/>
    </When>
  </Activities>
  <Activities xsi:type="RepairActivity" Component="//@components.2" Target="//@components.2">
    <Duration xsi:type="Exponential" Rate="3.0"/>
    <When xsi:type="ScheduleImmediately">
      <Condition xsi:type="SchedulingConditionExpressionFailedNode" FailureMode="//@components.2/@FailureModes.0"/>
    </When>
  </Activities>
  <Activities xsi:type="RepairActivity" Component="//@components.3" Target="//@components.3">
    <Duration xsi:type="Exponential"/>
    <When xsi:type="ScheduleImmediately">
      <Condition xsi:type="SchedulingConditionExpressionFailedNode" FailureMode="//@components.3/@FailureModes.0"/>
    </When>
  </Activities>
  <Activities xsi:type="RepairActivity" Component="//@components.4" Target="//@components.4">
    <Duration xsi:type="Exponential"/>
    <When xsi:type="ScheduleImmediately">
      <Condition xsi:type="SchedulingConditionExpressionFailedNode" FailureMode="//@components.4/@FailureModes.0"/>
    </When>
  </Activities>
  <measures xsi:type="Reliability" Name="Reliability_IN!Receiver_impl" target="//@components.4/@FailureModes.0">
    <evaluations xsi:type="InstantOfTime" timePoint="10000.0"/>
  </measures>
</Sistema>
