<?xml version="1.0" encoding="ISO-8859-1"?>
<deem:Net xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:deem="http://informatica.unifi.it/metamodels/deem" Name="Example">
  <places Name="failed_c1"/>
  <places Name="failed_c2"/>
  <places Name="failed_nodeA"/>
  <places Name="failed_bus"/>
  <places Name="failed_nodeB"/>
  <places Name="faultyPlace_c1_c1_ft1"/>
  <places Name="numberOfTransientFaultyPlace_c1_c1_ft1"/>
  <places Name="internal_fault_occurred_c1_c1_ft1"/>
  <places Name="faultyPlace_c2_c2_ft1"/>
  <places Name="numberOfTransientFaultyPlace_c2_c2_ft1"/>
  <places Name="internal_fault_occurred_c2_c2_ft1"/>
  <places Name="faultyPlace_nodeA_nodeA_ft1"/>
  <places Name="numberOfTransientFaultyPlace_nodeA_nodeA_ft1"/>
  <places Name="internal_fault_occurred_nodeA_nodeA_ft1"/>
  <places Name="faultyPlace_bus_bus_ft1"/>
  <places Name="numberOfTransientFaultyPlace_bus_bus_ft1"/>
  <places Name="internal_fault_occurred_bus_bus_ft1"/>
  <places Name="faultyPlace_nodeB_nodeB_ft1"/>
  <places Name="numberOfTransientFaultyPlace_nodeB_nodeB_ft1"/>
  <places Name="internal_fault_occurred_nodeB_nodeB_ft1"/>
  <places Name="ComponentExternalFault_2"/>
  <places Name="ComponentExternalFault_9"/>
  <places Name="ComponentExternalFault_16"/>
  <places Name="ComponentExternalFault_23"/>
  <places Name="ComponentExternalFault_30"/>
  <places Name="erroneusPlace_c1_c1_e1"/>
  <places Name="detect_error_Place_c1_c1_e1"/>
  <places Name="erroneusPlace_c2_c2_e1"/>
  <places Name="detect_error_Place_c2_c2_e1"/>
  <places Name="erroneusPlace_nodeA_nodeA_e1"/>
  <places Name="detect_error_Place_nodeA_nodeA_e1"/>
  <places Name="erroneusPlace_bus_bus_e1"/>
  <places Name="detect_error_Place_bus_bus_e1"/>
  <places Name="erroneusPlace_nodeB_nodeB_e1"/>
  <places Name="detect_error_Place_nodeB_nodeB_e1"/>
  <places Name="failureMode_c1_c1_fm1"/>
  <places Name="failureMode_c2_c2_fm1"/>
  <places Name="failureMode_nodeA_nodeA_fm1"/>
  <places Name="failureMode_bus_bus_fm1"/>
  <places Name="failureMode_nodeB_nodeB_fm1"/>
  <places Name="ComponentExternalFault_52"/>
  <places Name="ComponentExternalFault_61"/>
  <places Name="ComponentExternalFault_70"/>
  <places Name="ComponentExternalFault_79"/>
  <places Name="ComponentExternalFault_88"/>
  <places Name="ComponentExternalFault_97"/>
  <places Name="ComponentExternalFault_106"/>
  <places Name="ComponentExternalFault_115"/>
  <places Name="ComponentExternalFault_124"/>
  <places Name="ComponentExternalFault_133"/>
  <places Name="faults_generates_errors_active_c1_faultsGeneratesError_c1_fge1"/>
  <places Name="faults_generates_errors_activated_c1_faultsGeneratesError_c1_fge1"/>
  <places Name="ComponentExternalFault_158"/>
  <places Name="ComponentExternalFault_163"/>
  <places Name="faults_generates_errors_active_c1_faultsGeneratesError_c1_fge2"/>
  <places Name="faults_generates_errors_activated_c1_faultsGeneratesError_c1_fge2"/>
  <places Name="ComponentExternalFault_185"/>
  <places Name="ComponentExternalFault_190"/>
  <places Name="faults_generates_errors_active_c2_faultsGeneratesError_c2_fge1"/>
  <places Name="faults_generates_errors_activated_c2_faultsGeneratesError_c2_fge1"/>
  <places Name="ComponentExternalFault_212"/>
  <places Name="ComponentExternalFault_217"/>
  <places Name="faults_generates_errors_active_c2_faultsGeneratesError_c2_fge2"/>
  <places Name="faults_generates_errors_activated_c2_faultsGeneratesError_c2_fge2"/>
  <places Name="ComponentExternalFault_239"/>
  <places Name="ComponentExternalFault_244"/>
  <places Name="faults_generates_errors_active_c2_faultsGeneratesError_c2_fge3"/>
  <places Name="faults_generates_errors_activated_c2_faultsGeneratesError_c2_fge3"/>
  <places Name="ComponentExternalFault_266"/>
  <places Name="ComponentExternalFault_271"/>
  <places Name="faults_generates_errors_active_nodeA_faultsGeneratesError_nodeA_fge1"/>
  <places Name="faults_generates_errors_activated_nodeA_faultsGeneratesError_nodeA_fge1"/>
  <places Name="ComponentExternalFault_293"/>
  <places Name="ComponentExternalFault_298"/>
  <places Name="faults_generates_errors_active_bus_faultsGeneratesError_bus_fge1"/>
  <places Name="faults_generates_errors_activated_bus_faultsGeneratesError_bus_fge1"/>
  <places Name="ComponentExternalFault_320"/>
  <places Name="ComponentExternalFault_325"/>
  <places Name="faults_generates_errors_active_bus_faultsGeneratesError_bus_fge2"/>
  <places Name="faults_generates_errors_activated_bus_faultsGeneratesError_bus_fge2"/>
  <places Name="ComponentExternalFault_347"/>
  <places Name="ComponentExternalFault_352"/>
  <places Name="faults_generates_errors_active_nodeB_faultsGeneratesError_nodeB_fge1"/>
  <places Name="faults_generates_errors_activated_nodeB_faultsGeneratesError_nodeB_fge1"/>
  <places Name="ComponentExternalFault_374"/>
  <places Name="ComponentExternalFault_379"/>
  <places Name="faults_generates_errors_active_nodeB_faultsGeneratesError_nodeB_fge2"/>
  <places Name="faults_generates_errors_activated_nodeB_faultsGeneratesError_nodeB_fge2"/>
  <places Name="ComponentExternalFault_401"/>
  <places Name="ComponentExternalFault_406"/>
  <places Name="ComponentExternalFault_422"/>
  <places Name="ComponentExternalFault_431"/>
  <places Name="ComponentExternalFault_440"/>
  <places Name="ComponentExternalFault_449"/>
  <places Name="ComponentExternalFault_458"/>
  <places Name="ComponentExternalFault_468"/>
  <places Name="ComponentExternalFault_469"/>
  <places Name="ComponentExternalFault_483"/>
  <places Name="ComponentExternalFault_488"/>
  <places Name="ComponentExternalFault_495"/>
  <places Name="ComponentExternalFault_496"/>
  <places Name="ComponentExternalFault_510"/>
  <places Name="ComponentExternalFault_515"/>
  <places Name="ComponentExternalFault_522"/>
  <places Name="ComponentExternalFault_523"/>
  <places Name="ComponentExternalFault_537"/>
  <places Name="ComponentExternalFault_542"/>
  <places Name="ComponentExternalFault_549"/>
  <places Name="ComponentExternalFault_550"/>
  <places Name="ComponentExternalFault_564"/>
  <places Name="ComponentExternalFault_569"/>
  <places Name="ComponentExternalFault_576"/>
  <places Name="ComponentExternalFault_577"/>
  <places Name="ComponentExternalFault_591"/>
  <places Name="ComponentExternalFault_596"/>
  <inputArcs source="internal_fault_occurred_c1_c1_ft1" target="T0"/>
  <inputArcs source="internal_fault_occurred_c1_c1_ft1" target="T1"/>
  <inputArcs source="numberOfTransientFaultyPlace_c1_c1_ft1" target="T156"/>
  <inputArcs source="faultyPlace_c1_c1_ft1" target="T156"/>
  <inputArcs source="faultyPlace_c1_c1_ft1" target="T2"/>
  <inputArcs source="failed_c1" target="T2"/>
  <inputArcs source="numberOfTransientFaultyPlace_c1_c1_ft1" target="T3"/>
  <inputArcs source="failed_c1" target="T3"/>
  <inputArcs source="internal_fault_occurred_c2_c2_ft1" target="T4"/>
  <inputArcs source="internal_fault_occurred_c2_c2_ft1" target="T5"/>
  <inputArcs source="numberOfTransientFaultyPlace_c2_c2_ft1" target="T161"/>
  <inputArcs source="faultyPlace_c2_c2_ft1" target="T161"/>
  <inputArcs source="faultyPlace_c2_c2_ft1" target="T6"/>
  <inputArcs source="failed_c2" target="T6"/>
  <inputArcs source="numberOfTransientFaultyPlace_c2_c2_ft1" target="T7"/>
  <inputArcs source="failed_c2" target="T7"/>
  <inputArcs source="internal_fault_occurred_nodeA_nodeA_ft1" target="T8"/>
  <inputArcs source="internal_fault_occurred_nodeA_nodeA_ft1" target="T9"/>
  <inputArcs source="numberOfTransientFaultyPlace_nodeA_nodeA_ft1" target="T167"/>
  <inputArcs source="faultyPlace_nodeA_nodeA_ft1" target="T167"/>
  <inputArcs source="faultyPlace_nodeA_nodeA_ft1" target="T10"/>
  <inputArcs source="failed_nodeA" target="T10"/>
  <inputArcs source="numberOfTransientFaultyPlace_nodeA_nodeA_ft1" target="T11"/>
  <inputArcs source="failed_nodeA" target="T11"/>
  <inputArcs source="internal_fault_occurred_bus_bus_ft1" target="T12"/>
  <inputArcs source="internal_fault_occurred_bus_bus_ft1" target="T13"/>
  <inputArcs source="numberOfTransientFaultyPlace_bus_bus_ft1" target="T171"/>
  <inputArcs source="faultyPlace_bus_bus_ft1" target="T171"/>
  <inputArcs source="faultyPlace_bus_bus_ft1" target="T14"/>
  <inputArcs source="failed_bus" target="T14"/>
  <inputArcs source="numberOfTransientFaultyPlace_bus_bus_ft1" target="T15"/>
  <inputArcs source="failed_bus" target="T15"/>
  <inputArcs source="internal_fault_occurred_nodeB_nodeB_ft1" target="T16"/>
  <inputArcs source="internal_fault_occurred_nodeB_nodeB_ft1" target="T17"/>
  <inputArcs source="numberOfTransientFaultyPlace_nodeB_nodeB_ft1" target="T176"/>
  <inputArcs source="faultyPlace_nodeB_nodeB_ft1" target="T176"/>
  <inputArcs source="faultyPlace_nodeB_nodeB_ft1" target="T18"/>
  <inputArcs source="failed_nodeB" target="T18"/>
  <inputArcs source="numberOfTransientFaultyPlace_nodeB_nodeB_ft1" target="T19"/>
  <inputArcs source="failed_nodeB" target="T19"/>
  <inputArcs source="failureMode_nodeA_nodeA_fm1" target="T20"/>
  <inputArcs source="ComponentExternalFault_2" target="T21"/>
  <inputArcs source="failed_c1" target="T21"/>
  <inputArcs source="failureMode_c1_c1_fm1" target="T22"/>
  <inputArcs source="ComponentExternalFault_9" target="T23"/>
  <inputArcs source="failed_c2" target="T23"/>
  <inputArcs source="failureMode_nodeB_nodeB_fm1" target="T24"/>
  <inputArcs source="ComponentExternalFault_16" target="T25"/>
  <inputArcs source="failed_c2" target="T25"/>
  <inputArcs source="failureMode_nodeA_nodeA_fm1" target="T26"/>
  <inputArcs source="ComponentExternalFault_23" target="T27"/>
  <inputArcs source="failed_bus" target="T27"/>
  <inputArcs source="failureMode_bus_bus_fm1" target="T28"/>
  <inputArcs source="ComponentExternalFault_30" target="T29"/>
  <inputArcs source="failed_nodeB" target="T29"/>
  <inputArcs source="erroneusPlace_c1_c1_e1" target="T30"/>
  <inputArcs source="failed_c1" target="T30"/>
  <inputArcs source="erroneusPlace_c2_c2_e1" target="T31"/>
  <inputArcs source="failed_c2" target="T31"/>
  <inputArcs source="erroneusPlace_nodeA_nodeA_e1" target="T32"/>
  <inputArcs source="failed_nodeA" target="T32"/>
  <inputArcs source="erroneusPlace_bus_bus_e1" target="T33"/>
  <inputArcs source="failed_bus" target="T33"/>
  <inputArcs source="erroneusPlace_nodeB_nodeB_e1" target="T34"/>
  <inputArcs source="failed_nodeB" target="T34"/>
  <inputArcs source="faultyPlace_c1_c1_ft1" target="T35"/>
  <inputArcs source="ComponentExternalFault_52" target="T36"/>
  <inputArcs source="ComponentExternalFault_2" target="T37"/>
  <inputArcs source="ComponentExternalFault_61" target="T38"/>
  <inputArcs source="faultyPlace_c2_c2_ft1" target="T39"/>
  <inputArcs source="ComponentExternalFault_70" target="T40"/>
  <inputArcs source="ComponentExternalFault_9" target="T41"/>
  <inputArcs source="ComponentExternalFault_79" target="T42"/>
  <inputArcs source="ComponentExternalFault_16" target="T43"/>
  <inputArcs source="ComponentExternalFault_88" target="T44"/>
  <inputArcs source="faultyPlace_nodeA_nodeA_ft1" target="T45"/>
  <inputArcs source="ComponentExternalFault_97" target="T46"/>
  <inputArcs source="faultyPlace_bus_bus_ft1" target="T47"/>
  <inputArcs source="ComponentExternalFault_106" target="T48"/>
  <inputArcs source="ComponentExternalFault_23" target="T49"/>
  <inputArcs source="ComponentExternalFault_115" target="T50"/>
  <inputArcs source="faultyPlace_nodeB_nodeB_ft1" target="T51"/>
  <inputArcs source="ComponentExternalFault_124" target="T52"/>
  <inputArcs source="ComponentExternalFault_30" target="T53"/>
  <inputArcs source="ComponentExternalFault_133" target="T54"/>
  <inputArcs source="ComponentExternalFault_52" target="T56"/>
  <inputArcs source="faults_generates_errors_activated_c1_faultsGeneratesError_c1_fge1" target="T57"/>
  <inputArcs source="faults_generates_errors_active_c1_faultsGeneratesError_c1_fge1" target="T58"/>
  <inputArcs source="faults_generates_errors_active_c1_faultsGeneratesError_c1_fge1" target="T60"/>
  <inputArcs source="ComponentExternalFault_158" target="T55"/>
  <inputArcs source="ComponentExternalFault_158" target="T59"/>
  <inputArcs source="ComponentExternalFault_52" target="T60"/>
  <inputArcs source="ComponentExternalFault_163" target="T157"/>
  <inputArcs source="ComponentExternalFault_61" target="T62"/>
  <inputArcs source="faults_generates_errors_activated_c1_faultsGeneratesError_c1_fge2" target="T63"/>
  <inputArcs source="faults_generates_errors_active_c1_faultsGeneratesError_c1_fge2" target="T64"/>
  <inputArcs source="faults_generates_errors_active_c1_faultsGeneratesError_c1_fge2" target="T66"/>
  <inputArcs source="ComponentExternalFault_185" target="T61"/>
  <inputArcs source="ComponentExternalFault_185" target="T65"/>
  <inputArcs source="ComponentExternalFault_61" target="T66"/>
  <inputArcs source="ComponentExternalFault_190" target="T158"/>
  <inputArcs source="ComponentExternalFault_70" target="T68"/>
  <inputArcs source="faults_generates_errors_activated_c2_faultsGeneratesError_c2_fge1" target="T69"/>
  <inputArcs source="faults_generates_errors_active_c2_faultsGeneratesError_c2_fge1" target="T70"/>
  <inputArcs source="faults_generates_errors_active_c2_faultsGeneratesError_c2_fge1" target="T72"/>
  <inputArcs source="ComponentExternalFault_212" target="T67"/>
  <inputArcs source="ComponentExternalFault_212" target="T71"/>
  <inputArcs source="ComponentExternalFault_70" target="T72"/>
  <inputArcs source="ComponentExternalFault_217" target="T162"/>
  <inputArcs source="ComponentExternalFault_79" target="T74"/>
  <inputArcs source="faults_generates_errors_activated_c2_faultsGeneratesError_c2_fge2" target="T75"/>
  <inputArcs source="faults_generates_errors_active_c2_faultsGeneratesError_c2_fge2" target="T76"/>
  <inputArcs source="faults_generates_errors_active_c2_faultsGeneratesError_c2_fge2" target="T78"/>
  <inputArcs source="ComponentExternalFault_239" target="T73"/>
  <inputArcs source="ComponentExternalFault_239" target="T77"/>
  <inputArcs source="ComponentExternalFault_79" target="T78"/>
  <inputArcs source="ComponentExternalFault_244" target="T163"/>
  <inputArcs source="ComponentExternalFault_88" target="T80"/>
  <inputArcs source="faults_generates_errors_activated_c2_faultsGeneratesError_c2_fge3" target="T81"/>
  <inputArcs source="faults_generates_errors_active_c2_faultsGeneratesError_c2_fge3" target="T82"/>
  <inputArcs source="faults_generates_errors_active_c2_faultsGeneratesError_c2_fge3" target="T84"/>
  <inputArcs source="ComponentExternalFault_266" target="T79"/>
  <inputArcs source="ComponentExternalFault_266" target="T83"/>
  <inputArcs source="ComponentExternalFault_88" target="T84"/>
  <inputArcs source="ComponentExternalFault_271" target="T164"/>
  <inputArcs source="ComponentExternalFault_97" target="T86"/>
  <inputArcs source="faults_generates_errors_activated_nodeA_faultsGeneratesError_nodeA_fge1" target="T87"/>
  <inputArcs source="faults_generates_errors_active_nodeA_faultsGeneratesError_nodeA_fge1" target="T88"/>
  <inputArcs source="faults_generates_errors_active_nodeA_faultsGeneratesError_nodeA_fge1" target="T90"/>
  <inputArcs source="ComponentExternalFault_293" target="T85"/>
  <inputArcs source="ComponentExternalFault_293" target="T89"/>
  <inputArcs source="ComponentExternalFault_97" target="T90"/>
  <inputArcs source="ComponentExternalFault_298" target="T168"/>
  <inputArcs source="ComponentExternalFault_106" target="T92"/>
  <inputArcs source="faults_generates_errors_activated_bus_faultsGeneratesError_bus_fge1" target="T93"/>
  <inputArcs source="faults_generates_errors_active_bus_faultsGeneratesError_bus_fge1" target="T94"/>
  <inputArcs source="faults_generates_errors_active_bus_faultsGeneratesError_bus_fge1" target="T96"/>
  <inputArcs source="ComponentExternalFault_320" target="T91"/>
  <inputArcs source="ComponentExternalFault_320" target="T95"/>
  <inputArcs source="ComponentExternalFault_106" target="T96"/>
  <inputArcs source="ComponentExternalFault_325" target="T172"/>
  <inputArcs source="ComponentExternalFault_115" target="T98"/>
  <inputArcs source="faults_generates_errors_activated_bus_faultsGeneratesError_bus_fge2" target="T99"/>
  <inputArcs source="faults_generates_errors_active_bus_faultsGeneratesError_bus_fge2" target="T100"/>
  <inputArcs source="faults_generates_errors_active_bus_faultsGeneratesError_bus_fge2" target="T102"/>
  <inputArcs source="ComponentExternalFault_347" target="T97"/>
  <inputArcs source="ComponentExternalFault_347" target="T101"/>
  <inputArcs source="ComponentExternalFault_115" target="T102"/>
  <inputArcs source="ComponentExternalFault_352" target="T173"/>
  <inputArcs source="ComponentExternalFault_124" target="T104"/>
  <inputArcs source="faults_generates_errors_activated_nodeB_faultsGeneratesError_nodeB_fge1" target="T105"/>
  <inputArcs source="faults_generates_errors_active_nodeB_faultsGeneratesError_nodeB_fge1" target="T106"/>
  <inputArcs source="faults_generates_errors_active_nodeB_faultsGeneratesError_nodeB_fge1" target="T108"/>
  <inputArcs source="ComponentExternalFault_374" target="T103"/>
  <inputArcs source="ComponentExternalFault_374" target="T107"/>
  <inputArcs source="ComponentExternalFault_124" target="T108"/>
  <inputArcs source="ComponentExternalFault_379" target="T177"/>
  <inputArcs source="ComponentExternalFault_133" target="T110"/>
  <inputArcs source="faults_generates_errors_activated_nodeB_faultsGeneratesError_nodeB_fge2" target="T111"/>
  <inputArcs source="faults_generates_errors_active_nodeB_faultsGeneratesError_nodeB_fge2" target="T112"/>
  <inputArcs source="faults_generates_errors_active_nodeB_faultsGeneratesError_nodeB_fge2" target="T114"/>
  <inputArcs source="ComponentExternalFault_401" target="T109"/>
  <inputArcs source="ComponentExternalFault_401" target="T113"/>
  <inputArcs source="ComponentExternalFault_133" target="T114"/>
  <inputArcs source="ComponentExternalFault_406" target="T178"/>
  <inputArcs source="erroneusPlace_c1_c1_e1" target="T115"/>
  <inputArcs source="ComponentExternalFault_422" target="T116"/>
  <inputArcs source="erroneusPlace_c2_c2_e1" target="T117"/>
  <inputArcs source="ComponentExternalFault_431" target="T118"/>
  <inputArcs source="erroneusPlace_nodeA_nodeA_e1" target="T119"/>
  <inputArcs source="ComponentExternalFault_440" target="T120"/>
  <inputArcs source="erroneusPlace_bus_bus_e1" target="T121"/>
  <inputArcs source="ComponentExternalFault_449" target="T122"/>
  <inputArcs source="erroneusPlace_nodeB_nodeB_e1" target="T123"/>
  <inputArcs source="ComponentExternalFault_458" target="T124"/>
  <inputArcs source="ComponentExternalFault_422" target="T126"/>
  <inputArcs source="ComponentExternalFault_469" target="T127"/>
  <inputArcs source="ComponentExternalFault_468" target="T128"/>
  <inputArcs source="ComponentExternalFault_468" target="T130"/>
  <inputArcs source="ComponentExternalFault_483" target="T125"/>
  <inputArcs source="ComponentExternalFault_483" target="T129"/>
  <inputArcs source="ComponentExternalFault_422" target="T130"/>
  <inputArcs source="ComponentExternalFault_488" target="T159"/>
  <inputArcs source="ComponentExternalFault_431" target="T132"/>
  <inputArcs source="ComponentExternalFault_496" target="T133"/>
  <inputArcs source="ComponentExternalFault_495" target="T134"/>
  <inputArcs source="ComponentExternalFault_495" target="T136"/>
  <inputArcs source="ComponentExternalFault_510" target="T131"/>
  <inputArcs source="ComponentExternalFault_510" target="T135"/>
  <inputArcs source="ComponentExternalFault_431" target="T136"/>
  <inputArcs source="ComponentExternalFault_515" target="T165"/>
  <inputArcs source="ComponentExternalFault_440" target="T138"/>
  <inputArcs source="ComponentExternalFault_523" target="T139"/>
  <inputArcs source="ComponentExternalFault_522" target="T140"/>
  <inputArcs source="ComponentExternalFault_522" target="T142"/>
  <inputArcs source="ComponentExternalFault_537" target="T137"/>
  <inputArcs source="ComponentExternalFault_537" target="T141"/>
  <inputArcs source="ComponentExternalFault_440" target="T142"/>
  <inputArcs source="ComponentExternalFault_542" target="T169"/>
  <inputArcs source="ComponentExternalFault_449" target="T144"/>
  <inputArcs source="ComponentExternalFault_550" target="T145"/>
  <inputArcs source="ComponentExternalFault_549" target="T146"/>
  <inputArcs source="ComponentExternalFault_549" target="T148"/>
  <inputArcs source="ComponentExternalFault_564" target="T143"/>
  <inputArcs source="ComponentExternalFault_564" target="T147"/>
  <inputArcs source="ComponentExternalFault_449" target="T148"/>
  <inputArcs source="ComponentExternalFault_569" target="T174"/>
  <inputArcs source="ComponentExternalFault_458" target="T150"/>
  <inputArcs source="ComponentExternalFault_577" target="T151"/>
  <inputArcs source="ComponentExternalFault_576" target="T152"/>
  <inputArcs source="ComponentExternalFault_576" target="T154"/>
  <inputArcs source="ComponentExternalFault_591" target="T149"/>
  <inputArcs source="ComponentExternalFault_591" target="T153"/>
  <inputArcs source="ComponentExternalFault_458" target="T154"/>
  <inputArcs source="ComponentExternalFault_596" target="T179"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="failed_c1" target="T155"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="failed_c2" target="T160"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="failed_nodeA" target="T166"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="failed_bus" target="T170"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="failed_nodeB" target="T175"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="failed_c1" target="T20"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="ComponentExternalFault_2" target="T20"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="failed_c2" target="T22"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="ComponentExternalFault_9" target="T22"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="failed_c2" target="T24"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="ComponentExternalFault_16" target="T24"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="failed_bus" target="T26"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="ComponentExternalFault_23" target="T26"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="failed_nodeB" target="T28"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="ComponentExternalFault_30" target="T28"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="ComponentExternalFault_52" target="T35"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="faultyPlace_c1_c1_ft1" target="T36"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="ComponentExternalFault_61" target="T37"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="ComponentExternalFault_2" target="T38"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="ComponentExternalFault_70" target="T39"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="faultyPlace_c2_c2_ft1" target="T40"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="ComponentExternalFault_79" target="T41"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="ComponentExternalFault_9" target="T42"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="ComponentExternalFault_88" target="T43"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="ComponentExternalFault_16" target="T44"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="ComponentExternalFault_97" target="T45"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="faultyPlace_nodeA_nodeA_ft1" target="T46"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="ComponentExternalFault_106" target="T47"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="faultyPlace_bus_bus_ft1" target="T48"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="ComponentExternalFault_115" target="T49"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="ComponentExternalFault_23" target="T50"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="ComponentExternalFault_124" target="T51"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="faultyPlace_nodeB_nodeB_ft1" target="T52"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="ComponentExternalFault_133" target="T53"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="ComponentExternalFault_30" target="T54"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="faults_generates_errors_activated_c1_faultsGeneratesError_c1_fge1" target="T56"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="ComponentExternalFault_52" target="T57"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="ComponentExternalFault_52" target="T58"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="faults_generates_errors_activated_c1_faultsGeneratesError_c1_fge2" target="T62"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="ComponentExternalFault_61" target="T63"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="ComponentExternalFault_61" target="T64"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="faults_generates_errors_activated_c2_faultsGeneratesError_c2_fge1" target="T68"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="ComponentExternalFault_70" target="T69"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="ComponentExternalFault_70" target="T70"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="faults_generates_errors_activated_c2_faultsGeneratesError_c2_fge2" target="T74"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="ComponentExternalFault_79" target="T75"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="ComponentExternalFault_79" target="T76"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="faults_generates_errors_activated_c2_faultsGeneratesError_c2_fge3" target="T80"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="ComponentExternalFault_88" target="T81"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="ComponentExternalFault_88" target="T82"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="faults_generates_errors_activated_nodeA_faultsGeneratesError_nodeA_fge1" target="T86"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="ComponentExternalFault_97" target="T87"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="ComponentExternalFault_97" target="T88"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="faults_generates_errors_activated_bus_faultsGeneratesError_bus_fge1" target="T92"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="ComponentExternalFault_106" target="T93"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="ComponentExternalFault_106" target="T94"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="faults_generates_errors_activated_bus_faultsGeneratesError_bus_fge2" target="T98"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="ComponentExternalFault_115" target="T99"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="ComponentExternalFault_115" target="T100"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="faults_generates_errors_activated_nodeB_faultsGeneratesError_nodeB_fge1" target="T104"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="ComponentExternalFault_124" target="T105"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="ComponentExternalFault_124" target="T106"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="faults_generates_errors_activated_nodeB_faultsGeneratesError_nodeB_fge2" target="T110"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="ComponentExternalFault_133" target="T111"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="ComponentExternalFault_133" target="T112"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="ComponentExternalFault_422" target="T115"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="erroneusPlace_c1_c1_e1" target="T116"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="ComponentExternalFault_431" target="T117"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="erroneusPlace_c2_c2_e1" target="T118"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="ComponentExternalFault_440" target="T119"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="erroneusPlace_nodeA_nodeA_e1" target="T120"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="ComponentExternalFault_449" target="T121"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="erroneusPlace_bus_bus_e1" target="T122"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="ComponentExternalFault_458" target="T123"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="erroneusPlace_nodeB_nodeB_e1" target="T124"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="ComponentExternalFault_469" target="T126"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="ComponentExternalFault_422" target="T127"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="ComponentExternalFault_422" target="T128"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="ComponentExternalFault_496" target="T132"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="ComponentExternalFault_431" target="T133"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="ComponentExternalFault_431" target="T134"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="ComponentExternalFault_523" target="T138"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="ComponentExternalFault_440" target="T139"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="ComponentExternalFault_440" target="T140"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="ComponentExternalFault_550" target="T144"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="ComponentExternalFault_449" target="T145"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="ComponentExternalFault_449" target="T146"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="ComponentExternalFault_577" target="T150"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="ComponentExternalFault_458" target="T151"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="ComponentExternalFault_458" target="T152"/>
  <outputArcs source="T155" target="internal_fault_occurred_c1_c1_ft1"/>
  <outputArcs source="T0" target="faultyPlace_c1_c1_ft1"/>
  <outputArcs source="T1" target="faultyPlace_c1_c1_ft1"/>
  <outputArcs source="T1" target="numberOfTransientFaultyPlace_c1_c1_ft1"/>
  <outputArcs source="T2" target="failed_c1"/>
  <outputArcs source="T3" target="failed_c1"/>
  <outputArcs source="T160" target="internal_fault_occurred_c2_c2_ft1"/>
  <outputArcs source="T4" target="faultyPlace_c2_c2_ft1"/>
  <outputArcs source="T5" target="faultyPlace_c2_c2_ft1"/>
  <outputArcs source="T5" target="numberOfTransientFaultyPlace_c2_c2_ft1"/>
  <outputArcs source="T6" target="failed_c2"/>
  <outputArcs source="T7" target="failed_c2"/>
  <outputArcs source="T166" target="internal_fault_occurred_nodeA_nodeA_ft1"/>
  <outputArcs source="T8" target="faultyPlace_nodeA_nodeA_ft1"/>
  <outputArcs source="T9" target="faultyPlace_nodeA_nodeA_ft1"/>
  <outputArcs source="T9" target="numberOfTransientFaultyPlace_nodeA_nodeA_ft1"/>
  <outputArcs source="T10" target="failed_nodeA"/>
  <outputArcs source="T11" target="failed_nodeA"/>
  <outputArcs source="T170" target="internal_fault_occurred_bus_bus_ft1"/>
  <outputArcs source="T12" target="faultyPlace_bus_bus_ft1"/>
  <outputArcs source="T13" target="faultyPlace_bus_bus_ft1"/>
  <outputArcs source="T13" target="numberOfTransientFaultyPlace_bus_bus_ft1"/>
  <outputArcs source="T14" target="failed_bus"/>
  <outputArcs source="T15" target="failed_bus"/>
  <outputArcs source="T175" target="internal_fault_occurred_nodeB_nodeB_ft1"/>
  <outputArcs source="T16" target="faultyPlace_nodeB_nodeB_ft1"/>
  <outputArcs source="T17" target="faultyPlace_nodeB_nodeB_ft1"/>
  <outputArcs source="T17" target="numberOfTransientFaultyPlace_nodeB_nodeB_ft1"/>
  <outputArcs source="T18" target="failed_nodeB"/>
  <outputArcs source="T19" target="failed_nodeB"/>
  <outputArcs source="T20" target="failureMode_nodeA_nodeA_fm1"/>
  <outputArcs source="T20" target="ComponentExternalFault_2"/>
  <outputArcs source="T21" target="failed_c1"/>
  <outputArcs source="T22" target="failureMode_c1_c1_fm1"/>
  <outputArcs source="T22" target="ComponentExternalFault_9"/>
  <outputArcs source="T23" target="failed_c2"/>
  <outputArcs source="T24" target="failureMode_nodeB_nodeB_fm1"/>
  <outputArcs source="T24" target="ComponentExternalFault_16"/>
  <outputArcs source="T25" target="failed_c2"/>
  <outputArcs source="T26" target="failureMode_nodeA_nodeA_fm1"/>
  <outputArcs source="T26" target="ComponentExternalFault_23"/>
  <outputArcs source="T27" target="failed_bus"/>
  <outputArcs source="T28" target="failureMode_bus_bus_fm1"/>
  <outputArcs source="T28" target="ComponentExternalFault_30"/>
  <outputArcs source="T29" target="failed_nodeB"/>
  <outputArcs source="T30" target="failed_c1"/>
  <outputArcs source="T31" target="failed_c2"/>
  <outputArcs source="T32" target="failed_nodeA"/>
  <outputArcs source="T33" target="failed_bus"/>
  <outputArcs source="T34" target="failed_nodeB"/>
  <outputArcs source="T35" target="ComponentExternalFault_52"/>
  <outputArcs source="T35" target="faultyPlace_c1_c1_ft1"/>
  <outputArcs source="T37" target="ComponentExternalFault_61"/>
  <outputArcs source="T37" target="ComponentExternalFault_2"/>
  <outputArcs source="T39" target="ComponentExternalFault_70"/>
  <outputArcs source="T39" target="faultyPlace_c2_c2_ft1"/>
  <outputArcs source="T41" target="ComponentExternalFault_79"/>
  <outputArcs source="T41" target="ComponentExternalFault_9"/>
  <outputArcs source="T43" target="ComponentExternalFault_88"/>
  <outputArcs source="T43" target="ComponentExternalFault_16"/>
  <outputArcs source="T45" target="ComponentExternalFault_97"/>
  <outputArcs source="T45" target="faultyPlace_nodeA_nodeA_ft1"/>
  <outputArcs source="T47" target="ComponentExternalFault_106"/>
  <outputArcs source="T47" target="faultyPlace_bus_bus_ft1"/>
  <outputArcs source="T49" target="ComponentExternalFault_115"/>
  <outputArcs source="T49" target="ComponentExternalFault_23"/>
  <outputArcs source="T51" target="ComponentExternalFault_124"/>
  <outputArcs source="T51" target="faultyPlace_nodeB_nodeB_ft1"/>
  <outputArcs source="T53" target="ComponentExternalFault_133"/>
  <outputArcs source="T53" target="ComponentExternalFault_30"/>
  <outputArcs source="T56" target="ComponentExternalFault_52"/>
  <outputArcs source="T56" target="faults_generates_errors_activated_c1_faultsGeneratesError_c1_fge1"/>
  <outputArcs source="T56" target="faults_generates_errors_active_c1_faultsGeneratesError_c1_fge1"/>
  <outputArcs source="T157" target="ComponentExternalFault_158"/>
  <outputArcs source="T60" target="ComponentExternalFault_52"/>
  <outputArcs source="T60" target="ComponentExternalFault_163"/>
  <outputArcs source="T62" target="ComponentExternalFault_61"/>
  <outputArcs source="T62" target="faults_generates_errors_activated_c1_faultsGeneratesError_c1_fge2"/>
  <outputArcs source="T62" target="faults_generates_errors_active_c1_faultsGeneratesError_c1_fge2"/>
  <outputArcs source="T158" target="ComponentExternalFault_185"/>
  <outputArcs source="T66" target="ComponentExternalFault_61"/>
  <outputArcs source="T66" target="ComponentExternalFault_190"/>
  <outputArcs source="T68" target="ComponentExternalFault_70"/>
  <outputArcs source="T68" target="faults_generates_errors_activated_c2_faultsGeneratesError_c2_fge1"/>
  <outputArcs source="T68" target="faults_generates_errors_active_c2_faultsGeneratesError_c2_fge1"/>
  <outputArcs source="T162" target="ComponentExternalFault_212"/>
  <outputArcs source="T72" target="ComponentExternalFault_70"/>
  <outputArcs source="T72" target="ComponentExternalFault_217"/>
  <outputArcs source="T74" target="ComponentExternalFault_79"/>
  <outputArcs source="T74" target="faults_generates_errors_activated_c2_faultsGeneratesError_c2_fge2"/>
  <outputArcs source="T74" target="faults_generates_errors_active_c2_faultsGeneratesError_c2_fge2"/>
  <outputArcs source="T163" target="ComponentExternalFault_239"/>
  <outputArcs source="T78" target="ComponentExternalFault_79"/>
  <outputArcs source="T78" target="ComponentExternalFault_244"/>
  <outputArcs source="T80" target="ComponentExternalFault_88"/>
  <outputArcs source="T80" target="faults_generates_errors_activated_c2_faultsGeneratesError_c2_fge3"/>
  <outputArcs source="T80" target="faults_generates_errors_active_c2_faultsGeneratesError_c2_fge3"/>
  <outputArcs source="T164" target="ComponentExternalFault_266"/>
  <outputArcs source="T84" target="ComponentExternalFault_88"/>
  <outputArcs source="T84" target="ComponentExternalFault_271"/>
  <outputArcs source="T86" target="ComponentExternalFault_97"/>
  <outputArcs source="T86" target="faults_generates_errors_activated_nodeA_faultsGeneratesError_nodeA_fge1"/>
  <outputArcs source="T86" target="faults_generates_errors_active_nodeA_faultsGeneratesError_nodeA_fge1"/>
  <outputArcs source="T168" target="ComponentExternalFault_293"/>
  <outputArcs source="T90" target="ComponentExternalFault_97"/>
  <outputArcs source="T90" target="ComponentExternalFault_298"/>
  <outputArcs source="T92" target="ComponentExternalFault_106"/>
  <outputArcs source="T92" target="faults_generates_errors_activated_bus_faultsGeneratesError_bus_fge1"/>
  <outputArcs source="T92" target="faults_generates_errors_active_bus_faultsGeneratesError_bus_fge1"/>
  <outputArcs source="T172" target="ComponentExternalFault_320"/>
  <outputArcs source="T96" target="ComponentExternalFault_106"/>
  <outputArcs source="T96" target="ComponentExternalFault_325"/>
  <outputArcs source="T98" target="ComponentExternalFault_115"/>
  <outputArcs source="T98" target="faults_generates_errors_activated_bus_faultsGeneratesError_bus_fge2"/>
  <outputArcs source="T98" target="faults_generates_errors_active_bus_faultsGeneratesError_bus_fge2"/>
  <outputArcs source="T173" target="ComponentExternalFault_347"/>
  <outputArcs source="T102" target="ComponentExternalFault_115"/>
  <outputArcs source="T102" target="ComponentExternalFault_352"/>
  <outputArcs source="T104" target="ComponentExternalFault_124"/>
  <outputArcs source="T104" target="faults_generates_errors_activated_nodeB_faultsGeneratesError_nodeB_fge1"/>
  <outputArcs source="T104" target="faults_generates_errors_active_nodeB_faultsGeneratesError_nodeB_fge1"/>
  <outputArcs source="T177" target="ComponentExternalFault_374"/>
  <outputArcs source="T108" target="ComponentExternalFault_124"/>
  <outputArcs source="T108" target="ComponentExternalFault_379"/>
  <outputArcs source="T110" target="ComponentExternalFault_133"/>
  <outputArcs source="T110" target="faults_generates_errors_activated_nodeB_faultsGeneratesError_nodeB_fge2"/>
  <outputArcs source="T110" target="faults_generates_errors_active_nodeB_faultsGeneratesError_nodeB_fge2"/>
  <outputArcs source="T178" target="ComponentExternalFault_401"/>
  <outputArcs source="T114" target="ComponentExternalFault_133"/>
  <outputArcs source="T114" target="ComponentExternalFault_406"/>
  <outputArcs source="T55" target="erroneusPlace_c1_c1_e1"/>
  <outputArcs source="T61" target="erroneusPlace_c1_c1_e1"/>
  <outputArcs source="T67" target="erroneusPlace_c2_c2_e1"/>
  <outputArcs source="T73" target="erroneusPlace_c2_c2_e1"/>
  <outputArcs source="T79" target="erroneusPlace_c2_c2_e1"/>
  <outputArcs source="T85" target="erroneusPlace_nodeA_nodeA_e1"/>
  <outputArcs source="T91" target="erroneusPlace_bus_bus_e1"/>
  <outputArcs source="T97" target="erroneusPlace_bus_bus_e1"/>
  <outputArcs source="T103" target="erroneusPlace_nodeB_nodeB_e1"/>
  <outputArcs source="T109" target="erroneusPlace_nodeB_nodeB_e1"/>
  <outputArcs source="T115" target="ComponentExternalFault_422"/>
  <outputArcs source="T115" target="erroneusPlace_c1_c1_e1"/>
  <outputArcs source="T117" target="ComponentExternalFault_431"/>
  <outputArcs source="T117" target="erroneusPlace_c2_c2_e1"/>
  <outputArcs source="T119" target="ComponentExternalFault_440"/>
  <outputArcs source="T119" target="erroneusPlace_nodeA_nodeA_e1"/>
  <outputArcs source="T121" target="ComponentExternalFault_449"/>
  <outputArcs source="T121" target="erroneusPlace_bus_bus_e1"/>
  <outputArcs source="T123" target="ComponentExternalFault_458"/>
  <outputArcs source="T123" target="erroneusPlace_nodeB_nodeB_e1"/>
  <outputArcs source="T126" target="ComponentExternalFault_422"/>
  <outputArcs source="T126" target="ComponentExternalFault_469"/>
  <outputArcs source="T126" target="ComponentExternalFault_468"/>
  <outputArcs source="T159" target="ComponentExternalFault_483"/>
  <outputArcs source="T130" target="ComponentExternalFault_422"/>
  <outputArcs source="T130" target="ComponentExternalFault_488"/>
  <outputArcs source="T132" target="ComponentExternalFault_431"/>
  <outputArcs source="T132" target="ComponentExternalFault_496"/>
  <outputArcs source="T132" target="ComponentExternalFault_495"/>
  <outputArcs source="T165" target="ComponentExternalFault_510"/>
  <outputArcs source="T136" target="ComponentExternalFault_431"/>
  <outputArcs source="T136" target="ComponentExternalFault_515"/>
  <outputArcs source="T138" target="ComponentExternalFault_440"/>
  <outputArcs source="T138" target="ComponentExternalFault_523"/>
  <outputArcs source="T138" target="ComponentExternalFault_522"/>
  <outputArcs source="T169" target="ComponentExternalFault_537"/>
  <outputArcs source="T142" target="ComponentExternalFault_440"/>
  <outputArcs source="T142" target="ComponentExternalFault_542"/>
  <outputArcs source="T144" target="ComponentExternalFault_449"/>
  <outputArcs source="T144" target="ComponentExternalFault_550"/>
  <outputArcs source="T144" target="ComponentExternalFault_549"/>
  <outputArcs source="T174" target="ComponentExternalFault_564"/>
  <outputArcs source="T148" target="ComponentExternalFault_449"/>
  <outputArcs source="T148" target="ComponentExternalFault_569"/>
  <outputArcs source="T150" target="ComponentExternalFault_458"/>
  <outputArcs source="T150" target="ComponentExternalFault_577"/>
  <outputArcs source="T150" target="ComponentExternalFault_576"/>
  <outputArcs source="T179" target="ComponentExternalFault_591"/>
  <outputArcs source="T154" target="ComponentExternalFault_458"/>
  <outputArcs source="T154" target="ComponentExternalFault_596"/>
  <outputArcs source="T125" target="failureMode_c1_c1_fm1"/>
  <outputArcs source="T125" target="failed_c1"/>
  <outputArcs source="T131" target="failureMode_c2_c2_fm1"/>
  <outputArcs source="T131" target="failed_c2"/>
  <outputArcs source="T137" target="failureMode_nodeA_nodeA_fm1"/>
  <outputArcs source="T137" target="failed_nodeA"/>
  <outputArcs source="T143" target="failureMode_bus_bus_fm1"/>
  <outputArcs source="T143" target="failed_bus"/>
  <outputArcs source="T149" target="failureMode_nodeB_nodeB_fm1"/>
  <outputArcs source="T149" target="failed_nodeB"/>
  <transitions xsi:type="deem:ImmediateTransition" Name="T0">
    <params>0.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T1">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T2" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T3" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T4">
    <params>0.5</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T5">
    <params>0.5</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T6" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T7" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T8">
    <params>0.9</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T9">
    <params>0.09999999999999998</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T10" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T11" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T12">
    <params>0.5</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T13">
    <params>0.5</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T14" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T15" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T16">
    <params>0.9</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T17">
    <params>0.09999999999999998</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T18" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T19" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T20" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T21" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T22" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T23" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T24" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T25" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T26" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T27" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T28" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T29" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T30" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T31" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T32" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T33" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T34" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T35" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T36" Priority="0">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T37" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T38" Priority="0">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T39" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T40" Priority="0">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T41" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T42" Priority="0">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T43" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T44" Priority="0">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T45" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T46" Priority="0">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T47" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T48" Priority="0">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T49" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T50" Priority="0">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T51" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T52" Priority="0">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T53" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T54" Priority="0">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T55">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T56" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T57" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T58" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T59">
    <params>0.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T60" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T61">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T62" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T63" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T64" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T65">
    <params>0.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T66" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T67">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T68" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T69" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T70" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T71">
    <params>0.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T72" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T73">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T74" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T75" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T76" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T77">
    <params>0.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T78" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T79">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T80" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T81" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T82" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T83">
    <params>0.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T84" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T85">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T86" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T87" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T88" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T89">
    <params>0.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T90" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T91">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T92" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T93" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T94" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T95">
    <params>0.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T96" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T97">
    <params>0.0010</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T98" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T99" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T100" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T101">
    <params>0.999</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T102" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T103">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T104" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T105" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T106" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T107">
    <params>0.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T108" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T109">
    <params>0.0010</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T110" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T111" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T112" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T113">
    <params>0.999</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T114" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T115" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T116" Priority="0">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T117" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T118" Priority="0">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T119" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T120" Priority="0">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T121" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T122" Priority="0">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T123" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T124" Priority="0">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T125">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T126" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T127" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T128" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T129">
    <params>0.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T130" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T131">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T132" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T133" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T134" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T135">
    <params>0.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T136" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T137">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T138" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T139" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T140" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T141">
    <params>0.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T142" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T143">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T144" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T145" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T146" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T147">
    <params>0.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T148" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T149">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T150" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T151" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T152" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T153">
    <params>0.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T154" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:TimedTransition" Name="T155" type="Exponential">
    <params>1.0E-12</params>
  </transitions>
  <transitions xsi:type="deem:TimedTransition" Name="T156" type="Exponential">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:TimedTransition" Name="T157" type="Exponential">
    <params>0.01</params>
  </transitions>
  <transitions xsi:type="deem:TimedTransition" Name="T158" type="Exponential">
    <params>0.01</params>
  </transitions>
  <transitions xsi:type="deem:TimedTransition" Name="T159" type="Exponential">
    <params>0.01</params>
  </transitions>
  <transitions xsi:type="deem:TimedTransition" Name="T160" type="Exponential">
    <params>1.0E-12</params>
  </transitions>
  <transitions xsi:type="deem:TimedTransition" Name="T161" type="Exponential">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:TimedTransition" Name="T162" type="Exponential">
    <params>0.01</params>
  </transitions>
  <transitions xsi:type="deem:TimedTransition" Name="T163" type="Exponential">
    <params>1.0E-4</params>
  </transitions>
  <transitions xsi:type="deem:TimedTransition" Name="T164" type="Exponential">
    <params>0.01</params>
  </transitions>
  <transitions xsi:type="deem:TimedTransition" Name="T165" type="Exponential">
    <params>0.01</params>
  </transitions>
  <transitions xsi:type="deem:TimedTransition" Name="T166" type="Exponential">
    <params>1.0E-5</params>
  </transitions>
  <transitions xsi:type="deem:TimedTransition" Name="T167" type="Exponential">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:TimedTransition" Name="T168" type="Exponential">
    <params>0.01</params>
  </transitions>
  <transitions xsi:type="deem:TimedTransition" Name="T169" type="Exponential">
    <params>0.02</params>
  </transitions>
  <transitions xsi:type="deem:TimedTransition" Name="T170" type="Exponential">
    <params>1.0E-12</params>
  </transitions>
  <transitions xsi:type="deem:TimedTransition" Name="T171" type="Exponential">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:TimedTransition" Name="T172" type="Exponential">
    <params>0.01</params>
  </transitions>
  <transitions xsi:type="deem:TimedTransition" Name="T173" type="Exponential">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:TimedTransition" Name="T174" type="Exponential">
    <params>0.01</params>
  </transitions>
  <transitions xsi:type="deem:TimedTransition" Name="T175" type="Exponential">
    <params>1.0E-7</params>
  </transitions>
  <transitions xsi:type="deem:TimedTransition" Name="T176" type="Exponential">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:TimedTransition" Name="T177" type="Exponential">
    <params>0.01</params>
  </transitions>
  <transitions xsi:type="deem:TimedTransition" Name="T178" type="Exponential">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:TimedTransition" Name="T179" type="Exponential">
    <params>0.01</params>
  </transitions>
</deem:Net>
