<?xml version="1.0" encoding="ISO-8859-1"?>
<deem:Net xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:deem="http://informatica.unifi.it/metamodels/deem">
  <places Name="failed_c10"/>
  <places Name="faultyPlace_c1_c1_f11"/>
  <places Name="numberOfTransientFaultyPlace_c1_c1_f12"/>
  <places Name="internal_fault_occurred_c1_c1_f13"/>
  <places Name="erroneusPlace_c1_c1_e14"/>
  <places Name="detect_error_Place_c1_c1_e15"/>
  <places Name="failureModePlace_c1_c1_fm16"/>
  <places Name="logicResult_c1_logic_c1_fge17"/>
  <places Name="active_c1_faultsGeneratesError_c1_fge18"/>
  <places Name="activated_c1_faultsGeneratesError_c1_fge19"/>
  <places Name="tmp_activated_c1_faultsGeneratesError_c1_fge110"/>
  <places Name="errorsActivation_c1_faultsGeneratesError_c1_fge111"/>
  <places Name="logicResult_c1_logic_c1_epf112"/>
  <places Name="active_c1_errorsProducesFailures_c1_epf113"/>
  <places Name="activated_c1_errorsProducesFailures_c1_epf114"/>
  <places Name="tmp_propagation_c1_errors_produces_failures_c1_epf115"/>
  <places Name="errorsActivation_c1_errorsProducesFailures_c1_epf116"/>
  <inputArcs source="internal_fault_occurred_c1_c1_f13" target="T0"/>
  <inputArcs source="internal_fault_occurred_c1_c1_f13" target="T1"/>
  <inputArcs source="numberOfTransientFaultyPlace_c1_c1_f12" target="T20"/>
  <inputArcs source="faultyPlace_c1_c1_f11" target="T20"/>
  <inputArcs source="faultyPlace_c1_c1_f11" target="T2"/>
  <inputArcs source="failed_c10" target="T2"/>
  <inputArcs source="numberOfTransientFaultyPlace_c1_c1_f12" target="T3"/>
  <inputArcs source="failed_c10" target="T3"/>
  <inputArcs source="erroneusPlace_c1_c1_e14" target="T4"/>
  <inputArcs source="failed_c10" target="T4"/>
  <inputArcs source="faultyPlace_c1_c1_f11" target="T5"/>
  <inputArcs source="logicResult_c1_logic_c1_fge17" target="T7"/>
  <inputArcs source="activated_c1_faultsGeneratesError_c1_fge19" target="T8"/>
  <inputArcs source="active_c1_faultsGeneratesError_c1_fge18" target="T9"/>
  <inputArcs source="active_c1_faultsGeneratesError_c1_fge18" target="T11"/>
  <inputArcs source="tmp_activated_c1_faultsGeneratesError_c1_fge110" target="T6"/>
  <inputArcs source="tmp_activated_c1_faultsGeneratesError_c1_fge110" target="T10"/>
  <inputArcs source="logicResult_c1_logic_c1_fge17" target="T11"/>
  <inputArcs source="errorsActivation_c1_faultsGeneratesError_c1_fge111" target="T21"/>
  <inputArcs source="erroneusPlace_c1_c1_e14" target="T12"/>
  <inputArcs source="logicResult_c1_logic_c1_epf112" target="T14"/>
  <inputArcs source="activated_c1_errorsProducesFailures_c1_epf114" target="T15"/>
  <inputArcs source="active_c1_errorsProducesFailures_c1_epf113" target="T16"/>
  <inputArcs source="active_c1_errorsProducesFailures_c1_epf113" target="T18"/>
  <inputArcs source="tmp_propagation_c1_errors_produces_failures_c1_epf115" target="T13"/>
  <inputArcs source="tmp_propagation_c1_errors_produces_failures_c1_epf115" target="T17"/>
  <inputArcs source="logicResult_c1_logic_c1_epf112" target="T18"/>
  <inputArcs source="errorsActivation_c1_errorsProducesFailures_c1_epf116" target="T22"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="failed_c10" target="T19"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="logicResult_c1_logic_c1_fge17" target="T5"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="activated_c1_faultsGeneratesError_c1_fge19" target="T7"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="logicResult_c1_logic_c1_fge17" target="T8"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="logicResult_c1_logic_c1_fge17" target="T9"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="logicResult_c1_logic_c1_epf112" target="T12"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="activated_c1_errorsProducesFailures_c1_epf114" target="T14"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="logicResult_c1_logic_c1_epf112" target="T15"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="logicResult_c1_logic_c1_epf112" target="T16"/>
  <outputArcs source="T19" target="internal_fault_occurred_c1_c1_f13"/>
  <outputArcs source="T0" target="faultyPlace_c1_c1_f11"/>
  <outputArcs source="T1" target="faultyPlace_c1_c1_f11"/>
  <outputArcs source="T1" target="numberOfTransientFaultyPlace_c1_c1_f12"/>
  <outputArcs source="T2" target="failed_c10"/>
  <outputArcs source="T3" target="failed_c10"/>
  <outputArcs source="T4" target="failed_c10"/>
  <outputArcs source="T5" target="logicResult_c1_logic_c1_fge17"/>
  <outputArcs source="T5" target="faultyPlace_c1_c1_f11"/>
  <outputArcs source="T7" target="logicResult_c1_logic_c1_fge17"/>
  <outputArcs source="T7" target="activated_c1_faultsGeneratesError_c1_fge19"/>
  <outputArcs source="T7" target="active_c1_faultsGeneratesError_c1_fge18"/>
  <outputArcs source="T21" target="tmp_activated_c1_faultsGeneratesError_c1_fge110"/>
  <outputArcs source="T11" target="logicResult_c1_logic_c1_fge17"/>
  <outputArcs source="T11" target="errorsActivation_c1_faultsGeneratesError_c1_fge111"/>
  <outputArcs source="T6" target="erroneusPlace_c1_c1_e14"/>
  <outputArcs source="T12" target="logicResult_c1_logic_c1_epf112"/>
  <outputArcs source="T12" target="erroneusPlace_c1_c1_e14"/>
  <outputArcs source="T14" target="logicResult_c1_logic_c1_epf112"/>
  <outputArcs source="T14" target="activated_c1_errorsProducesFailures_c1_epf114"/>
  <outputArcs source="T14" target="active_c1_errorsProducesFailures_c1_epf113"/>
  <outputArcs source="T22" target="tmp_propagation_c1_errors_produces_failures_c1_epf115"/>
  <outputArcs source="T18" target="logicResult_c1_logic_c1_epf112"/>
  <outputArcs source="T18" target="errorsActivation_c1_errorsProducesFailures_c1_epf116"/>
  <outputArcs source="T13" target="failureModePlace_c1_c1_fm16"/>
  <outputArcs source="T13" target="failed_c10"/>
  <transitions xsi:type="deem:ImmediateTransition" Name="T0">
    <params>0.9</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T1">
    <params>0.09999999999999998</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T2" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T3" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T4" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T5" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T6">
    <params>0.9</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T7" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T8" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T9" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T10">
    <params>0.09999999999999998</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T11" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T12" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T13">
    <params>0.9</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T14" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T15" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T16" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T17">
    <params>0.09999999999999998</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T18" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:TimedTransition" Name="T19" type="Exponential">
    <params>1.0E-5</params>
  </transitions>
  <transitions xsi:type="deem:TimedTransition" Name="T20" type="Exponential">
    <params>0.1</params>
  </transitions>
  <transitions xsi:type="deem:TimedTransition" Name="T21" type="Exponential">
    <params>0.1</params>
  </transitions>
  <transitions xsi:type="deem:TimedTransition" Name="T22" type="Exponential">
    <params>0.1</params>
  </transitions>
</deem:Net>
