<?xml version="1.0" encoding="ISO-8859-1"?>
<deem:Net xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:deem="http://informatica.unifi.it/metamodels/deem">
  <places Name="failed_c10"/>
  <places Name="faultyPlace_c1_c1_f11"/>
  <places Name="numberOfTransientFaultyPlace_c1_c1_f12"/>
  <places Name="internal_fault_occurred_c1_c1_f13"/>
  <places Name="erroneusPlace_c1_c1_e14"/>
  <places Name="detect_error_Place_c1_c1_e15"/>
  <places Name="failureModePlace_c1_c1_fm16"/>
  <inputArcs source="//@places.3" target="//@transitions.0"/>
  <inputArcs source="//@places.3" target="//@transitions.1"/>
  <inputArcs source="//@places.2" target="//@transitions.6"/>
  <inputArcs source="//@places.1" target="//@transitions.6"/>
  <inputArcs source="//@places.1" target="//@transitions.2"/>
  <inputArcs source="//@places.0" target="//@transitions.2"/>
  <inputArcs source="//@places.2" target="//@transitions.3"/>
  <inputArcs source="//@places.0" target="//@transitions.3"/>
  <inputArcs source="//@places.4" target="//@transitions.4"/>
  <inputArcs source="//@places.0" target="//@transitions.4"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="//@places.0" target="//@transitions.5"/>
  <outputArcs source="//@transitions.5" target="//@places.3"/>
  <outputArcs source="//@transitions.0" target="//@places.1"/>
  <outputArcs source="//@transitions.1" target="//@places.1"/>
  <outputArcs source="//@transitions.1" target="//@places.2"/>
  <outputArcs source="//@transitions.2" target="//@places.0"/>
  <outputArcs source="//@transitions.3" target="//@places.0"/>
  <outputArcs source="//@transitions.4" target="//@places.0"/>
  <transitions xsi:type="deem:ImmediateTransition" Name="T0">
    <params>0.5</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T1">
    <params>0.5</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T2" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T3" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T4" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:TimedTransition" Name="T5" type="Exponential">
    <params>1.0E-5</params>
  </transitions>
  <transitions xsi:type="deem:TimedTransition" Name="T6" type="Exponential">
    <params>0.0</params>
  </transitions>
</deem:Net>
