<?xml version="1.0" encoding="UTF-8"?>
<Sistema xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://if.dsi.unifi.it/Modeling/DIM" Name="Prova">
  <components Name="c1">
    <FailureModes Name="c1_fm1"/>
    <Errors Name="c1_e1"/>
    <Faults xsi:type="InternalFault" Name="c1_f1" PermanentProbability="0.5">
      <Occurrence xsi:type="Exponential" Rate="1.0E-5"/>
      <TransientDuration xsi:type="Exponential"/>
    </Faults>
  </components>
</Sistema>
