<?xml version="1.0" encoding="UTF-8"?>
<Sistema xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://if.dsi.unifi.it/Modeling/DIM" Name="Prova">
  <components Name="c1">
    <FailureModes Name="c1_fm1"/>
    <Errors Name="c1_e1"/>
    <Faults xsi:type="InternalFault" Name="c1_f1" PermanentProbability="0.9">
      <Occurrence xsi:type="Exponential" Rate="1.0E-5"/>
      <TransientDuration xsi:type="Exponential" Rate="0.1"/>
    </Faults>
    <FaultsGeneratesErrors Source="//@components.0/@Faults.0" Destination="//@components.0/@Errors.0" PropagationProbability="0.9" PropagationLogicStringFormat="c1_f1" Name="c1_fge1">
      <ActivationDelay xsi:type="Exponential" Rate="0.1"/>
      <PropagationLogic xsi:type="FaultsExpressionFaultNode" faultsGenerateErrors="//@components.0/@FaultsGeneratesErrors.0" Fault="//@components.0/@Faults.0"/>
    </FaultsGeneratesErrors>
    <ErrorsGeneratesFailures Name="c1_epf1" PropagationLogicStringFormat="c1_e1" Source="//@components.0/@Errors.0" Destination="//@components.0/@FailureModes.0" PropagationProbability="0.9">
      <PropagationLogic xsi:type="ErrorsExpressionErrorNode" errorPropagation="//@components.0/@ErrorsGeneratesFailures.0" Error="//@components.0/@Errors.0"/>
      <PropagationDelay xsi:type="Exponential" Rate="0.1"/>
    </ErrorsGeneratesFailures>
  </components>
</Sistema>
