<NDFile-'1.2'>


NET:"unnamed",2000,2000;
COLORS:White,Black,Black,Black,Black,Black;

VARIABLE:"Time","Real";

STUDY:"DefaultStudy",0,"not_def",10000;

PLACE:"failed_c10",1500,1500,0,1;
PLACE:"faultyPlace_c1_c1_f11",1500,1500,0,1;
PLACE:"numberOfTransientFaultyPlace_c1_c1_f12",1500,1500,0,1;
PLACE:"internal_fault_occurred_c1_c1_f13",1500,1500,0,1;
PLACE:"erroneusPlace_c1_c1_e14",1500,1500,0,1;
PLACE:"detect_error_Place_c1_c1_e15",1500,1500,0,1;
PLACE:"failureModePlace_c1_c1_fm16",1500,1500,0,1;
PLACE:"logicResult_c1_logic_c1_fge17",1500,1500,0,1;
PLACE:"active_c1_faultsGeneratesError_c1_fge18",1500,1500,0,1;
PLACE:"activated_c1_faultsGeneratesError_c1_fge19",1500,1500,0,1;
PLACE:"tmp_activated_c1_faultsGeneratesError_c1_fge110",1500,1500,0,1;
PLACE:"errorsActivation_c1_faultsGeneratesError_c1_fge111",1500,1500,0,1;
PLACE:"logicResult_c1_logic_c1_epf112",1500,1500,0,1;
PLACE:"active_c1_errorsProducesFailures_c1_epf113",1500,1500,0,1;
PLACE:"activated_c1_errorsProducesFailures_c1_epf114",1500,1500,0,1;
PLACE:"tmp_propagation_c1_errors_produces_failures_c1_epf115",1500,1500,0,1;
PLACE:"errorsActivation_c1_errorsProducesFailures_c1_epf116",1500,1500,0,1;
PLACE:"Place_1",204,245,1,1;
PLACE:"Place_2",442,248,0,1;

TRANS:"T0",1500,1500,V,Immediate,1,0,'', '',
      (
       9.000000e-01
      );

TRANS:"T1",1500,1500,V,Immediate,1,0,'', '',
      (
       1.000000e-01
      );

TRANS:"T2",1500,1500,V,Immediate,2,0,'', '',
      (
       1.000000e+00
      );

TRANS:"T3",1500,1500,V,Immediate,2,0,'', '',
      (
       1.000000e+00
      );

TRANS:"T4",1500,1500,V,Immediate,2,0,'', '',
      (
       1.000000e+00
      );

TRANS:"T5",1500,1500,V,Immediate,2,0,'', '',
      (
       1.000000e+00
      );

TRANS:"T6",1500,1500,V,Immediate,1,0,'', '',
      (
       9.000000e-01
      );

TRANS:"T7",1500,1500,V,Immediate,2,0,'', '',
      (
       1.000000e+00
      );

TRANS:"T8",1500,1500,V,Immediate,2,0,'', '',
      (
       1.000000e+00
      );

TRANS:"T9",1500,1500,V,Immediate,2,0,'', '',
      (
       1.000000e+00
      );

TRANS:"T10",1500,1500,V,Immediate,1,0,'', '',
      (
       1.000000e-01
      );

TRANS:"T11",1500,1500,V,Immediate,2,0,'', '',
      (
       1.000000e+00
      );

TRANS:"T12",1500,1500,V,Immediate,2,0,'', '',
      (
       1.000000e+00
      );

TRANS:"T13",1500,1500,V,Immediate,1,0,'', '',
      (
       9.000000e-01
      );

TRANS:"T14",1500,1500,V,Immediate,2,0,'', '',
      (
       1.000000e+00
      );

TRANS:"T15",1500,1500,V,Immediate,2,0,'', '',
      (
       1.000000e+00
      );

TRANS:"T16",1500,1500,V,Immediate,2,0,'', '',
      (
       1.000000e+00
      );

TRANS:"T17",1500,1500,V,Immediate,1,0,'', '',
      (
       1.000000e-01
      );

TRANS:"T18",1500,1500,V,Immediate,2,0,'', '',
      (
       1.000000e+00
      );

TRANS:"T19",0,0,V,Timed,1,1,'', '',
      (
       1.000000e-05
      );

TRANS:"T20",0,0,V,Timed,1,1,'', '',
      (
       1.000000e-01
      );

TRANS:"T21",0,0,V,Timed,1,1,'', '',
      (
       1.000000e-01
      );

TRANS:"T22",0,0,V,Timed,1,1,'', '',
      (
       1.000000e-01
      );

TRANS:"Trans_1",354,244,V,Timed,1,0,'', '1E100',
      (
       1.000000e+00
      );

IARC:"internal_fault_occurred_c1_c1_f13","T0",1,0,'',
     (1500,1500,1500,1500),1;
IARC:"internal_fault_occurred_c1_c1_f13","T1",1,0,'',
     (1500,1500,1500,1500),1;
IARC:"numberOfTransientFaultyPlace_c1_c1_f12","T20",1,0,'',
     (1500,1500,1500,1500),1;
IARC:"faultyPlace_c1_c1_f11","T20",1,0,'',
     (1500,1500,1500,1500),1;
IARC:"faultyPlace_c1_c1_f11","T2",1,0,'',
     (1500,1500,1500,1500),1;
IARC:"failed_c10","T2",1,0,'',
     (1500,1500,1500,1500),1;
IARC:"numberOfTransientFaultyPlace_c1_c1_f12","T3",1,0,'',
     (1500,1500,1500,1500),1;
IARC:"failed_c10","T3",1,0,'',
     (1500,1500,1500,1500),1;
IARC:"erroneusPlace_c1_c1_e14","T4",1,0,'',
     (1500,1500,1500,1500),1;
IARC:"failed_c10","T4",1,0,'',
     (1500,1500,1500,1500),1;
IARC:"faultyPlace_c1_c1_f11","T5",1,0,'',
     (1500,1500,1500,1500),1;
IARC:"logicResult_c1_logic_c1_fge17","T7",1,0,'',
     (1500,1500,1500,1500),1;
IARC:"activated_c1_faultsGeneratesError_c1_fge19","T8",1,0,'',
     (1500,1500,1500,1500),1;
IARC:"active_c1_faultsGeneratesError_c1_fge18","T9",1,0,'',
     (1500,1500,1500,1500),1;
IARC:"active_c1_faultsGeneratesError_c1_fge18","T11",1,0,'',
     (1500,1500,1500,1500),1;
IARC:"tmp_activated_c1_faultsGeneratesError_c1_fge110","T6",1,0,'',
     (1500,1500,1500,1500),1;
IARC:"tmp_activated_c1_faultsGeneratesError_c1_fge110","T10",1,0,'',
     (1500,1500,1500,1500),1;
IARC:"logicResult_c1_logic_c1_fge17","T11",1,0,'',
     (1500,1500,1500,1500),1;
IARC:"errorsActivation_c1_faultsGeneratesError_c1_fge111","T21",1,0,'',
     (1500,1500,1500,1500),1;
IARC:"erroneusPlace_c1_c1_e14","T12",1,0,'',
     (1500,1500,1500,1500),1;
IARC:"logicResult_c1_logic_c1_epf112","T14",1,0,'',
     (1500,1500,1500,1500),1;
IARC:"activated_c1_errorsProducesFailures_c1_epf114","T15",1,0,'',
     (1500,1500,1500,1500),1;
IARC:"active_c1_errorsProducesFailures_c1_epf113","T16",1,0,'',
     (1500,1500,1500,1500),1;
IARC:"active_c1_errorsProducesFailures_c1_epf113","T18",1,0,'',
     (1500,1500,1500,1500),1;
IARC:"tmp_propagation_c1_errors_produces_failures_c1_epf115","T13",1,0,'',
     (1500,1500,1500,1500),1;
IARC:"tmp_propagation_c1_errors_produces_failures_c1_epf115","T17",1,0,'',
     (1500,1500,1500,1500),1;
IARC:"logicResult_c1_logic_c1_epf112","T18",1,0,'',
     (1500,1500,1500,1500),1;
IARC:"errorsActivation_c1_errorsProducesFailures_c1_epf116","T22",1,0,'',
     (1500,1500,1500,1500),1;
OARC:"failed_c10","T19",1,2,'',
     (1500,1500,1500,1500),1;
OARC:"logicResult_c1_logic_c1_fge17","T5",1,2,'',
     (1500,1500,1500,1500),1;
OARC:"activated_c1_faultsGeneratesError_c1_fge19","T7",1,2,'',
     (1500,1500,1500,1500),1;
OARC:"logicResult_c1_logic_c1_fge17","T8",1,2,'',
     (1500,1500,1500,1500),1;
OARC:"logicResult_c1_logic_c1_fge17","T9",1,2,'',
     (1500,1500,1500,1500),1;
OARC:"logicResult_c1_logic_c1_epf112","T12",1,2,'',
     (1500,1500,1500,1500),1;
OARC:"activated_c1_errorsProducesFailures_c1_epf114","T14",1,2,'',
     (1500,1500,1500,1500),1;
OARC:"logicResult_c1_logic_c1_epf112","T15",1,2,'',
     (1500,1500,1500,1500),1;
OARC:"logicResult_c1_logic_c1_epf112","T16",1,2,'',
     (1500,1500,1500,1500),1;
OARC:"internal_fault_occurred_c1_c1_f13","T19",1,1,'',
     (1500,1500,1500,1500),1;
OARC:"faultyPlace_c1_c1_f11","T0",1,1,'',
     (1500,1500,1500,1500),1;
OARC:"faultyPlace_c1_c1_f11","T1",1,1,'',
     (1500,1500,1500,1500),1;
OARC:"numberOfTransientFaultyPlace_c1_c1_f12","T1",1,1,'',
     (1500,1500,1500,1500),1;
OARC:"failed_c10","T2",1,1,'',
     (1500,1500,1500,1500),1;
OARC:"failed_c10","T3",1,1,'',
     (1500,1500,1500,1500),1;
OARC:"failed_c10","T4",1,1,'',
     (1500,1500,1500,1500),1;
OARC:"logicResult_c1_logic_c1_fge17","T5",1,1,'',
     (1500,1500,1500,1500),1;
OARC:"faultyPlace_c1_c1_f11","T5",1,1,'',
     (1500,1500,1500,1500),1;
OARC:"logicResult_c1_logic_c1_fge17","T7",1,1,'',
     (1500,1500,1500,1500),1;
OARC:"activated_c1_faultsGeneratesError_c1_fge19","T7",1,1,'',
     (1500,1500,1500,1500),1;
OARC:"active_c1_faultsGeneratesError_c1_fge18","T7",1,1,'',
     (1500,1500,1500,1500),1;
OARC:"tmp_activated_c1_faultsGeneratesError_c1_fge110","T21",1,1,'',
     (1500,1500,1500,1500),1;
OARC:"logicResult_c1_logic_c1_fge17","T11",1,1,'',
     (1500,1500,1500,1500),1;
OARC:"errorsActivation_c1_faultsGeneratesError_c1_fge111","T11",1,1,'',
     (1500,1500,1500,1500),1;
OARC:"erroneusPlace_c1_c1_e14","T6",1,1,'',
     (1500,1500,1500,1500),1;
OARC:"logicResult_c1_logic_c1_epf112","T12",1,1,'',
     (1500,1500,1500,1500),1;
OARC:"erroneusPlace_c1_c1_e14","T12",1,1,'',
     (1500,1500,1500,1500),1;
OARC:"logicResult_c1_logic_c1_epf112","T14",1,1,'',
     (1500,1500,1500,1500),1;
OARC:"activated_c1_errorsProducesFailures_c1_epf114","T14",1,1,'',
     (1500,1500,1500,1500),1;
OARC:"active_c1_errorsProducesFailures_c1_epf113","T14",1,1,'',
     (1500,1500,1500,1500),1;
OARC:"tmp_propagation_c1_errors_produces_failures_c1_epf115","T22",1,1,'',
     (1500,1500,1500,1500),1;
OARC:"logicResult_c1_logic_c1_epf112","T18",1,1,'',
     (1500,1500,1500,1500),1;
OARC:"errorsActivation_c1_errorsProducesFailures_c1_epf116","T18",1,1,'',
     (1500,1500,1500,1500),1;
OARC:"failureModePlace_c1_c1_fm16","T13",1,1,'',
     (1500,1500,1500,1500),1;
OARC:"failed_c10","T13",1,1,'',
     (1500,1500,1500,1500),1;
IARC:"Place_1","Trans_1",1,0,'',
     (241,259,349,259),1;
OARC:"Place_2","Trans_1",1,1,'',
     (434,261,368,259),1;

RES_FUNC:"pFail",'IF(MARK(failureModePlace_c1_c1_fm16)>0)THEN(1)ELSE(0)',0;

