<NDFile-'1.2'>

NET:"org.eclipse.m2m.atl.engine.emfvm.lib.OclUndefined@d8ea8a",2000,2000;
COLORS:White,Black,Black,Black,Black,Black;

VARIABLE:"Time","Real";

STUDY:"DefaultStudy",0,"not_def",100000;

PLACE:"failed_c10",1500,1500,0,0;
PLACE:"faultyPlace_c1_c1_f11",1500,1500,0,0;
PLACE:"numberOfTransientFaultyPlace_c1_c1_f12",1500,1500,0,0;
PLACE:"internal_fault_occurred_c1_c1_f13",1500,1500,0,0;
PLACE:"erroneusPlace_c1_c1_e14",1500,1500,0,0;
PLACE:"detect_error_Place_c1_c1_e15",1500,1500,0,0;
PLACE:"failureModePlace_c1_c1_fm16",1500,1500,0,0;
PLACE:"logicResult_c1_logic_c1_fge17",1500,1500,0,0;
PLACE:"active_c1_faultsGeneratesError_c1_fge18",1500,1500,0,0;
PLACE:"activated_c1_faultsGeneratesError_c1_fge19",1500,1500,0,0;
PLACE:"tmp_activated_c1_faultsGeneratesError_c1_fge110",1500,1500,0,0;
PLACE:"errorsActivation_c1_faultsGeneratesError_c1_fge111",1500,1500,0,0;
PLACE:"logicResult_c1_logic_c1_epf112",1500,1500,0,0;
PLACE:"active_c1_errorsProducesFailures_c1_epf113",1500,1500,0,0;
PLACE:"activated_c1_errorsProducesFailures_c1_epf114",1500,1500,0,0;
PLACE:"tmp_propagation_c1_errors_produces_failures_c1_epf115",1500,1500,0,0;
PLACE:"errorsActivation_c1_errorsProducesFailures_c1_epf116",1500,1500,0,0;


TRANS:"T0",1500,1500,V,Immediate,1,1,'', '0.9',
 (
1.000000e+00
  
  );
TRANS:"T1",1500,1500,V,Immediate,1,1,'', '0.09999999999999998',
 (
1.000000e+00
  
  );
TRANS:"T2",1500,1500,V,Immediate,1,1,'', '1.0',
 (
1.000000e+00
  
  );
TRANS:"T3",1500,1500,V,Immediate,1,1,'', '1.0',
 (
1.000000e+00
  
  );
TRANS:"T4",1500,1500,V,Immediate,1,1,'', '1.0',
 (
1.000000e+00
  
  );
TRANS:"T5",1500,1500,V,Immediate,1,1,'', '1.0',
 (
1.000000e+00
  
  );
TRANS:"T6",1500,1500,V,Immediate,1,1,'', '1.0',
 (
1.000000e+00
  
  );
TRANS:"T7",1500,1500,V,Immediate,1,1,'', '0.9',
 (
1.000000e+00
  
  );
TRANS:"T8",1500,1500,V,Immediate,1,1,'', '1.0',
 (
1.000000e+00
  
  );
TRANS:"T9",1500,1500,V,Immediate,1,1,'', '1.0',
 (
1.000000e+00
  
  );
TRANS:"T10",1500,1500,V,Immediate,1,1,'', '1.0',
 (
1.000000e+00
  
  );
TRANS:"T11",1500,1500,V,Immediate,1,1,'', '0.09999999999999998',
 (
1.000000e+00
  
  );
TRANS:"T12",1500,1500,V,Immediate,1,1,'', '1.0',
 (
1.000000e+00
  
  );
TRANS:"T13",1500,1500,V,Immediate,1,1,'', '1.0',
 (
1.000000e+00
  
  );
TRANS:"T14",1500,1500,V,Immediate,1,1,'', '1.0',
 (
1.000000e+00
  
  );
TRANS:"T15",1500,1500,V,Immediate,1,1,'', '0.9',
 (
1.000000e+00
  
  );
TRANS:"T16",1500,1500,V,Immediate,1,1,'', '1.0',
 (
1.000000e+00
  
  );
TRANS:"T17",1500,1500,V,Immediate,1,1,'', '1.0',
 (
1.000000e+00
  
  );
TRANS:"T18",1500,1500,V,Immediate,1,1,'', '1.0',
 (
1.000000e+00
  
  );
TRANS:"T19",1500,1500,V,Immediate,1,1,'', '0.09999999999999998',
 (
1.000000e+00
  
  );
TRANS:"T20",1500,1500,V,Immediate,1,1,'', '1.0',
 (
1.000000e+00
  
  );
TRANS:"T21",1500,1500,V,Timed,1,1,'', '1.0E-5',
 (
1.000000e+00
  
  );
TRANS:"T22",1500,1500,V,Timed,1,1,'', '0.1',
 (
1.000000e+00
  
  );
TRANS:"T23",1500,1500,V,Timed,1,1,'', '0.1',
 (
1.000000e+00
  
  );
TRANS:"T24",1500,1500,V,Timed,1,1,'', '0.1',
 (
1.000000e+00
  
  );


IARC:"internal_fault_occurred_c1_c1_f13","T0",1,0,'',
 (1500,1500,1500,1500),1;
IARC:"internal_fault_occurred_c1_c1_f13","T1",1,0,'',
 (1500,1500,1500,1500),1;
IARC:"numberOfTransientFaultyPlace_c1_c1_f12","T22",1,0,'',
 (1500,1500,1500,1500),1;
IARC:"faultyPlace_c1_c1_f11","T22",1,0,'',
 (1500,1500,1500,1500),1;
IARC:"faultyPlace_c1_c1_f11","T2",1,0,'',
 (1500,1500,1500,1500),1;
IARC:"failed_c10","T2",1,0,'',
 (1500,1500,1500,1500),1;
IARC:"numberOfTransientFaultyPlace_c1_c1_f12","T3",1,0,'',
 (1500,1500,1500,1500),1;
IARC:"failed_c10","T3",1,0,'',
 (1500,1500,1500,1500),1;
IARC:"erroneusPlace_c1_c1_e14","T4",1,0,'',
 (1500,1500,1500,1500),1;
IARC:"failed_c10","T4",1,0,'',
 (1500,1500,1500,1500),1;
IARC:"faultyPlace_c1_c1_f11","T5",1,0,'',
 (1500,1500,1500,1500),1;
IARC:"logicResult_c1_logic_c1_fge17","T6",1,0,'',
 (1500,1500,1500,1500),1;
IARC:"logicResult_c1_logic_c1_fge17","T8",1,0,'',
 (1500,1500,1500,1500),1;
IARC:"activated_c1_faultsGeneratesError_c1_fge19","T9",1,0,'',
 (1500,1500,1500,1500),1;
IARC:"active_c1_faultsGeneratesError_c1_fge18","T10",1,0,'',
 (1500,1500,1500,1500),1;
IARC:"active_c1_faultsGeneratesError_c1_fge18","T12",1,0,'',
 (1500,1500,1500,1500),1;
IARC:"tmp_activated_c1_faultsGeneratesError_c1_fge110","T7",1,0,'',
 (1500,1500,1500,1500),1;
IARC:"tmp_activated_c1_faultsGeneratesError_c1_fge110","T11",1,0,'',
 (1500,1500,1500,1500),1;
IARC:"logicResult_c1_logic_c1_fge17","T12",1,0,'',
 (1500,1500,1500,1500),1;
IARC:"errorsActivation_c1_faultsGeneratesError_c1_fge111","T23",1,0,'',
 (1500,1500,1500,1500),1;
IARC:"erroneusPlace_c1_c1_e14","T13",1,0,'',
 (1500,1500,1500,1500),1;
IARC:"logicResult_c1_logic_c1_epf112","T14",1,0,'',
 (1500,1500,1500,1500),1;
IARC:"logicResult_c1_logic_c1_epf112","T16",1,0,'',
 (1500,1500,1500,1500),1;
IARC:"activated_c1_errorsProducesFailures_c1_epf114","T17",1,0,'',
 (1500,1500,1500,1500),1;
IARC:"active_c1_errorsProducesFailures_c1_epf113","T18",1,0,'',
 (1500,1500,1500,1500),1;
IARC:"active_c1_errorsProducesFailures_c1_epf113","T20",1,0,'',
 (1500,1500,1500,1500),1;
IARC:"tmp_propagation_c1_errors_produces_failures_c1_epf115","T15",1,0,'',
 (1500,1500,1500,1500),1;
IARC:"tmp_propagation_c1_errors_produces_failures_c1_epf115","T19",1,0,'',
 (1500,1500,1500,1500),1;
IARC:"logicResult_c1_logic_c1_epf112","T20",1,0,'',
 (1500,1500,1500,1500),1;
IARC:"errorsActivation_c1_errorsProducesFailures_c1_epf116","T24",1,0,'',
 (1500,1500,1500,1500),1;


OARC:"failed_c10","T21",1,2,'',
 (1500,1500,1500,1500),1;
OARC:"logicResult_c1_logic_c1_fge17","T5",1,2,'',
 (1500,1500,1500,1500),1;
OARC:"faultyPlace_c1_c1_f11","T6",1,2,'',
 (1500,1500,1500,1500),1;
OARC:"activated_c1_faultsGeneratesError_c1_fge19","T8",1,2,'',
 (1500,1500,1500,1500),1;
OARC:"logicResult_c1_logic_c1_fge17","T9",1,2,'',
 (1500,1500,1500,1500),1;
OARC:"logicResult_c1_logic_c1_fge17","T10",1,2,'',
 (1500,1500,1500,1500),1;
OARC:"logicResult_c1_logic_c1_epf112","T13",1,2,'',
 (1500,1500,1500,1500),1;
OARC:"erroneusPlace_c1_c1_e14","T14",1,2,'',
 (1500,1500,1500,1500),1;
OARC:"activated_c1_errorsProducesFailures_c1_epf114","T16",1,2,'',
 (1500,1500,1500,1500),1;
OARC:"logicResult_c1_logic_c1_epf112","T17",1,2,'',
 (1500,1500,1500,1500),1;
OARC:"logicResult_c1_logic_c1_epf112","T18",1,2,'',
 (1500,1500,1500,1500),1;
OARC:"internal_fault_occurred_c1_c1_f13","T21",1,1,'',
 (1500,1500,1500,1500),1;
OARC:"faultyPlace_c1_c1_f11","T0",1,1,'',
 (1500,1500,1500,1500),1;
OARC:"faultyPlace_c1_c1_f11","T1",1,1,'',
 (1500,1500,1500,1500),1;
OARC:"numberOfTransientFaultyPlace_c1_c1_f12","T1",1,1,'',
 (1500,1500,1500,1500),1;
OARC:"failed_c10","T2",1,1,'',
 (1500,1500,1500,1500),1;
OARC:"failed_c10","T3",1,1,'',
 (1500,1500,1500,1500),1;
OARC:"failed_c10","T4",1,1,'',
 (1500,1500,1500,1500),1;
OARC:"logicResult_c1_logic_c1_fge17","T5",1,1,'',
 (1500,1500,1500,1500),1;
OARC:"faultyPlace_c1_c1_f11","T5",1,1,'',
 (1500,1500,1500,1500),1;
OARC:"logicResult_c1_logic_c1_fge17","T8",1,1,'',
 (1500,1500,1500,1500),1;
OARC:"activated_c1_faultsGeneratesError_c1_fge19","T8",1,1,'',
 (1500,1500,1500,1500),1;
OARC:"active_c1_faultsGeneratesError_c1_fge18","T8",1,1,'',
 (1500,1500,1500,1500),1;
OARC:"tmp_activated_c1_faultsGeneratesError_c1_fge110","T23",1,1,'',
 (1500,1500,1500,1500),1;
OARC:"logicResult_c1_logic_c1_fge17","T12",1,1,'',
 (1500,1500,1500,1500),1;
OARC:"errorsActivation_c1_faultsGeneratesError_c1_fge111","T12",1,1,'',
 (1500,1500,1500,1500),1;
OARC:"erroneusPlace_c1_c1_e14","T7",1,1,'',
 (1500,1500,1500,1500),1;
OARC:"logicResult_c1_logic_c1_epf112","T13",1,1,'',
 (1500,1500,1500,1500),1;
OARC:"erroneusPlace_c1_c1_e14","T13",1,1,'',
 (1500,1500,1500,1500),1;
OARC:"logicResult_c1_logic_c1_epf112","T16",1,1,'',
 (1500,1500,1500,1500),1;
OARC:"activated_c1_errorsProducesFailures_c1_epf114","T16",1,1,'',
 (1500,1500,1500,1500),1;
OARC:"active_c1_errorsProducesFailures_c1_epf113","T16",1,1,'',
 (1500,1500,1500,1500),1;
OARC:"tmp_propagation_c1_errors_produces_failures_c1_epf115","T24",1,1,'',
 (1500,1500,1500,1500),1;
OARC:"logicResult_c1_logic_c1_epf112","T20",1,1,'',
 (1500,1500,1500,1500),1;
OARC:"errorsActivation_c1_errorsProducesFailures_c1_epf116","T20",1,1,'',
 (1500,1500,1500,1500),1;
OARC:"failureModePlace_c1_c1_fm16","T15",1,1,'',
 (1500,1500,1500,1500),1;
OARC:"failed_c10","T15",1,1,'',
 (1500,1500,1500,1500),1;


RES_FUNC:"pFail",'IF(MARK(faultyPlace_c1_c1_f11)>0)THEN(1)ELSE(0)',0;
RES_FUNC:"pFail",'MARK(faultyPlace_c1_c1_f11)',0;

RES_FUNC:"pFail",'IF(MARK(erroneusPlace_c1_c1_e14)>0)THEN(1)ELSE(0)',0;
RES_FUNC:"pFail",'MARK(erroneusPlace_c1_c1_e14)',0;
