<?xml version="1.0" encoding="ISO-8859-1"?>
<deem:Net xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:deem="http://informatica.unifi.it/metamodels/deem">
  <places Name="failed_c10"/>
  <places Name="faultyPlace_c1_c1_f11"/>
  <places Name="numberOfTransientFaultyPlace_c1_c1_f12"/>
  <places Name="internal_fault_occurred_c1_c1_f13"/>
  <places Name="erroneusPlace_c1_c1_e14"/>
  <places Name="detect_error_Place_c1_c1_e15"/>
  <places Name="failureModePlace_c1_c1_fm16"/>
  <places Name="logicResult_c1_logic_c1_fge17"/>
  <places Name="active_c1_faultsGeneratesError_c1_fge18"/>
  <places Name="activated_c1_faultsGeneratesError_c1_fge19"/>
  <places Name="tmp_activated_c1_faultsGeneratesError_c1_fge110"/>
  <places Name="errorsActivation_c1_faultsGeneratesError_c1_fge111"/>
  <places Name="logicResult_c1_logic_c1_epf112"/>
  <places Name="active_c1_errorsProducesFailures_c1_epf113"/>
  <places Name="activated_c1_errorsProducesFailures_c1_epf114"/>
  <places Name="tmp_propagation_c1_errors_produces_failures_c1_epf115"/>
  <places Name="errorsActivation_c1_errorsProducesFailures_c1_epf116"/>
  <inputArcs source="//@places.3" target="//@transitions.0"/>
  <inputArcs source="//@places.3" target="//@transitions.1"/>
  <inputArcs source="//@places.2" target="//@transitions.22"/>
  <inputArcs source="//@places.1" target="//@transitions.22"/>
  <inputArcs source="//@places.1" target="//@transitions.2"/>
  <inputArcs source="//@places.0" target="//@transitions.2"/>
  <inputArcs source="//@places.2" target="//@transitions.3"/>
  <inputArcs source="//@places.0" target="//@transitions.3"/>
  <inputArcs source="//@places.4" target="//@transitions.4"/>
  <inputArcs source="//@places.0" target="//@transitions.4"/>
  <inputArcs source="//@places.1" target="//@transitions.5"/>
  <inputArcs source="//@places.7" target="//@transitions.6"/>
  <inputArcs source="//@places.7" target="//@transitions.8"/>
  <inputArcs source="//@places.9" target="//@transitions.9"/>
  <inputArcs source="//@places.8" target="//@transitions.10"/>
  <inputArcs source="//@places.8" target="//@transitions.12"/>
  <inputArcs source="//@places.10" target="//@transitions.7"/>
  <inputArcs source="//@places.10" target="//@transitions.11"/>
  <inputArcs source="//@places.7" target="//@transitions.12"/>
  <inputArcs source="//@places.11" target="//@transitions.23"/>
  <inputArcs source="//@places.4" target="//@transitions.13"/>
  <inputArcs source="//@places.12" target="//@transitions.14"/>
  <inputArcs source="//@places.12" target="//@transitions.16"/>
  <inputArcs source="//@places.14" target="//@transitions.17"/>
  <inputArcs source="//@places.13" target="//@transitions.18"/>
  <inputArcs source="//@places.13" target="//@transitions.20"/>
  <inputArcs source="//@places.15" target="//@transitions.15"/>
  <inputArcs source="//@places.15" target="//@transitions.19"/>
  <inputArcs source="//@places.12" target="//@transitions.20"/>
  <inputArcs source="//@places.16" target="//@transitions.24"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="//@places.0" target="//@transitions.21"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="//@places.7" target="//@transitions.5"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="//@places.1" target="//@transitions.5"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="//@places.9" target="//@transitions.8"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="//@places.7" target="//@transitions.9"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="//@places.7" target="//@transitions.10"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="//@places.12" target="//@transitions.13"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="//@places.4" target="//@transitions.13"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="//@places.14" target="//@transitions.16"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="//@places.12" target="//@transitions.17"/>
  <outputArcs xsi:type="deem:InhibitorArc" source="//@places.12" target="//@transitions.18"/>
  <outputArcs source="//@transitions.21" target="//@places.3"/>
  <outputArcs source="//@transitions.0" target="//@places.1"/>
  <outputArcs source="//@transitions.1" target="//@places.1"/>
  <outputArcs source="//@transitions.1" target="//@places.2"/>
  <outputArcs source="//@transitions.2" target="//@places.0"/>
  <outputArcs source="//@transitions.3" target="//@places.0"/>
  <outputArcs source="//@transitions.4" target="//@places.0"/>
  <outputArcs source="//@transitions.5" target="//@places.7"/>
  <outputArcs source="//@transitions.5" target="//@places.1"/>
  <outputArcs source="//@transitions.8" target="//@places.7"/>
  <outputArcs source="//@transitions.8" target="//@places.9"/>
  <outputArcs source="//@transitions.8" target="//@places.8"/>
  <outputArcs source="//@transitions.23" target="//@places.10"/>
  <outputArcs source="//@transitions.12" target="//@places.7"/>
  <outputArcs source="//@transitions.12" target="//@places.11"/>
  <outputArcs source="//@transitions.7" target="//@places.4"/>
  <outputArcs source="//@transitions.13" target="//@places.12"/>
  <outputArcs source="//@transitions.13" target="//@places.4"/>
  <outputArcs source="//@transitions.16" target="//@places.12"/>
  <outputArcs source="//@transitions.16" target="//@places.14"/>
  <outputArcs source="//@transitions.16" target="//@places.13"/>
  <outputArcs source="//@transitions.24" target="//@places.15"/>
  <outputArcs source="//@transitions.20" target="//@places.12"/>
  <outputArcs source="//@transitions.20" target="//@places.16"/>
  <outputArcs source="//@transitions.15" target="//@places.6"/>
  <outputArcs source="//@transitions.15" target="//@places.0"/>
  <transitions xsi:type="deem:ImmediateTransition" Name="T0">
    <params>0.5</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T1">
    <params>0.5</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T2" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T3" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T4" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T5" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T6" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T7">
    <params>0.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T8" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T9" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T10" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T11">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T12" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T13" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T14" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T15">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T16" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T17" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T18" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T19">
    <params>0.0</params>
  </transitions>
  <transitions xsi:type="deem:ImmediateTransition" Name="T20" Priority="2">
    <params>1.0</params>
  </transitions>
  <transitions xsi:type="deem:TimedTransition" Name="T21" type="Exponential">
    <params>1.0E-5</params>
  </transitions>
  <transitions xsi:type="deem:TimedTransition" Name="T22" type="Exponential">
    <params>0.0</params>
  </transitions>
  <transitions xsi:type="deem:TimedTransition" Name="T23" type="Exponential">
    <params>0.0</params>
  </transitions>
  <transitions xsi:type="deem:TimedTransition" Name="T24" type="Exponential">
    <params>0.0</params>
  </transitions>
</deem:Net>
