Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.polarsys.chess.verificationService
Bundle-SymbolicName: org.polarsys.chess.contracts.verificationService;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.resources,
 org.junit,
 org.eclipse.papyrus.uml.diagram.composite,
 org.eclipse.emf.edit.ui,
 org.eclipse.papyrus.uml.tools,
 org.eclipse.emf.ecore,
 eu.fbk.eclipse.standardtools.ModelTranslatorToOcra,
 org.eclipse.swt,
 org.eclipse.core.jobs,
 org.eclipse.acceleo.engine;bundle-version="3.6.6",
 eu.fbk.eclipse.standardtools.utils,
 eu.fbk.eclipse.standardtools.ExecOcraCommands,
 org.polarsys.chess.contracts.profile,
 org.polarsys.chess.core,
 org.polarsys.chess.smvExporter,
 org.polarsys.chess.service,
 eu.fbk.eclipse.standardtools.xtextService,
 org.eclipse.uml2.uml,
 org.polarsys.chess.contracts.transformations,
 org.eclipse.papyrus.editor
Import-Package: eu.fbk.eclipse.standardtools.nuXmvService.ui.dialogs,
 eu.fbk.eclipse.standardtools.nuXmvService.ui.services,
 eu.fbk.eclipse.standardtools.nuXmvService.ui.utils,
 org.apache.log4j;version="1.2.15",
 org.eclipse.gmf.runtime.diagram.ui.editparts,
 org.eclipse.papyrus.infra.core.utils,
 org.eclipse.papyrus.infra.emf.utils,
 org.polarsys.chess.service.gui.utils
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Fondazione Bruno Kessler
Export-Package: org.polarsys.chess.verificationService.ui.services

