Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.polarsys.chess.verificationService
Bundle-SymbolicName: org.polarsys.chess.contracts.verificationService;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.resources,
 org.junit,
 org.eclipse.papyrus.uml.diagram.composite,
 org.eclipse.emf.edit.ui,
 org.eclipse.papyrus.uml.tools,
 org.eclipse.emf.ecore,
 eu.fbk.eclipse.standardtools.ModelTranslatorToOcra,
 org.eclipse.swt,
 org.eclipse.core.jobs,
 eu.fbk.tools.adapter.core;bundle-version="1.0.0",
 eu.fbk.tools.adapter.ui;bundle-version="1.0.0",
 org.polarsys.chess.contracts.transformations;bundle-version="0.9.0",
 org.eclipse.acceleo.engine;bundle-version="3.6.6",
 eu.fbk.eclipse.standardtools.utils,
 eu.fbk.tools.editor.nusmv.ui;bundle-version="1.0.0",
 eu.fbk.eclipse.standardtools.ExecOcraCommands,
 org.polarsys.chess.contracts.profile,
 org.polarsys.chess.core,
 eu.fbk.tools.editor.oss,
 org.polarsys.chess.smvExporter,
 org.polarsys.chess.service
Import-Package: eu.fbk.eclipse.standardtools.nuXmvService.ui.dialogs,
 eu.fbk.eclipse.standardtools.nuXmvService.ui.services,
 eu.fbk.eclipse.standardtools.nuXmvService.ui.utils,
 org.apache.log4j;version="1.2.15",
 org.eclipse.gmf.runtime.diagram.ui.editparts,
 org.eclipse.papyrus.infra.core.utils,
 org.eclipse.papyrus.infra.emf.utils,
 org.polarsys.chess.service.gui.utils
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Fondazione Bruno Kessler
Export-Package: org.polarsys.chess.verificationService.ui.services

