Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.polarsys.chess.m2m;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.polarsys.chess.m2m.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.m2m.qvt.oml,
 org.eclipse.core.resources,
 org.eclipse.m2m.qvt.oml.common,
 org.eclipse.m2m.qvt.oml.emf.util,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.marte.static.profile,
 org.polarsys.chess.core,
 org.polarsys.chess.chessmlprofile,
 org.eclipse.m2m.qvt.oml.runtime,
 org.eclipse.emf.edit,
 org.eclipse.emf.transaction,
 org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.editor,
 org.eclipse.acceleo.engine,
 org.eclipse.m2m.qvt.oml.runtime.ui,
 org.eclipse.debug.core,
 org.eclipse.m2m.qvt.oml.editor.ui,
 org.polarsys.chess.validator,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.polarsys.chess.service,
 org.polarsys.chess.m2m,
 org.eclipse.emf.common,
 org.eclipse.jface
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.polarsys.chess.m2m
Bundle-Vendor: University of Padova
Bundle-Name: PIM to PSM model transformations plug-in (Incubation)
